define_attribute {i:ID_RES_0.U0_0} {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_3} {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_2} {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_1} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.CAM_SPI_1_CLK.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.CAM_SPI_1_SS0.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.GPIO_1.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.GPIO_6.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.GPIO_7.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_0_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_3_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_4_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_12_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_14_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_15_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_16_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_17_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_18_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_20_OUT_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_25_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_26_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_31_BI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.I2C_1_SCL_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.I2C_1_SDA_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_2_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_3_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_4_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_5_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_6_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_7_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_8_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_9_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_10_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_11_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_12_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_13_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_14_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_15_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_2_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CAS_N_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CKE_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CS_N_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DM_RDQS_0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DM_RDQS_1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_2_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_3_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_4_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_5_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_6_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_7_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_8_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_9_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_10_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_11_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_12_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_13_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_14_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_15_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_TMATCH_0_IN_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_TMATCH_0_OUT_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ODT_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_RAS_N_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_RESET_N_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_WE_N_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MMUART_1_RXD_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MMUART_1_TXD_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_CLK_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_DI_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_DO_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_SS0_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_SS1_PAD} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.OTH_SPI_1_SS0.U0_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.BIBUF_0} {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.SPI_1_D0_OUT} {syn_noprune} 1
