CKID0001:@|S:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31.U_corefifo_async.N_290_mux_i_i_a2@|E:CommsFPGA_top_0.TRIPLE_DEBOUNCE_INST.DEBOUNCE_2_INST.DEBOUNCE_PROC.un3_debounce_in_rs@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.HOLD_COL_PROC.un1_tx_collision_detect@|E:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.hold_collision@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA_0_sqmuxa_i_0_o2_0@|E:CommsFPGA_top_0.N_56_i_0_rs@|F:@syn_sample_clock_path1==CKID0003@|M:ClockId0003 
CKID0004:@|S:CommsFPGA_top_0.BIT_CLK@|E:CommsFPGA_top_0.byte_clk_en@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:CommsFPGA_top_0.long_reset@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.READY_DELAY_PROC.un5_apb3_rst_rs@|F:@syn_sample_clock_path2==CKID0006@|M:ClockId0006 
CKID0007:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_packet_complt@|E:CommsFPGA_top_0.N_299_mux_i_0_rs@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31.U_corefifo_async.underflow_r@|E:CommsFPGA_top_0.N_290_mux_rs@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31.U_corefifo_async.overflow_r@|E:CommsFPGA_top_0.N_290_mux_rs_0@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31.U_corefifo_async.underflow_r@|E:CommsFPGA_top_0.N_290_mux_rs_1@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31.U_corefifo_async.overflow_r@|E:CommsFPGA_top_0.N_290_mux_rs_2@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_CRC_error@|E:CommsFPGA_top_0.N_290_mux_rs_3@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.TX_collision_detect@|E:CommsFPGA_top_0.N_290_mux_rs_4@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF_3@|E:ident_coreinst.IICE_0_INST.b8_12m_IFLY.b5_nUTGT.b11_nUTGT_khWqH.genblk3.b8_vABZ3qsY@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.REG_READ_PROC.un25_read_reg_en_i_0_0_RNI75T7@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.un1_apb3_reset_set@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX_3@|E:ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1.b10_dZst39_EF3[6]@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.un2_apb3_addr_13_0_0@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.un1_apb3_reset_rs@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017 
CKID0018:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_toClk16x@|E:CommsFPGA_top_0.N_81_mux_i_0_rs@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018 
CKID0019:@|S:MAC_MII_TX_CLK@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path1==CKID0019@|M:ClockId0019 
CKID0020:@|S:MAC_MII_RX_CLK@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path2==CKID0020@|M:ClockId0020 
CKID0021:@|S:m2s010_som_sb_0.CCC_0.GL0_INST@|E:RX_FIFO_OVERFLOW_set@|F:@syn_sample_clock_path==CKID0021@|M:ClockId0021 
CKID0022:@|S:CommsFPGA_CCC_0.GL0_INST@|E:CommsFPGA_top_0.RX_FIFO_RST@|F:@syn_sample_clock_path==CKID0022@|M:ClockId0022 
CKID0023:@|S:m2s010_som_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB_CLKINT@|E:m2s010_som_sb_0.CORERESETP_0.count_ddr[13]@|F:@syn_sample_clock_path==CKID0023@|M:ClockId0023 
CKID0024:@|S:CommsFPGA_CCC_0.GL1_INST@|E:CommsFPGA_top_0.BIT_CLK@|F:@syn_sample_clock_path1==CKID0024@|M:ClockId0024 
CKID0025:@|S:m2s010_som_sb_0.CAM_SPI_1_CLK.U0_0@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path3==CKID0025@|M:ClockId0025 
CKID0026:@|S:ident_coreinst.comm_block_INST.tck@|E:ident_coreinst.comm_block_INST.b9_ORb_xNywD.b3_ORb[7]@|F:@syn_sample_clock_path==CKID0026@|M:ClockId0026 
CKID0027:@|S:ident_coreinst.comm_block_INST.dr2_tck_keep@|E:ident_coreinst.comm_block_INST.b7_Rcmi_ql.b9_OvyH3_saL[8]@|F:@syn_sample_clock_path==CKID0027@|M:ClockId0027 
