#### START OF AREA REPORT #####[

Part:			M2S060TFCSBGA325STD (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   m2s010_som   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1641               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som:	1641 (43.48 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1108               100 %                
ARI1          705                100 %                
BLACK BOX     121                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som:	1934 (51.25 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som:	5 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     17                 100 %                
===================================================
Total GLOBAL BUFFERS in the block m2s010_som:	17 (0.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       122                100 %                
=================================================
Total IO PADS in the block m2s010_som:	122 (3.23 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CommsFPGA_top   ########
Instance path:   m2s010_som.CommsFPGA_top                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1514               92.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.CommsFPGA_top:	1514 (40.12 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1023               92.3 %               
ARI1          691                98 %                 
BLACK BOX     24                 19.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CommsFPGA_top:	1738 (46.05 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som.CommsFPGA_top:	5 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  47.1 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.CommsFPGA_top:	8 (0.21 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   FIFOs   ########
Instance path:   CommsFPGA_top.FIFOs                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      798                48.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.FIFOs:	798 (21.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           384                34.7 %               
ARI1          370                52.5 %               
BLACK BOX     10                 8.26 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.FIFOs:	764 (20.24 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block CommsFPGA_top.FIFOs:	5 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.8 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.FIFOs:	2 (0.05 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8   ########
Instance path:   FIFOs.FIFO_2Kx8                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                9.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_2Kx8:	158 (4.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           79                 7.13 %               
ARI1          70                 9.93 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_2Kx8:	151 (4.00 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_2Kx8:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO   ########
Instance path:   FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                9.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	158 (4.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           79                 7.13 %               
ARI1          70                 9.93 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	151 (4.00 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async      
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                8.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	146 (3.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           65                 5.87 %               
ARI1          70                 9.93 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	137 (3.63 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0:	24 (0.64 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1:	24 (0.64 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv
==================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv:	11 (0.29 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0
====================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0:	13 (0.34 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9   ########
Instance path:   FIFOs.FIFO_8Kx9                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           74                 6.68 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9:	147 (3.90 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO   ########
Instance path:   FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           74                 6.68 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	147 (3.90 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3      
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                8.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3:	146 (3.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           64                 5.78 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3:	137 (3.63 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync:	24 (0.64 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0:	24 (0.64 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3
========================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3:	11 (0.29 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0
==========================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0:	11 (0.29 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_0   ########
Instance path:   FIFOs.FIFO_8Kx9_0                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_0:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_0:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_0:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0   ########
Instance path:   FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                8.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0:	146 (3.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 5.69 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0:	136 (3.60 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0:	24 (0.64 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1:	24 (0.64 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1:	11 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2:	11 (0.29 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_1   ########
Instance path:   FIFOs.FIFO_8Kx9_1                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_1:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_1:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_1:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1   ########
Instance path:   FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                8.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1:	146 (3.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 5.69 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1:	136 (3.60 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1:	24 (0.64 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2:	24 (0.64 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3:	11 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4:	11 (0.29 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_2   ########
Instance path:   FIFOs.FIFO_8Kx9_2                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_2:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_2:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_2:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2   ########
Instance path:   FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                9.69 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	159 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           73                 6.59 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	146 (3.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                8.9 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2:	146 (3.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 5.69 %               
ARI1          71                 10.1 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2:	136 (3.60 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2:	24 (0.64 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3:	24 (0.64 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5:	11 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9930 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6:	11 (0.29 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2:	1 (0.03 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2:	1 (0.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder   ########
Instance path:   CommsFPGA_top.ManchesDecoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      197                12 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesDecoder:	197 (5.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           173                15.6 %               
ARI1          85                 12.1 %               
BLACK BOX     5                  4.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesDecoder:	263 (6.97 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.88 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.ManchesDecoder:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   AFE_RX_SM   ########
Instance path:   ManchesDecoder.AFE_RX_SM                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.AFE_RX_SM:	17 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 1.53 %               
ARI1          9                  1.28 %               
BLACK BOX     3                  2.48 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.AFE_RX_SM:	29 (0.77 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder_Adapter   ########
Instance path:   ManchesDecoder.ManchesDecoder_Adapter                      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 2.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ManchesDecoder_Adapter:	42 (1.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.9 %                
ARI1     17                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ManchesDecoder_Adapter:	38 (1.01 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_1   ########
Instance path:   ManchesDecoder_Adapter.IdleLineDetector_1              
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder_Adapter.IdleLineDetector_1:	17 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.4510 %             
ARI1     17                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder_Adapter.IdleLineDetector_1:	22 (0.58 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   ReadFIFO_Write_SM   ########
Instance path:   ManchesDecoder.ReadFIFO_Write_SM                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      138                8.41 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ReadFIFO_Write_SM:	138 (3.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           135                12.2 %               
ARI1          59                 8.37 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ReadFIFO_Write_SM:	196 (5.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.88 %               
===================================================
Total GLOBAL BUFFERS in the block ManchesDecoder.ReadFIFO_Write_SM:	1 (0.03 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_1   ########
Instance path:   ReadFIFO_Write_SM.CRC16_Generator_1                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.9750 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ReadFIFO_Write_SM.CRC16_Generator_1:	16 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 1.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block ReadFIFO_Write_SM.CRC16_Generator_1:	12 (0.32 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesEncoder   ########
Instance path:   CommsFPGA_top.ManchesEncoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      133                8.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesEncoder:	133 (3.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           111                10 %                 
ARI1          80                 11.3 %               
BLACK BOX     3                  2.48 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesEncoder:	194 (5.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.88 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.ManchesEncoder:	1 (0.03 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_0   ########
Instance path:   ManchesEncoder.CRC16_Generator_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.9750 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.CRC16_Generator_0:	16 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.CRC16_Generator_0:	13 (0.34 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   TX_Collision_Detector   ########
Instance path:   ManchesEncoder.TX_Collision_Detector                      
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.06090 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_Collision_Detector:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1810 %             
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_Collision_Detector:	2 (0.05 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   TX_SM   ########
Instance path:   ManchesEncoder.TX_SM                      
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      103                6.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_SM:	103 (2.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           60                 5.42 %               
ARI1          80                 11.3 %               
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_SM:	142 (3.76 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_0   ########
Instance path:   TX_SM.IdleLineDetector_0                               
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.04 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TX_SM.IdleLineDetector_0:	17 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.5420 %             
ARI1     17                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block TX_SM.IdleLineDetector_0:	23 (0.61 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   TriDebounce   ########
Instance path:   CommsFPGA_top.TriDebounce                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 3.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.TriDebounce:	54 (1.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 4.06 %               
ARI1     48                 6.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.TriDebounce:	93 (2.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Debounce   ########
Instance path:   TriDebounce.Debounce                         
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce:	18 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.35 %               
ARI1     16                 2.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce:	31 (0.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_0   ########
Instance path:   TriDebounce.Debounce_0                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_0:	18 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.35 %               
ARI1     16                 2.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_0:	31 (0.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_1   ########
Instance path:   TriDebounce.Debounce_1                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_1:	18 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.35 %               
ARI1     16                 2.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_1:	31 (0.82 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   uP_if   ########
Instance path:   CommsFPGA_top.uP_if                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      311                19 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.uP_if:	311 (8.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           291                26.3 %               
ARI1          100                14.2 %               
BLACK BOX     5                  4.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.uP_if:	396 (10.49 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Interrupts   ########
Instance path:   uP_if.Interrupts                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 1.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block uP_if.Interrupts:	30 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 2.53 %               
=================================================
Total COMBINATIONAL LOGIC in the block uP_if.Interrupts:	28 (0.74 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   m2s010_som.CoreAPB3                          
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1810 %             
=================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CoreAPB3:	2 (0.05 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_CommsFPGA_CCC_0_FCCC   ########
Instance path:   m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC                          
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  2.48 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	3 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.8 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	2 (0.05 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_ID_RES_0_IO   ########
Instance path:   m2s010_som.m2s010_som_ID_RES_0_IO                          
============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  3.28 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_ID_RES_0_IO:	4 (0.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb   ########
Instance path:   m2s010_som.m2s010_som_sb                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      127                7.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.m2s010_som_sb:	127 (3.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           83                 7.49 %               
ARI1          14                 1.99 %               
BLACK BOX     94                 77.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_sb:	191 (5.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  35.3 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_sb:	6 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       79                 64.8 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_sb:	79 (2.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreConfigP   ########
Instance path:   m2s010_som_sb.CoreConfigP                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 4.63 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreConfigP:	76 (2.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           65                 5.87 %               
BLACK BOX     25                 20.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreConfigP:	90 (2.38 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   m2s010_som_sb.CoreResetP                       
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 3.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreResetP:	50 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 1.53 %               
ARI1          14                 1.99 %               
BLACK BOX     57                 47.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreResetP:	88 (2.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.8 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.CoreResetP:	2 (0.05 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_CLK_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO                       
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.8260 %             
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO:	1 (0.03 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CCC_0_FCCC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC                       
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.88 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	1 (0.03 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_FABOSC_0_OSC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC                       
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  3.31 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	4 (0.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.88 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_1_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_1_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_1_IO:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_6_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_6_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_6_IO:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_7_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_7_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_7_IO:	1 (0.03 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_MSS   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_MSS                       
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.06090 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.m2s010_som_sb_MSS:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.09030 %            
BLACK BOX     2                  1.65 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_MSS:	3 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.8 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_MSS:	2 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       71                 58.2 %               
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_MSS:	71 (1.88 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_OTH_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO:	1 (0.03 % Utilization)


##### END OF AREA REPORT #####]

