# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 SP2 11.8.2.4
# Family: SmartFusion2 , Die: M2S060T , Package: 325 FCSBGA
# Date generated: Sun Sep 09 09:51:48 2018 


# 
# User Reserved Pins Setting
# 

reserve -pinname U21

# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {DEBOUNCE_IN[0]}  \
    -pinname R8          \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io {DEBOUNCE_IN[1]}  \
    -pinname U10         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io {DEBOUNCE_IN[2]}  \
    -pinname W11         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io DRVR_EN         \
    -pinname W2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io D_COL          \
    -pinname L19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io D_MDC           \
    -pinname F18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io D_MDIO         \
    -pinname G17      \
    -fixed yes        \
    -DIRECTION INOUT


set_io D_TXC          \
    -pinname J18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {D_TXD[0]}      \
    -pinname G18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {D_TXD[1]}      \
    -pinname H17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {D_TXD[2]}      \
    -pinname G20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {D_TXD[3]}      \
    -pinname G21       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io D_TXEN          \
    -pinname F20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_0_F2M     \
    -pinname J2       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io GPIO_1_M2F      \
    -pinname J1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_21_M2F     \
    -pinname K7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_24_M2F     \
    -pinname K4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname H2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname H4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED_BLUE_F3     \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED_GREEN_G1    \
    -pinname G1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED_RED_F2      \
    -pinname F2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MANCHESTER_IN  \
    -pinname Y2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MANCH_OUT_N     \
    -pinname T3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MANCH_OUT_P     \
    -pinname AA2       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname D1          \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname F1          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io RCVR_EN         \
    -pinname W1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_1_CLK      \
    -pinname N4       \
    -fixed yes        \
    -DIRECTION INOUT


set_io SPI_1_DO_M2F    \
    -pinname AA7       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_1_SS0      \
    -pinname V7       \
    -fixed yes        \
    -DIRECTION INOUT


set_io nRESET_OUT      \
    -pinname Y1        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

