# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.8 SP1 11.8.1.12
# Family: SmartFusion2 Die: M2S010 Package: 484 FBGA
# Date generated: Mon Nov 06 10:57:07 2017

# 
# I/O constraints
# 

set_io {I2C_1_SDA}         \
	-direction Inout

set_io {I2C_1_SCL}         \
	-direction Inout

set_io {SPI_0_DI}          \
	-direction Input

set_io {SPI_0_DO}          \
	-direction Output

set_io {SPI_0_CLK}         \
	-direction Inout

set_io {SPI_0_SS0}         \
	-direction Inout

set_io {MMUART_1_TXD}      \
	-direction Output

set_io {MMUART_1_RXD}      \
	-direction Input

set_io {MDDR_DQS_TMATCH_0_OUT} \
	-direction Output

set_io {MDDR_CAS_N}        \
	-direction Output

set_io {MDDR_CLK}          \
	-direction Output

set_io {MDDR_CLK_N}        \
	-direction Output

set_io {MDDR_CKE}          \
	-direction Output

set_io {MDDR_CS_N}         \
	-direction Output

set_io {MDDR_ODT}          \
	-direction Output

set_io {MDDR_RAS_N}        \
	-direction Output

set_io {MDDR_RESET_N}      \
	-direction Output

set_io {MDDR_WE_N}         \
	-direction Output

set_io {MDDR_DQS_TMATCH_0_IN} \
	-direction Input

set_io {XTL}               \
	-direction Input

set_io {DEVRST_N}          \
	-direction Input

set_io {MAC_MII_MDIO}      \
	-direction Inout

set_io {MAC_MII_TX_EN}     \
	-direction Output

set_io {MAC_MII_RX_ER}     \
	-direction Input

set_io {MAC_MII_RX_DV}     \
	-direction Input

set_io {MAC_MII_CRS}       \
	-direction Input

set_io {MAC_MII_COL}       \
	-direction Input

set_io {MAC_MII_RX_CLK}    \
	-direction Input

set_io {MAC_MII_TX_CLK}    \
	-direction Input

set_io {MAC_MII_MDC}       \
	-direction Output

set_io {MANCHESTER_IN}     \
	-direction Input

set_io {DRVR_EN}           \
	-direction Output

set_io {RCVR_EN}           \
	-direction Output

set_io {MANCH_OUT_P}       \
	-direction Output

set_io {MANCH_OUT_N}       \
	-direction Output

set_io {Data_FAIL}         \
	-direction Output

set_io {MMUART_0_TXD_M2F} \
	-direction Output

set_io {MMUART_0_RXD_F2M} \
	-direction Input

set_io {GPIO_3_BI}         \
	-direction Inout

set_io {GPIO_4_BI}         \
	-direction Inout

set_io {GPIO_17_BI}        \
	-direction Inout

set_io {GPIO_18_BI}        \
	-direction Inout

set_io {GPIO_5_M2F}        \
	-direction Output

set_io {GPIO_8_M2F}        \
	-direction Output

set_io {GPIO_11_M2F}       \
	-direction Output

set_io {GPIO_21_M2F}       \
	-direction Output

set_io {GPIO_22_M2F}       \
	-direction Output

set_io {GPIO_24_M2F}       \
	-direction Output

set_io {PULLDOWN_R9}       \
	-direction Input

set_io {DEBOUNCE_OUT_1}    \
	-direction Output

set_io {DEBOUNCE_OUT_2}    \
	-direction Output

set_io {SPI_0_SS1}         \
	-direction Output

set_io {SPI_1_DI_CAM}      \
	-direction Input

set_io {SPI_1_DO_CAM}      \
	-direction Output

set_io {SPI_1_DI_OTH}      \
	-direction Input

set_io {SPI_1_DO_OTH}      \
	-direction Output

set_io {MDDR_ADDR(15)}     \
	-direction Output

set_io {MDDR_ADDR(14)}     \
	-direction Output

set_io {MDDR_ADDR(13)}     \
	-direction Output

set_io {MDDR_ADDR(12)}     \
	-direction Output

set_io {MDDR_ADDR(11)}     \
	-direction Output

set_io {MDDR_ADDR(10)}     \
	-direction Output

set_io {MDDR_ADDR(9)}      \
	-direction Output

set_io {MDDR_ADDR(8)}      \
	-direction Output

set_io {MDDR_ADDR(7)}      \
	-direction Output

set_io {MDDR_ADDR(6)}      \
	-direction Output

set_io {MDDR_ADDR(5)}      \
	-direction Output

set_io {MDDR_ADDR(4)}      \
	-direction Output

set_io {MDDR_ADDR(3)}      \
	-direction Output

set_io {MDDR_ADDR(2)}      \
	-direction Output

set_io {MDDR_ADDR(1)}      \
	-direction Output

set_io {MDDR_ADDR(0)}      \
	-direction Output

set_io {MDDR_BA(2)}        \
	-direction Output

set_io {MDDR_BA(1)}        \
	-direction Output

set_io {MDDR_BA(0)}        \
	-direction Output

set_io {MDDR_DM_RDQS(1)}   \
	-direction Inout

set_io {MDDR_DM_RDQS(0)}   \
	-direction Inout

set_io {MDDR_DQ(15)}       \
	-direction Inout

set_io {MDDR_DQ(14)}       \
	-direction Inout

set_io {MDDR_DQ(13)}       \
	-direction Inout

set_io {MDDR_DQ(12)}       \
	-direction Inout

set_io {MDDR_DQ(11)}       \
	-direction Inout

set_io {MDDR_DQ(10)}       \
	-direction Inout

set_io {MDDR_DQ(9)}        \
	-direction Inout

set_io {MDDR_DQ(8)}        \
	-direction Inout

set_io {MDDR_DQ(7)}        \
	-direction Inout

set_io {MDDR_DQ(6)}        \
	-direction Inout

set_io {MDDR_DQ(5)}        \
	-direction Inout

set_io {MDDR_DQ(4)}        \
	-direction Inout

set_io {MDDR_DQ(3)}        \
	-direction Inout

set_io {MDDR_DQ(2)}        \
	-direction Inout

set_io {MDDR_DQ(1)}        \
	-direction Inout

set_io {MDDR_DQ(0)}        \
	-direction Inout

set_io {MDDR_DQS(1)}       \
	-direction Inout

set_io {MDDR_DQS(0)}       \
	-direction Inout

set_io {MAC_MII_TXD(3)}    \
	-direction Output

set_io {MAC_MII_TXD(2)}    \
	-direction Output

set_io {MAC_MII_TXD(1)}    \
	-direction Output

set_io {MAC_MII_TXD(0)}    \
	-direction Output

set_io {MAC_MII_RXD(3)}    \
	-direction Input

set_io {MAC_MII_RXD(2)}    \
	-direction Input

set_io {MAC_MII_RXD(1)}    \
	-direction Input

set_io {MAC_MII_RXD(0)}    \
	-direction Input

set_io {DEBOUNCE_IN(2)}    \
	-direction Input

set_io {DEBOUNCE_IN(1)}    \
	-direction Input

set_io {DEBOUNCE_IN(0)}    \
	-direction Input

set_io {GPIO_1_BIDI(0)}    \
	-direction Inout

set_io {ID_RES(3)}         \
	-direction Input

set_io {ID_RES(2)}         \
	-direction Input

set_io {ID_RES(1)}         \
	-direction Input

set_io {ID_RES(0)}         \
	-direction Input

set_io {GPIO_1_BI(0)}      \
	-direction Inout

set_io {SPI_1_SS0_CAM(0)} \
	-direction Inout

set_io {SPI_1_CLK(0)}      \
	-direction Inout

set_io {SPI_1_SS0_OTH(0)} \
	-direction Inout

set_io {GPIO_6_PAD(0)}     \
	-direction Inout

set_io {GPIO_7_PADI(0)}    \
	-direction Inout
