@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6289:28:6289:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_64, tag CommsFPGA_top_0.manchester_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6282:28:6282:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_63, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6275:28:6275:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_111, tag CommsFPGA_top_0.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6268:28:6268:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_99, tag CommsFPGA_top_0.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6261:28:6261:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_81, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6254:28:6254:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_134, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6247:28:6247:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_114, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6240:28:6240:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_80, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6233:28:6233:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_43, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6226:28:6226:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_41, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6219:28:6219:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_sync_IICE_144, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop_sync
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6212:28:6212:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_status_IICE_123, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth_status
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6205:28:6205:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_115, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6198:28:6198:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_56, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6191:28:6191:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_44, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6184:28:6184:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_IICE_133, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6177:28:6177:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_IICE_132, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6170:28:6170:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_113, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6163:28:6163:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_avail_int_IICE_61, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.irx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6156:28:6156:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_block_int_until_rd_IICE_35, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.block_int_until_rd
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6149:28:6149:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_write_IICE_34, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_write
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6142:28:6142:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_26, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6135:28:6135:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_sel_IICE_25, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_sel
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6128:28:6128:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_24, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6121:28:6121:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_16, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6114:28:6114:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_enable_IICE_15, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6107:28:6107:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_clk_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_clk
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6100:28:6100:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6093:28:6093:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_man_data_IICE_62, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.man_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6086:28:6086:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_135, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6079:28:6079:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_67, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6072:28:6072:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_124, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6065:28:6065:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_42, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6058:28:6058:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_40, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6051:28:6051:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_36, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6044:28:6044:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6037:28:6037:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_112, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6030:28:6030:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_110, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6023:28:6023:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_109, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6016:28:6016:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_108, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6009:28:6009:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_90, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":6002:28:6002:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_78, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5995:28:5995:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_65, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5988:28:5988:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_wr_en_IICE_57, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5981:28:5981:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_52, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5974:28:5974:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.clk16x
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5495:6:5495:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5203:2:5203:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1\instr_sources\syn_dics.v":5519:2:5519:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/v1_6-082417-debugcol/synthesis/rev_debug1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/v1_6-082417-debugcol/synthesis/rev_debug1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-082417-DebugCol\synthesis\rev_debug1\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
