@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":7018:28:7018:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_198, tag CommsFPGA_top_0.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":7011:28:7011:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_195, tag CommsFPGA_top_0.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":7004:28:7004:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_IICE_193, tag CommsFPGA_top_0.tx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6997:28:6997:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rd_en_IICE_192, tag CommsFPGA_top_0.tx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6990:28:6990:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_IICE_191, tag CommsFPGA_top_0.tx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6983:28:6983:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_190, tag CommsFPGA_top_0.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6976:28:6976:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_189, tag CommsFPGA_top_0.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6969:28:6969:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_IICE_181, tag CommsFPGA_top_0.tx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6962:28:6962:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_180, tag CommsFPGA_top_0.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6955:28:6955:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_179, tag CommsFPGA_top_0.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6948:28:6948:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_IICE_158, tag CommsFPGA_top_0.rx_packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6941:28:6941:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_en_IICE_156, tag CommsFPGA_top_0.rx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6934:28:6934:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_155, tag CommsFPGA_top_0.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6927:28:6927:74|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_txcoldetdis_wr_en_IICE_153, tag CommsFPGA_top_0.rx_fifo_txcoldetdis_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6920:28:6920:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_152, tag CommsFPGA_top_0.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6913:28:6913:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_150, tag CommsFPGA_top_0.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6906:28:6906:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_148, tag CommsFPGA_top_0.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6899:28:6899:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_146, tag CommsFPGA_top_0.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6892:28:6892:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_136, tag CommsFPGA_top_0.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6885:28:6885:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_118, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6878:28:6878:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanch_out_p_IICE_45, tag CommsFPGA_top_0.imanch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6871:28:6871:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_194, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6864:28:6864:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_151, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6857:28:6857:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_48, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6850:28:6850:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_sync_IICE_200, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop_sync
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6843:28:6843:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_IICE_199, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6836:28:6836:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_170, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6829:28:6829:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_57, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6822:28:6822:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wr_en_IICE_34, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6815:28:6815:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rd_en_IICE_15, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6808:28:6808:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_159, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6801:28:6801:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_49, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6794:28:6794:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_47, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6787:28:6787:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_d_IICE_114, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int_d
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6780:28:6780:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_c_IICE_113, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6773:28:6773:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_IICE_112, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6766:28:6766:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_d_IICE_41, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_d
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6759:28:6759:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_c_IICE_40, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6752:28:6752:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_write_IICE_35, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_write
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6745:28:6745:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_26, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6738:28:6738:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_sel_IICE_25, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_sel
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6731:28:6731:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_24, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6724:28:6724:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_16, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6717:28:6717:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_enable_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6710:28:6710:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6703:28:6703:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_197, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6696:28:6696:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_out_IICE_86, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.manchester_out
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6689:28:6689:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_87, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6682:28:6682:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_196, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6675:28:6675:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_178, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6668:28:6668:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_111, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6661:28:6661:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_97, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6654:28:6654:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_162, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6647:28:6647:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_46, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6640:28:6640:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iidle_line_IICE_44, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.iidle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6633:28:6633:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_36, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6626:28:6626:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6619:28:6619:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_IICE_161, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_end
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6612:28:6612:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_160, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6605:28:6605:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_IICE_157, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6598:28:6598:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_earlyterm_IICE_117, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_earlyterm
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6591:28:6591:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_110, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6584:28:6584:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_154, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6577:28:6577:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_149, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6570:28:6570:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_147, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6563:28:6563:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_145, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6556:28:6556:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_127, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6549:28:6549:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_108, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6542:28:6542:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_95, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6535:28:6535:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_empty_IICE_85, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6528:28:6528:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_underrun_IICE_81, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6521:28:6521:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_77, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6514:28:6514:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_overflow_IICE_73, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6507:28:6507:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_full_IICE_69, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6500:28:6500:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_empty_IICE_65, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":6493:28:6493:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clk16x
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":5864:6:5864:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":5572:2:5572:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\synthesis\rev_col_debug\instr_sources\syn_dics.v":5888:2:5888:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/v1_6-082217/synthesis/rev_col_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/v1_6-082217/synthesis/rev_col_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-082217\synthesis\rev_Col_Debug\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082217\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
