@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som\m2s010_som.vhd":20:7:20:16|Top entity is set to m2s010_som.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som\m2s010_som.vhd":20:7:20:16|Synthesizing work.m2s010_som.rtl.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\m2s010_som_sb.vhd":17:7:17:19|Synthesizing work.m2s010_som_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":413:10:413:15|Synthesizing smartfusion2.outbuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":786:10:786:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":276:10:276:12|Synthesizing smartfusion2.mx2.syn_black_box.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\OTH_SPI_1_SS0\m2s010_som_sb_OTH_SPI_1_SS0_IO.vhd":8:7:8:36|Synthesizing work.m2s010_som_sb_oth_spi_1_ss0_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd":17:7:17:23|Synthesizing work.m2s010_som_sb_mss.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":503:10:503:20|Synthesizing smartfusion2.outbuf_diff.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":403:10:403:14|Synthesizing smartfusion2.inbuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":423:10:423:16|Synthesizing smartfusion2.tribuff.syn_black_box.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_060.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\GPIO_7\m2s010_som_sb_GPIO_7_IO.vhd":8:7:8:29|Synthesizing work.m2s010_som_sb_gpio_7_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\GPIO_6\m2s010_som_sb_GPIO_6_IO.vhd":8:7:8:29|Synthesizing work.m2s010_som_sb_gpio_6_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\GPIO_1\m2s010_som_sb_GPIO_1_IO.vhd":8:7:8:29|Synthesizing work.m2s010_som_sb_gpio_1_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd":8:7:8:32|Synthesizing work.m2s010_som_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":39:7:39:12|Synthesizing work.xtlosc.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd":26:7:26:17|Synthesizing work.coreconfigp.rtl.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd":8:7:8:30|Synthesizing work.m2s010_som_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":794:10:794:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\CAM_SPI_1_SS0\m2s010_som_sb_CAM_SPI_1_SS0_IO.vhd":8:7:8:36|Synthesizing work.m2s010_som_sb_cam_spi_1_ss0_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som_sb\CAM_SPI_1_CLK\m2s010_som_sb_CAM_SPI_1_CLK_IO.vhd":8:7:8:36|Synthesizing work.m2s010_som_sb_cam_spi_1_clk_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som\ID_RES_0\m2s010_som_ID_RES_0_IO.vhd":8:7:8:28|Synthesizing work.m2s010_som_id_res_0_io.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\CommsFPGA_top.vhd":75:7:75:19|Synthesizing work.commsfpga_top.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\CommsFPGA_top.vhd":227:10:227:24|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ManchesDecoder.vhd":41:7:41:20|Synthesizing work.manchesdecoder.v1.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":49:7:49:23|Synthesizing work.readfifo_write_sm.behavioral.
@N: CD231 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":113:30:113:31|Using onehot encoding for type readfifo_wr_state_type. For example, enumeration idle is mapped to "10000000000".
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":148:6:148:19|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":175:3:175:16|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":252:8:252:24|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":305:14:305:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":343:14:343:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":372:14:372:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":373:14:373:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":396:14:396:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":433:14:433:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":435:14:435:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":452:14:452:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":454:14:454:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":511:14:511:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":529:14:529:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":548:14:548:25|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":562:14:562:25|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\CRC16_Generator.vhd":43:7:43:21|Synthesizing work.crc16_generator.imp_crc.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\CRC16_Generator.vhd":85:4:85:9|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":34:7:34:15|Synthesizing work.afe_rx_sm.behavioral.
@N: CD231 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":73:25:73:26|Using onehot encoding for type afe_rx_state_type. For example, enumeration idle is mapped to "100000".
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":119:8:119:21|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":122:8:122:21|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":123:8:123:21|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ManchesDecoder_Adapter.vhd":42:7:42:28|Synthesizing work.manchesdecoder_adapter.v1.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\IdleLineDetector.vhd":39:7:39:22|Synthesizing work.idlelinedetector.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\IdleLineDetector.vhd":84:10:84:23|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ManchesEncoder.vhd":40:7:40:20|Synthesizing work.manchesencoder.behavioral.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":48:7:48:11|Synthesizing work.tx_sm.behavioral.
@N: CD231 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":101:21:101:22|Using onehot encoding for type tx_state_type. For example, enumeration idle is mapped to "100000000".
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":287:14:287:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":316:14:316:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":372:14:372:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":389:14:389:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":409:14:409:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":429:14:429:29|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":41:7:41:27|Synthesizing work.tx_collision_detector.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":135:8:135:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":136:8:136:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":137:8:137:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":138:8:138:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":139:8:139:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":203:8:203:26|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\FIFOs.vhd":48:7:48:11|Synthesizing work.fifos.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\FIFOs.vhd":231:5:231:22|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\FIFOs.vhd":244:5:244:21|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\FIFOs.vhd":269:3:269:28|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9.vhd":19:7:19:15|Synthesizing work.fifo_8kx9.rtl.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd":34:7:34:36|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_corefifo.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd":8:7:8:39|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_ram_wrapper.generated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd":8:7:8:37|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_lsram_top.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.vhd":588:10:588:16|Synthesizing smartfusion2.ram1k18.syn_black_box.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd":33:7:33:42|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_corefifo_async.translated.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd":821:14:821:20|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd":866:12:866:18|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:50|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_corefifo_graytobinconv.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_doubleSync.vhd":31:7:31:47|Synthesizing corefifo_lib.fifo_8kx9_fifo_8kx9_0_corefifo_doublesync.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8.vhd":19:7:19:15|Synthesizing work.fifo_2kx8.rtl.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd":34:7:34:36|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_corefifo.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd":8:7:8:39|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_ram_wrapper.generated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd":8:7:8:37|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_lsram_top.def_arch.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd":33:7:33:42|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_corefifo_async.translated.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd":821:14:821:20|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd":866:12:866:18|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:50|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_corefifo_graytobinconv.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_doubleSync.vhd":31:7:31:47|Synthesizing corefifo_lib.fifo_2kx8_fifo_2kx8_0_corefifo_doublesync.translated.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":56:7:56:11|Synthesizing work.up_if.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":322:8:322:19|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":424:10:424:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":425:10:425:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":426:10:426:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":427:10:427:24|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":428:10:428:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":429:10:429:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":430:10:430:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":431:10:431:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":432:10:432:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":433:10:433:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":434:10:434:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":435:10:435:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":436:10:436:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":437:10:437:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":438:10:438:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":439:10:439:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":440:10:440:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":441:10:441:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":442:10:442:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":443:10:443:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":444:10:444:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":445:10:445:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":446:10:446:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":447:10:447:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":448:10:448:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":449:10:449:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":450:10:450:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":451:10:451:28|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":545:12:545:26|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":549:14:549:24|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":571:8:571:18|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":586:10:586:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":712:10:712:24|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\uP_if.vhd":718:10:718:24|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":50:7:50:16|Synthesizing work.interrupts.behavioral.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":191:10:191:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":194:8:194:27|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":224:4:224:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":225:4:225:21|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":228:2:228:21|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":229:2:229:19|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":260:4:260:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":263:8:263:27|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":281:10:281:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":284:8:284:27|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":302:4:302:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":305:8:305:27|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":323:10:323:29|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":326:8:326:27|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":344:4:344:19|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":347:8:347:23|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":365:4:365:17|Removing redundant assignment.
@N: CD364 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":368:8:368:21|Removing redundant assignment.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TriDebounce.vhd":22:7:22:17|Synthesizing work.tridebounce.behavioral.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Debounce.vhd":22:7:22:14|Synthesizing work.debounce.behavioral.
@N: CD630 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd":8:7:8:37|Synthesizing work.m2s010_som_commsfpga_ccc_0_fccc.def_arch.
@N: CL189 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":379:6:379:7|Register bit tx_FIFO_UNDERRUN_int_d(0) is always 0.
@N: CL189 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":411:6:411:7|Register bit iint_reg(2) is always 0.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":53:4:53:9|Input clk16x is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":61:4:61:19|Input TX_FIFO_UNDERRUN is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":62:4:62:19|Input TX_FIFO_OVERFLOW is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\Interrupts.vhd":64:4:64:19|Input RX_FIFO_OVERFLOW is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd":81:6:81:11|Input re_top is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd":23:4:23:10|Input RESET_N is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd":24:4:24:8|Input CLOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd":109:6:109:10|Input MEMRD is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd":81:6:81:11|Input re_top is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd":23:4:23:10|Input RESET_N is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd":24:4:24:8|Input CLOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd":109:6:109:10|Input MEMRD is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\FIFOs.vhd":77:1:77:19|Input rx_packet_avail_int is unused.
@N: CL135 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":113:4:113:5|Found sequential shift TX_FIFO_DOUT_d5 with address depth of 5 words and data bit width of 8.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":52:4:52:20|Input internal_loopback is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_Collision_Detector.vhd":53:4:53:20|Input external_loopback is unused.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\TX_SM.vhd":149:6:149:7|Trying to extract state machine for register TX_STATE.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\IdleLineDetector.vhd":118:6:118:7|Trying to extract state machine for register Idle_Debug_SM.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\IdleLineDetector.vhd":48:1:48:9|Input TX_Enable is unused.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":149:6:149:7|Trying to extract state machine for register AFE_RX_STATE.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":44:4:44:16|Input RX_FIFO_Empty is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\AFE_RX_SM.vhd":48:4:48:16|Input rx_packet_end is unused.
@N: CL135 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":262:4:262:5|Found sequential shift rx_fifo_din_d3 with address depth of 3 words and data bit width of 8.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":278:6:278:7|Trying to extract state machine for register ReadFIFO_WR_STATE.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\hdl\ReadFIFO_Write_SM.vhd":72:4:72:12|Input TX_Enable is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":108:0:108:7|Input PRDATAS1 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":125:0:125:7|Input PREADYS1 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":142:0:142:8|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd":517:8:517:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Trying to extract state machine for register sm2_state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"C:\Users\gcallsen\Documents\GitHub\IRAIL-1.6-FPGA\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N|Running in 64-bit mode

