@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance MII_RX_DATA_FAIL_INT_SYNC.sig_clr_sync[1:0] (in view: work.Interrupts(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\manchesencoder2.vhd":227:4:227:5|Removing sequential instance Jabber_detect_2MII_clr_d[1:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\manchesencoder2.vhd":193:4:193:5|Removing sequential instance col_detect_2MII_clr_d[1:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":78:4:78:5|Removing sequential instance JABBER_DETECT_MII_GEN.sig_edge_detect (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance JABBER_DETECT_MII_GEN.sig_out_d[3:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance JABBER_DETECT_MII_GEN.sig_clr_sync[1:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":78:4:78:5|Removing sequential instance COLLISION_DETECT_MII_GEN.sig_edge_detect (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance COLLISION_DETECT_MII_GEN.sig_out_d[3:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance COLLISION_DETECT_MII_GEN.sig_clr_sync[1:0] (in view: work.ManchesEncoder2(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":382:4:382:5|Removing sequential instance gen_data_delay[9:0] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":78:4:78:5|Found counter in view:work.IdleLineDetector_1(behavioral) instance idle_line_cntr[15:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Found counter in view:work.IdleLineDetector_1(behavioral) instance prbs_gen_hold[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\nib2ser_sm.vhd":94:4:94:5|Found counter in view:work.Nib2Ser_SM(behavioral) instance IPG_cntr[7:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\nib2ser_sm.vhd":94:4:94:5|Found counter in view:work.Nib2Ser_SM(behavioral) instance Jam_cntr[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\jabber_sm.vhd":91:4:91:5|Found counter in view:work.Jabber_SM(behavioral) instance UnJab_timer[23:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\jabber_sm.vhd":91:4:91:5|Found counter in view:work.Jabber_SM(behavioral) instance Jabber_cntr[23:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":78:4:78:5|Found counter in view:work.IdleLineDetector_0(behavioral) instance idle_line_cntr[15:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Found counter in view:work.IdleLineDetector_0(behavioral) instance prbs_gen_hold[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\bitdetector.vhd":71:4:71:5|Found counter in view:work.BitDetector(behavioral) instance bit_detect_timer[15:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\rx_sm.vhd":146:6:146:7|Found counter in view:work.RX_SM(behavioral) instance long_bit_cntr[15:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\rx_sm.vhd":107:4:107:5|Found counter in view:work.RX_SM(behavioral) instance start_bit_cntr[7:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":831:6:831:7|Found counter in view:corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated) instance rptr[7:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":1011:6:1011:7|Found counter in view:corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated) instance memraddr_r[6:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":989:6:989:7|Found counter in view:corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated) instance memwaddr_r[5:0] 
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":807:6:807:7|Found counter in view:corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated) instance wptr[6:0] 
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance Rd_corefifo_doubleSync.sync_out_xhdl1[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance Rd_corefifo_doubleSync.sync_int[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":831:6:831:7|Removing sequential instance rptr_gray[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\tx_collision_detector2.vhd":110:4:110:5|Found counter in view:work.TX_Collision_Detector2(behavioral) instance clk_count[15:0] 
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Found counter in view:work.CoreResetP(rtl) instance count_ddr[13:0] 
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Removing sequential instance CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.Idle_Debug_SM[0] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Removing sequential instance CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.Idle_Debug_SM[1] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Removing sequential instance CommsFPGA_top_0.IDLE_LINE_DETECTOR.Idle_Debug_SM[0] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\idlelinedetector.vhd":118:6:118:7|Removing sequential instance CommsFPGA_top_0.IDLE_LINE_DETECTOR.Idle_Debug_SM[1] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: MF322 |Retiming summary: 0 registers retimed to 0 
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance m2s010_som_sb_0.CORECONFIGP_0.paddr[14] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: FP130 |Promoting Net CommsFPGA_top_0.MDIO_SLAVE_INST.PMAD_rst_reg on CLKINT  I_185 
@N: FP130 |Promoting Net m2s010_som_sb_0_MAC_MII_MDC on CLKINT  I_186 
@N: FP130 |Promoting Net CommsFPGA_top_0.RESET on CLKINT  I_187 
@N: FP130 |Promoting Net CommsFPGA_top_0.BIT_CLK on CLKINT  I_188 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORECONFIGP_0_APB_S_PRESET_N on CLKINT  I_189 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORECONFIGP_0_APB_S_PCLK on CLKINT  I_190 
@N: FP130 |Promoting Net CommsFPGA_top_0_MAC_MII_RX_CLK on CLKINT  I_191 
@N: FP130 |Promoting Net CommsFPGA_top_0.long_reset on CLKINT  I_192 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_193 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_194 
@N: FP130 |Promoting Net CommsFPGA_top_0.bd_reset_i on CLKINT  I_195 
@N: FX1056 |Writing EDF file: C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\synthesis\rev_12\m2s010_som.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
