*-5.0 40920 40920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.iup_eop
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.int_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.status_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.control_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_read_ptr[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_write_ptr[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_state[119:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.p2s_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clock_adjust
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.s2p_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.iidle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.behavioral.afe_rx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.readfifo_wr_state[111:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.up_eop_cntdown_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_empty
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_dout[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_din_pipe[8:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_dout[8:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_txcoldetdis_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
m2s010_som.rtl.CommsFPGA_top_0.drvr_en
m2s010_som.rtl.CommsFPGA_top_0.apb3_ready
@28
m2s010_som.rtl.CommsFPGA_top_0.apb3_rdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.apb3_wdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.apb3_addr[7:0]
