@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5927:28:5927:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_txd_IICE_46, tag m2s010_som_sb_0.mac_mii_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5920:28:5920:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_tx_en_IICE_45, tag m2s010_som_sb_0.mac_mii_tx_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5913:28:5913:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_tx_clk_IICE_44, tag m2s010_som_sb_0.mac_mii_tx_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5906:28:5906:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rxd_IICE_40, tag m2s010_som_sb_0.mac_mii_rxd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5899:28:5899:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_er_IICE_39, tag m2s010_som_sb_0.mac_mii_rx_er
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5892:28:5892:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_dv_IICE_38, tag m2s010_som_sb_0.mac_mii_rx_dv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5885:28:5885:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_clk_IICE_37, tag m2s010_som_sb_0.mac_mii_rx_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5878:28:5878:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdc_IICE_36, tag m2s010_som_sb_0.mac_mii_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5871:28:5871:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_crs_IICE_35, tag m2s010_som_sb_0.mac_mii_crs
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5864:28:5864:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_col_IICE_34, tag m2s010_som_sb_0.mac_mii_col
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5857:28:5857:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_57, tag CommsFPGA_top_0.manchester_in
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5850:28:5850:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_53, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5843:28:5843:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_n_IICE_51, tag CommsFPGA_top_0.manch_out_n
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5836:28:5836:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_idle_IICE_88, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.tx_state_idle
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5829:28:5829:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mii_tx_en_IICE_63, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.mii_tx_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5822:28:5822:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mii_tx_d_IICE_59, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.mii_tx_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5815:28:5815:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_out_IICE_58, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.manchester_out
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5808:28:5808:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_65, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5801:28:5801:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_jabber_tx_disable_IICE_33, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.jabber_tx_disable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5794:28:5794:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_i_tx_enable_IICE_26, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.i_tx_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5787:28:5787:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bit_clk_IICE_0, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.bit_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5780:28:5780:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_81, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.tx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5773:28:5773:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_start_bit_mask_IICE_80, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.start_bit_mask
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5766:28:5766:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sampler_clk1x_en_IICE_77, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.sampler_clk1x_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5759:28:5759:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_center_sample_IICE_32, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.irx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5752:28:5752:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_27, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.idle_line
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5745:28:5745:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_idle_IICE_87, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.tx_state_idle
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5738:28:5738:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sfd_timeout_IICE_79, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.sfd_timeout
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5731:28:5731:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_byte_valid_IICE_69, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.rx_byte_valid
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5724:28:5724:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk1x_enable_IICE_2, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.clk1x_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5717:28:5717:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_state_IICE_71, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.rx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5710:28:5710:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_missed_sfd_flag_IICE_64, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.missed_sfd_flag
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5703:28:5703:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_i_start_bit_mask_IICE_25, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.i_start_bit_mask
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5696:28:5696:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_i_rx_packet_end_all_IICE_24, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.i_rx_packet_end_all
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5689:28:5689:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_cnt_sfd_IICE_8, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.cnt_sfd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5682:28:5682:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_transition_IICE_56, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_transition
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5675:28:5675:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_shiftreg_IICE_54, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_shiftreg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5668:28:5668:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_center_sample_IICE_31, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.irx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5661:28:5661:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_30, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5654:28:5654:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanches_in_dly_IICE_28, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.imanches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5647:28:5647:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_7, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5640:28:5640:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_3, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5633:28:5633:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_all_IICE_70, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.rx_packet_end_all
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5626:28:5626:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk1x_enable_IICE_1, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.clk1x_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5619:28:5619:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sfd_timeout_IICE_78, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.sfd_timeout
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5612:28:5612:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_52, tag manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5605:28:5605:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_n_IICE_50, tag manch_out_n
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5598:28:5598:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.clk16x
@N: BN115 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":497:40:497:55|Removing instance TEST_DATA_GENERATER_INST (in view: work.CommsFPGA_top(behavioral)) of type view:work.MII_DataGen(behavioral) because it does not drive other instances.
@N: BN115 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":518:38:518:55|Removing instance TEST_DATA_CHECKER_INST (in view: work.CommsFPGA_top(behavioral)) of type view:work.MII_DataCheck(behavioral) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\mii_datagen.vhd":112:6:112:7|Removing sequential instance i_MII_TX_D[3:0] (in view: work.MII_DataGen(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5109:6:5109:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_13s_5s_0_0s_0s_1_4094_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":4817:2:4817:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance afull_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\synthesis\rev_coms_debug\instr_sources\syn_dics.v":5133:2:5133:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_13s_5s_0_0s_0s_1_4094_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":876:6:876:7|Removing sequential instance underflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance overflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":397:4:397:5|Removing sequential instance Collision_det[23:0] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d2[7:0] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0-m2s060/synthesis/rev_coms_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0-m2s060/synthesis/rev_coms_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\synthesis\rev_coms_debug\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[4] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[5] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[6] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[7] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[0] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[1] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[2] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\commsfpga_top.vhd":384:4:384:5|Removing sequential instance Tx_Data_d1[3] (in view: work.CommsFPGA_top(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_out_xhdl1[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_int[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance sig_clr_sync[1] (in view: work.Edge_Detect_1(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance sig_clr_sync[0] (in view: work.Edge_Detect_1(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0-m2s060\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
