# Wed Jan 24 12:51:07 2018

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\instr_sources\syn_dics.sdc
@L: C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\m2s010_som_scck.rpt 
Printing clock  summary report in "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\m2s010_som_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 116MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 116MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)

@W: BN132 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.release_ext_reset because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.SDIF_READY_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\identify_instrumentor_shell.exe" -srs_gen_hw "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\instr_sources\syn_dics.v" -prj "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\m2s010_som_syn.prj" -idb "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\identify.db" -curimpl FPGA_PHY_IRAIL_DEBUG -write_sdc -log C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\identify.log -tsl GprSKpfc -idc C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\identify.idc
Reading constraint file: C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\instr_sources\syn_dics.sdc

Making connections to hyper_source modules
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5626:28:5626:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_56, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5619:28:5619:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_txd_IICE_50, tag CommsFPGA_top_0.mac_mii_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5612:28:5612:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_tx_en_IICE_49, tag CommsFPGA_top_0.mac_mii_tx_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5605:28:5605:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_tx_clk_IICE_48, tag CommsFPGA_top_0.mac_mii_tx_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5598:28:5598:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rxd_IICE_44, tag CommsFPGA_top_0.mac_mii_rxd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5591:28:5591:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_er_IICE_43, tag CommsFPGA_top_0.mac_mii_rx_er
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5584:28:5584:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_dv_IICE_42, tag CommsFPGA_top_0.mac_mii_rx_dv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5577:28:5577:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_clk_IICE_41, tag CommsFPGA_top_0.mac_mii_rx_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5570:28:5570:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdo_en_IICE_40, tag CommsFPGA_top_0.mac_mii_mdo_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5563:28:5563:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdo_IICE_39, tag CommsFPGA_top_0.mac_mii_mdo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5556:28:5556:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdi_IICE_38, tag CommsFPGA_top_0.mac_mii_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5549:28:5549:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdc_IICE_37, tag CommsFPGA_top_0.mac_mii_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5542:28:5542:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_crs_IICE_36, tag CommsFPGA_top_0.mac_mii_crs
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5535:28:5535:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_col_IICE_35, tag CommsFPGA_top_0.mac_mii_col
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5528:28:5528:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txen_IICE_18, tag CommsFPGA_top_0.d_txen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5521:28:5521:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdo_en_IICE_5, tag CommsFPGA_top_0.d_mdo_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5514:28:5514:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdo_IICE_4, tag CommsFPGA_top_0.d_mdo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5507:28:5507:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdi_IICE_3, tag CommsFPGA_top_0.d_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5500:28:5500:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdc_IICE_2, tag CommsFPGA_top_0.d_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5493:28:5493:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bit_clk2x_IICE_0, tag CommsFPGA_top_0.bit_clk2x
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5486:28:5486:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_txen_IICE_34, tag CommsFPGA_top_0.f_txen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5479:28:5479:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_txd_IICE_30, tag CommsFPGA_top_0.f_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5472:28:5472:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_txc_IICE_29, tag CommsFPGA_top_0.f_txc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5465:28:5465:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_rxdv_IICE_28, tag CommsFPGA_top_0.f_rxdv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5458:28:5458:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_rxd_IICE_24, tag CommsFPGA_top_0.f_rxd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5451:28:5451:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_rxc_IICE_23, tag CommsFPGA_top_0.f_rxc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5444:28:5444:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdo_en_IICE_22, tag CommsFPGA_top_0.f_mdo_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5437:28:5437:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdo_IICE_21, tag CommsFPGA_top_0.f_mdo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5430:28:5430:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdi_IICE_20, tag CommsFPGA_top_0.f_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5423:28:5423:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdc_IICE_19, tag CommsFPGA_top_0.f_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5416:28:5416:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mii_dbg_phyn_IICE_57, tag mii_dbg_phyn
Multiple choices found for hypersource manch_out_p; they are 
0	 ident_hs_MANCH_OUT_P
1	 CommsFPGA_top_0.ident_hs_MANCH_OUT_P
Choosing : ident_hs_MANCH_OUT_P 

@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5409:28:5409:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_55, tag manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5402:28:5402:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_n_IICE_54, tag manch_out_n
Multiple choices found for hypersource d_txen; they are 
0	 ident_hs_D_TXEN
1	 CommsFPGA_top_0.ident_hs_D_TXEN
Choosing : ident_hs_D_TXEN 

@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5395:28:5395:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txen_IICE_17, tag d_txen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5388:28:5388:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txd_IICE_13, tag d_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5381:28:5381:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txc_IICE_12, tag d_txc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5374:28:5374:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_rxdv_IICE_11, tag d_rxdv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5367:28:5367:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_rxd_IICE_7, tag d_rxd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5360:28:5360:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_rxc_IICE_6, tag d_rxc
Multiple choices found for hypersource d_mdc; they are 
0	 ident_hs_D_MDC
1	 CommsFPGA_top_0.ident_hs_D_MDC
Choosing : ident_hs_D_MDC 

@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5353:28:5353:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdc_IICE_1, tag d_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":5346:28:5346:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk_25mhz, tag CommsFPGA_top_0.clk_25mhz
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":4892:6:4892:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":4600:2:4600:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance afull_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":4916:2:4916:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":876:6:876:7|Removing sequential instance underflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance overflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0/synthesis/fpga_phy_irail_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
syn_allowed_resources : blockrams=21  set on top level netlist m2s010_som

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)



Clock Summary
*****************

Start                                                                 Requested     Requested     Clock        Clock                    Clock
Clock                                                                 Frequency     Period        Type         Group                    Load 
---------------------------------------------------------------------------------------------------------------------------------------------
CommsFPGA_top|BIT_CLK_inferred_clock                                  100.0 MHz     10.000        inferred     Inferred_clkgroup_2      151  
CommsFPGA_top|ClkDivider_inferred_clock[1]                            100.0 MHz     10.000        inferred     Inferred_clkgroup_3      173  
Phy_Mux|F_MDC_inferred_clock                                          100.0 MHz     10.000        inferred     Inferred_clkgroup_11     328  
System                                                                100.0 MHz     10.000        system       system_clkgroup          12   
ident_coreinst.comm_block_INST.dr2_tck                                1.0 MHz       1000.000      declared     identify_jtag_group1     8    
jtag_interface_x|b9_nv_oQwfYF                                         100.0 MHz     10.000        inferred     Inferred_clkgroup_10     18   
jtag_interface_x|b10_8Kz_rKlrtX                                       100.0 MHz     10.000        inferred     Inferred_clkgroup_9      8    
jtag_interface_x|identify_clk_int_inferred_clock                      100.0 MHz     10.000        inferred     Inferred_clkgroup_8      582  
m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_4      189  
m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_1      79   
m2s010_som_CommsFPGA_CCC_0_FCCC|GL2_net_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_0      441  
m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock                       100.0 MHz     10.000        inferred     Inferred_clkgroup_5      99   
m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_7      31   
m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock                     100.0 MHz     10.000        inferred     Inferred_clkgroup_6      109  
=============================================================================================================================================

@W: MT532 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\edge_detect.vhd":78:4:78:5|Found signal identified as System clock which controls 12 sequential elements including CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.COLLISION_DETECT_INT_SYNC.sig_edge_detect.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\m2s010_som_sb_mss\m2s010_som_sb_mss.vhd":1927:0:1927:13|Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL2_net_inferred_clock which controls 441 sequential elements including m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\manchesencoder2.vhd":133:4:133:5|Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock which controls 79 sequential elements including CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.MANCHESTER_OUT. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\debounce.vhd":49:4:49:5|Found inferred clock CommsFPGA_top|BIT_CLK_inferred_clock which controls 151 sequential elements including CommsFPGA_top_0.TRIPLE_DEBOUNCE_INST.DEBOUNCE_0_INST.debounce_cntr_0[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Found inferred clock CommsFPGA_top|ClkDivider_inferred_clock[1] which controls 173 sequential elements including CommsFPGA_top_0.MANCHESTER_DECODER2_INST.CLOCK_DOMAIN_BUFFER_INST.CLOCK_DOMAIN_BUFFER_0.L32\.U_corefifo_async.Wr_corefifo_doubleSync.sync_out_xhdl1[6:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\idlelinedetector.vhd":78:4:78:5|Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock which controls 189 sequential elements including CommsFPGA_top_0.IDLE_LINE_DETECTOR.idle_line_cntr[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Found inferred clock m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 99 sequential elements including m2s010_som_sb_0.CORERESETP_0.sm0_state[0:6]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":517:8:517:9|Found inferred clock m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 109 sequential elements including m2s010_som_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Found inferred clock m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 31 sequential elements including m2s010_som_sb_0.CORERESETP_0.count_ddr[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":4455:3:4455:8|Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock which controls 582 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.iclksync.dout[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":344:6:344:11|Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX which controls 8 sequential elements including ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1\.b10_dZst39_EF3[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug\instr_sources\syn_dics.v":4863:6:4863:11|Found inferred clock jtag_interface_x|b9_nv_oQwfYF which controls 18 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH.genblk3\.b8_vABZ3qsY. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\mdio_slave_interface.vhd":297:6:297:7|Found inferred clock Phy_Mux|F_MDC_inferred_clock which controls 328 sequential elements including CommsFPGA_top_0.MDIO_SLAVE_INST.md_transfer_cnt_reset. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0/synthesis/fpga_phy_irail_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG\m2s010_som.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)

Encoding state machine state[0:2] (in view: work.CoreConfigP(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine Idle_Debug_SM[0:4] (in view: work.IdleLineDetector_1(behavioral))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
Encoding state machine TX_STATE[0:4] (in view: work.Nib2Ser_SM(behavioral))
original code -> new code
   00001 -> 00000
   00010 -> 00011
   00100 -> 00101
   01000 -> 01001
   10000 -> 10001
Encoding state machine JABBER_STATE[0:2] (in view: work.Jabber_SM(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine Idle_Debug_SM[0:4] (in view: work.IdleLineDetector_0(behavioral))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
Encoding state machine RX_STATE[0:5] (in view: work.RX_SM(behavioral))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001
Encoding state machine slave_state[0:8] (in view: work.mdio_slave_interface(translated))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine b13_nAzGfFM_sLsv3[5:0] (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   1101 -> 100000
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_out_xhdl1[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_int[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 61MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Jan 24 12:51:10 2018

###########################################################]
