#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\synthesis\\synwork\\m2s010_som_comp.srs|-top|work.m2s010_som|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|work|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_vhdl.exe":1479996692
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\location.map":1478822388
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_doubleSync.vhd":1509734242
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\misc.vhd":1487959786
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_grayToBinConv.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\COREFIFO\\2.5.106\\rtl\\vhdl\\core\\fifo_pkg.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_fwft.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd":1509734242
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1487959628
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_doubleSync.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_grayToBinConv.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_fwft.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\AFE_RX_SM.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\IdleLineDetector.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\CRC16_Generator.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\TX_Collision_Detector.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\Interrupts.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som\\CommsFPGA_CCC_0\\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd":1510336508
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreConfigP\\7.0.105\\rtl\\vhdl\\core\\coreconfigp.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som_sb\\CCC_0\\m2s010_som_sb_CCC_0_FCCC.vhd":1510335062
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1498678485
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som_sb_MSS\\m2s010_som_sb_MSS_syn.vhd":1510334942
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_async.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_sync.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\corefifo_sync_scntr.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8_0\\rtl\\vhdl\\core\\COREFIFO.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_2Kx8\\FIFO_2Kx8.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_async.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_sync.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\corefifo_sync_scntr.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9_0\\rtl\\vhdl\\core\\COREFIFO.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\FIFO_8Kx9\\FIFO_8Kx9.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\FIFOs.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\ManchesDecoder_Adapter.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\ReadFIFO_Write_SM.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\ManchesDecoder.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\TX_SM.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\ManchesEncoder.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\uP_if.vhd":1509734242
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\hdl\\CommsFPGA_top.vhd":1510336250
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som_sb\\FABOSC_0\\m2s010_som_sb_FABOSC_0_OSC.vhd":1510335064
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som_sb_MSS\\m2s010_som_sb_MSS.vhd":1510334943
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som_sb\\m2s010_som_sb.vhd":1510335064
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0\\component\\work\\m2s010_som\\m2s010_som.vhd":1510336509
0 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_doubleSync.vhd" vhdl
1 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd" vhdl
2 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\COREFIFO\2.5.106\rtl\vhdl\core\fifo_pkg.vhd" vhdl
3 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_async.vhd" vhdl
4 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_fwft.vhd" vhdl
5 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync.vhd" vhdl
6 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\corefifo_sync_scntr.vhd" vhdl
7 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top.vhd" vhdl
8 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.vhd" vhdl
9 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8_0\rtl\vhdl\core\COREFIFO.vhd" vhdl
10 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_2Kx8\FIFO_2Kx8.vhd" vhdl
11 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_doubleSync.vhd" vhdl
12 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd" vhdl
13 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_async.vhd" vhdl
14 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_fwft.vhd" vhdl
15 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync.vhd" vhdl
16 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\corefifo_sync_scntr.vhd" vhdl
17 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top.vhd" vhdl
18 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.vhd" vhdl
19 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9_0\rtl\vhdl\core\COREFIFO.vhd" vhdl
20 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\FIFO_8Kx9\FIFO_8Kx9.vhd" vhdl
21 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\FIFOs.vhd" vhdl
22 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\AFE_RX_SM.vhd" vhdl
23 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\IdleLineDetector.vhd" vhdl
24 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\ManchesDecoder_Adapter.vhd" vhdl
25 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\CRC16_Generator.vhd" vhdl
26 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\ReadFIFO_Write_SM.vhd" vhdl
27 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\ManchesDecoder.vhd" vhdl
28 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\TX_Collision_Detector.vhd" vhdl
29 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\TX_SM.vhd" vhdl
30 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\ManchesEncoder.vhd" vhdl
31 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\Interrupts.vhd" vhdl
32 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\uP_if.vhd" vhdl
33 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\hdl\CommsFPGA_top.vhd" vhdl
34 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd" vhdl
35 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd" vhdl
36 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
37 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd" vhdl
38 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd" vhdl
39 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
40 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd" vhdl
41 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd" vhdl
42 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd" vhdl
43 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som_sb\m2s010_som_sb.vhd" vhdl
44 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
45 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
46 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
47 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
48 "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\component\work\m2s010_som\m2s010_som.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 0 1 2 
4 -1
5 2 
6 2 
7 -1
8 7 
9 3 8 6 5 4 2 
10 9 
11 -1
12 -1
13 11 12 2 
14 -1
15 2 
16 2 
17 -1
18 17 
19 13 18 16 15 14 2 
20 19 
21 10 20 
22 -1
23 -1
24 23 
25 -1
26 25 
27 24 22 26 
28 -1
29 23 
30 28 29 25 
31 -1
32 31 
33 32 21 30 27 
34 -1
35 -1
36 -1
37 36 
38 -1
39 -1
40 39 
41 -1
42 41 
43 38 35 37 40 42 
44 -1
45 -1
46 44 45 
47 -1
48 34 33 46 43 47 

# Dependency Lists (Users Of)
0 3 
1 3 
2 19 16 15 13 9 6 5 3 
3 9 
4 9 
5 9 
6 9 
7 8 
8 9 
9 10 
10 21 
11 13 
12 13 
13 19 
14 19 
15 19 
16 19 
17 18 
18 19 
19 20 
20 21 
21 33 
22 27 
23 24 29 
24 27 
25 26 30 
26 27 
27 33 
28 30 
29 30 
30 33 
31 32 
32 33 
33 48 
34 48 
35 43 
36 37 
37 43 
38 43 
39 40 
40 43 
41 42 
42 43 
43 48 
44 46 
45 46 
46 48 
47 48 
48 -1

# Design Unit to File Association
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_doublesync translated 0
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_doublesync 0
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_graytobinconv translated 1
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_graytobinconv 1
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_async translated 3
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_async 3
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_fwft translated 4
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_fwft 4
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_sync translated 5
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_sync 5
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_sync_scntr translated 6
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo_sync_scntr 6
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_lsram_top def_arch 7
module corefifo_lib fifo_2kx8_fifo_2kx8_0_lsram_top 7
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_ram_wrapper generated 8
module corefifo_lib fifo_2kx8_fifo_2kx8_0_ram_wrapper 8
arch corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo translated 9
module corefifo_lib fifo_2kx8_fifo_2kx8_0_corefifo 9
arch work fifo_2kx8 rtl 10
module work fifo_2kx8 10
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_doublesync translated 11
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_doublesync 11
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_graytobinconv translated 12
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_graytobinconv 12
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_async translated 13
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_async 13
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_fwft translated 14
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_fwft 14
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_sync translated 15
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_sync 15
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_sync_scntr translated 16
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo_sync_scntr 16
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_lsram_top def_arch 17
module corefifo_lib fifo_8kx9_fifo_8kx9_0_lsram_top 17
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_ram_wrapper generated 18
module corefifo_lib fifo_8kx9_fifo_8kx9_0_ram_wrapper 18
arch corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo translated 19
module corefifo_lib fifo_8kx9_fifo_8kx9_0_corefifo 19
arch work fifo_8kx9 rtl 20
module work fifo_8kx9 20
arch work fifos behavioral 21
module work fifos 21
arch work afe_rx_sm behavioral 22
module work afe_rx_sm 22
arch work idlelinedetector behavioral 23
module work idlelinedetector 23
arch work manchesdecoder_adapter v1 24
module work manchesdecoder_adapter 24
arch work crc16_generator imp_crc 25
module work crc16_generator 25
arch work readfifo_write_sm behavioral 26
module work readfifo_write_sm 26
arch work manchesdecoder v1 27
module work manchesdecoder 27
arch work tx_collision_detector behavioral 28
module work tx_collision_detector 28
arch work tx_sm behavioral 29
module work tx_sm 29
arch work manchesencoder behavioral 30
module work manchesencoder 30
arch work interrupts behavioral 31
module work interrupts 31
arch work up_if behavioral 32
module work up_if 32
arch work commsfpga_top behavioral 33
module work commsfpga_top 33
arch work m2s010_som_commsfpga_ccc_0_fccc def_arch 34
module work m2s010_som_commsfpga_ccc_0_fccc 34
arch work coreconfigp rtl 35
module work coreconfigp 35
arch work coreresetp_pcie_hotreset rtl 36
module work coreresetp_pcie_hotreset 36
arch work coreresetp rtl 37
module work coreresetp 37
arch work m2s010_som_sb_ccc_0_fccc def_arch 38
module work m2s010_som_sb_ccc_0_fccc 38
arch work xtlosc_fab def_arch 39
module work xtlosc_fab 39
arch work rcosc_25_50mhz_fab def_arch 39
module work rcosc_25_50mhz_fab 39
arch work rcosc_1mhz_fab def_arch 39
module work rcosc_1mhz_fab 39
arch work xtlosc def_arch 39
module work xtlosc 39
arch work rcosc_25_50mhz def_arch 39
module work rcosc_25_50mhz 39
arch work rcosc_1mhz def_arch 39
module work rcosc_1mhz 39
arch work m2s010_som_sb_fabosc_0_osc def_arch 40
module work m2s010_som_sb_fabosc_0_osc 40
arch work mss_010 def_arch 41
module work mss_010 41
arch work m2s010_som_sb_mss rtl 42
module work m2s010_som_sb_mss 42
arch work m2s010_som_sb rtl 43
module work m2s010_som_sb 43
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 44
module coreapb3_lib coreapb3_muxptob3 44
arch coreapb3_lib coreapb3_iaddr_reg rtl 45
module coreapb3_lib coreapb3_iaddr_reg 45
arch coreapb3_lib coreapb3 coreapb3_arch 46
module coreapb3_lib coreapb3 46
arch work m2s010_som rtl 48
module work m2s010_som 48


# Configuration files used
