@P:  Worst Slack : 0.948
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Estimated Frequency : 135.4 MHz
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Estimated Period : 7.386
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Requested Period : 10.000
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Slack : 2.614
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Estimated Frequency : 211.8 MHz
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Requested Frequency : 100.0 MHz
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Estimated Period : 4.722
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Requested Period : 10.000
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Slack : 5.278
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Frequency : 883.6 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Frequency : 1.0 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Period : 1.132
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Period : 1000.000
@P:  ident_coreinst.comm_block_INST.dr2_tck - Slack : 998.868
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Frequency : NA
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Period : NA
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Period : 10.000
@P:  jtag_interface_x|b9_nv_oQwfYF - Slack : NA
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Frequency : 737.2 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Period : 1.357
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Period : 10.000
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Slack : 8.643
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Frequency : 250.2 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Period : 3.997
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Period : 10.000
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Slack : 6.003
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 152.0 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 6.579
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 3.421
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 196.1 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : 5.098
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Slack : 4.902
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 123.8 MHz
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.079
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 1.921
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Frequency : 372.7 MHz
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Period : 2.683
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Slack : 7.317
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Frequency : 123.4 MHz
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Period : 8.105
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Slack : 0.948
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Estimated Frequency : 192.3 MHz
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Estimated Period : 5.199
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Slack : 4.801
@P:  m2s010_som|I2C_0_SCL_F2M - Estimated Frequency : NA
@P:  m2s010_som|I2C_0_SCL_F2M - Requested Frequency : 100.0 MHz
@P:  m2s010_som|I2C_0_SCL_F2M - Estimated Period : NA
@P:  m2s010_som|I2C_0_SCL_F2M - Requested Period : 10.000
@P:  m2s010_som|I2C_0_SCL_F2M - Slack : NA
@P:  System - Estimated Frequency : 148.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.717
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.283
@P: m2s010_som Part : m2s060tfcsbga325std
@P: m2s010_som Register bits  : 2171 
@P: m2s010_som DSP Blocks  : 0
@P: m2s010_som I/O primitives : 114
@P: m2s010_som RAM1K18 :  64
@P: m2s010_som RAM64x18 :  1
@P:  CPU Time : 0h:00m:09s
