define_directive {n:work.Interrupts|int_reg_clr} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.Interrupts|rx_fifo_overflow_int} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.Interrupts|rx_fifo_underrun_int} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.Interrupts|tx_fifo_underrun_int} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.Interrupts|int} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.Interrupts|int_reg} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.Interrupts|apb3_clk} {ident_debug} {TYPE_0=CLK,IICE_0=IICE_0}
define_directive {n:work.uP_if|rx_packet_depth_status} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.uP_if|rx_packet_depth} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.uP_if|rx_fifo_underrun} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.uP_if|rx_fifo_overflow} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ManchesEncoder|tx_packet_complt} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.AFE_RX_SM|afe_rx_state} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ReadFIFO_Write_SM|readfifo_wr_state} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ManchesDecoder|rx_packet_end_all} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ManchesDecoder|rx_packet_complt} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ManchesDecoder|rx_packet_end} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.ManchesDecoder|rx_packet_avail} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.CommsFPGA_top|bit_clk} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|tx_enable} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|rx_fifo_din_pipe} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.CommsFPGA_top|rx_fifo_txcoldetdis_wr_en} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.CommsFPGA_top|tx_fifo_empty} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|start_tx_fifo} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_write} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_ready} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_rdata} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_wdata} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_addr} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_enable} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|apb3_sel} {ident_debug} {TYPE_0=WPST,IICE_0=IICE_0}
define_directive {n:work.CommsFPGA_top|clk} {ident_debug} {TYPE_0=CLK,IICE_0=IICE}
