#OPTIONS:"|-modgen|-top|syn_identify_core|-devicelib|C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000"
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin\\c_ver.exe":1431624990
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v":1431618008
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\hypermods.v":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\umr_capim.v":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_objects.v":1431624842
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_pipes.svh":1431624842
#CUR:"C:\\PULSAR\\Projects\\PPI\\PoweredRail\\Common_Module_SOC\\CommonModule_Rev1_5Common\\synthesis\\synthesis_1\\instr_sources\\syn_dics.v":1487702718
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_5Common\synthesis\synthesis_1\instr_sources\syn_dics.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work b9_ORbIwXaEF 0
module work jtag_interface 0
module work b16_Rcmi_qlx9_yHpm7y 0
module work comm_block 0
module work b7_yFJNJCP 0
module work b8_1LbcQDr1 0
module work b5_nvmFL 0
module work b11_jFJtLvYY9qh 0
module work b9_O2yyf_fG2 0
module work b15_CRGcTCua_eH4_sq 0
module work b11_PSyil9s1fkT 0
module work b7_PfFzrNY 0
module work clock2_en_reg_en 0
module work b8_nR_ymqrG 0
module work b7_OCByLXC 0
module work b18_nczQ_DYg_rbYq_Amnd 0
module work b14_oLzK_rCK1V_ONu 0
module work b14_oLzs_rCK1V_OCt 0
module work b13_vFW_xNywD_bwR 0
module work b19_nczQ_DYg_YFaRM_oUoP 0
module work b11_SoWyP0zEFKY 0
module work b11_OFWNT9s_FMZ 0
module work b11_8FGZ_vC8f9Z 0
module work b13_vFW_xNywD_EdR 0
module work b11_OFWNT9s_8tZ 0
module work b13_8FGZ_CuHFrZHx 0
module work b10_8cD_xDrxLX 0
module work b19_OFWNT9_EF3_iwnKczDJ 0
module work b12_nvmFL_la1xyH 0
module work b7_PLF_6lN 0
module work b3_uKr 0
module work b3_12m 0
module work IICE 0
module work b7_yFJNJCP_0 0
module work b8_1LbcQDr1_0 0
module work b5_nvmFL_0 0
module work b11_jFJtLvYY9qh_0 0
module work b9_O2yyf_fG2_0 0
module work b15_CRGcTCua_eH4_s0 0
module work b11_PSyil9s1fkT_0 0
module work b7_PfFzrNY_0 0
module work b7_OCByLXC_0 0
module work b12_nvmFL_la1xyH_0 0
module work b7_PLF_6lN_0 0
module work b3_uKr_0 0
module work b3_12m_0 0
module work IICE_0 0
module work syn_identify_core 0
