#### START OF AREA REPORT #####[

Part:			M2S060TFCSBGA325STD (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   m2s010_som   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      899                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som:	899 (41.56 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           669                100 %                
ARI1          380                100 %                
BLACK BOX     137                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som:	1186 (54.83 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block m2s010_som:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     15                 100 %                
===================================================
Total GLOBAL BUFFERS in the block m2s010_som:	15 (0.69 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       106                100 %                
=================================================
Total IO PADS in the block m2s010_som:	106 (4.90 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CommsFPGA_top   ########
Instance path:   m2s010_som.CommsFPGA_top                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      775                86.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.CommsFPGA_top:	775 (35.83 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           576                86.1 %               
ARI1          366                96.3 %               
BLACK BOX     43                 31.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CommsFPGA_top:	985 (45.54 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block m2s010_som.CommsFPGA_top:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.CommsFPGA_top:	6 (0.28 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_1   ########
Instance path:   CommsFPGA_top.IdleLineDetector_1                       
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 3.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.IdleLineDetector_1:	33 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 2.09 %               
ARI1          30                 7.89 %               
BLACK BOX     3                  2.19 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.IdleLineDetector_1:	47 (2.17 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder2   ########
Instance path:   CommsFPGA_top.ManchesDecoder2                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      233                25.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesDecoder2:	233 (10.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           163                24.4 %               
ARI1          118                31.1 %               
BLACK BOX     15                 10.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesDecoder2:	296 (13.68 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CommsFPGA_top.ManchesDecoder2:	1 (0.05 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   BitDetector   ########
Instance path:   ManchesDecoder2.BitDetector                     
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.89 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder2.BitDetector:	17 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.8970 %             
ARI1     17                 4.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder2.BitDetector:	23 (1.06 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER   ########
Instance path:   ManchesDecoder2.CLOCK_DOMAIN_BUFFER                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      95                 10.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder2.CLOCK_DOMAIN_BUFFER:	95 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           47                 7.03 %               
ARI1          45                 11.8 %               
BLACK BOX     10                 7.3 %                
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder2.CLOCK_DOMAIN_BUFFER:	102 (4.72 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block ManchesDecoder2.CLOCK_DOMAIN_BUFFER:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO   ########
Instance path:   CLOCK_DOMAIN_BUFFER.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO                 
========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      95                 10.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCK_DOMAIN_BUFFER.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO:	95 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           47                 7.03 %               
ARI1          45                 11.8 %               
BLACK BOX     10                 7.3 %                
======================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO:	102 (4.72 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CLOCK_DOMAIN_BUFFER.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO:	1 (0.05 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async   ########              
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 9.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async:	87 (4.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           40                 5.98 %               
ARI1          45                 11.8 %               
BLACK BOX     6                  4.38 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async:	91 (4.21 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_6   ########                    
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_6
===========================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 1.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_6:	14 (0.65 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7   ########                    
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7
===========================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 1.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7:	14 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.46 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7:	2 (0.09 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_6   ########                    
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_6
============================================================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.8970 %             
=================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_6:	6 (0.28 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_7   ########                    
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_7
============================================================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.8970 %             
=================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_grayToBinConv_7:	6 (0.28 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper   ########              
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper
=========================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  2.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper:	4 (0.18 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_COREFIFO.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top   ########                 
Instance path:   CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top
==========================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  2.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top:	4 (0.18 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top:	1 (0.05 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder_Adapter   ########
Instance path:   ManchesDecoder2.ManchesDecoder_Adapter                     
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      60                 6.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder2.ManchesDecoder_Adapter:	60 (2.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           36                 5.38 %               
ARI1          30                 7.89 %               
BLACK BOX     3                  2.19 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder2.ManchesDecoder_Adapter:	69 (3.19 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_0   ########
Instance path:   ManchesDecoder_Adapter.IdleLineDetector_0              
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 3.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder_Adapter.IdleLineDetector_0:	33 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 2.09 %               
ARI1          30                 7.89 %               
BLACK BOX     3                  2.19 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder_Adapter.IdleLineDetector_0:	47 (2.17 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   RX_SM   ########
Instance path:   ManchesDecoder2.RX_SM                     
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      47                 5.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder2.RX_SM:	47 (2.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           54                 8.07 %               
ARI1          26                 6.84 %               
BLACK BOX     1                  0.730 %              
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder2.RX_SM:	81 (3.74 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   ManchesEncoder2   ########
Instance path:   CommsFPGA_top.ManchesEncoder2                       
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      91                 10.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesEncoder2:	91 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           138                20.6 %               
ARI1          69                 18.2 %               
BLACK BOX     6                  4.38 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesEncoder2:	213 (9.85 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Jabber_SM   ########
Instance path:   ManchesEncoder2.Jabber_SM                     
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 5.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder2.Jabber_SM:	52 (2.40 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           79                 11.8 %               
ARI1          48                 12.6 %               
BLACK BOX     1                  0.730 %              
======================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder2.Jabber_SM:	128 (5.92 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Nib2Ser_SM   ########
Instance path:   ManchesEncoder2.Nib2Ser_SM                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 3.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder2.Nib2Ser_SM:	33 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           51                 7.62 %               
ARI1          21                 5.53 %               
BLACK BOX     1                  0.730 %              
======================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder2.Nib2Ser_SM:	73 (3.37 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   Phy_Mux   ########
Instance path:   CommsFPGA_top.Phy_Mux                       
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1490 %             
BLACK BOX     6                  4.38 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.Phy_Mux:	7 (0.32 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   TX_Collision_Detector2   ########
Instance path:   CommsFPGA_top.TX_Collision_Detector2                       
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.TX_Collision_Detector2:	19 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.94 %               
ARI1     16                 4.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.TX_Collision_Detector2:	29 (1.34 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   mdio_slave_interface   ########
Instance path:   CommsFPGA_top.mdio_slave_interface                       
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      302                33.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.mdio_slave_interface:	302 (13.96 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           165                24.7 %               
ARI1          125                32.9 %               
BLACK BOX     1                  0.730 %              
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.mdio_slave_interface:	291 (13.45 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.mdio_slave_interface:	1 (0.05 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   uP_if   ########
Instance path:   CommsFPGA_top.uP_if                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      82                 9.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.uP_if:	82 (3.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 9.12 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.uP_if:	61 (2.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Interrupts   ########
Instance path:   uP_if.Interrupts                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 3.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block uP_if.Interrupts:	33 (1.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 2.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block uP_if.Interrupts:	14 (0.65 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Edge_Detect_0   ########
Instance path:   Interrupts.Edge_Detect_0                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.7790 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Interrupts.Edge_Detect_0:	7 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1490 %             
=================================================
Total COMBINATIONAL LOGIC in the block Interrupts.Edge_Detect_0:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Edge_Detect_0_0   ########
Instance path:   Interrupts.Edge_Detect_0_0                          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.7790 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Interrupts.Edge_Detect_0_0:	7 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1490 %             
=================================================
Total COMBINATIONAL LOGIC in the block Interrupts.Edge_Detect_0_0:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Edge_Detect_0_1   ########
Instance path:   Interrupts.Edge_Detect_0_1                          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.7790 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Interrupts.Edge_Detect_0_1:	7 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1490 %             
=================================================
Total COMBINATIONAL LOGIC in the block Interrupts.Edge_Detect_0_1:	1 (0.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Edge_Detect_0_2   ########
Instance path:   Interrupts.Edge_Detect_0_2                          
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.7790 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Interrupts.Edge_Detect_0_2:	7 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1490 %             
=================================================
Total COMBINATIONAL LOGIC in the block Interrupts.Edge_Detect_0_2:	1 (0.05 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   m2s010_som.CoreAPB3                          
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.2990 %             
=================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CoreAPB3:	2 (0.09 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_CommsFPGA_CCC_0_FCCC   ########
Instance path:   m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC                          
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  2.19 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	3 (0.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  13.3 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	2 (0.09 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb   ########
Instance path:   m2s010_som.m2s010_som_sb                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      124                13.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.m2s010_som_sb:	124 (5.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           91                 13.6 %               
ARI1          14                 3.68 %               
BLACK BOX     91                 66.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_sb:	196 (9.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     7                  46.7 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_sb:	7 (0.32 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       62                 58.5 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_sb:	62 (2.87 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreConfigP   ########
Instance path:   m2s010_som_sb.CoreConfigP                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 8.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreConfigP:	74 (3.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           64                 9.57 %               
BLACK BOX     24                 17.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreConfigP:	88 (4.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   m2s010_som_sb.CoreResetP                       
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 5.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreResetP:	50 (2.31 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 2.54 %               
ARI1          14                 3.68 %               
BLACK BOX     57                 41.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreResetP:	88 (4.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  13.3 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.CoreResetP:	2 (0.09 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CCC_0_FCCC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC                       
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.46 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_FABOSC_0_OSC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC                       
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  2.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	4 (0.18 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  6.67 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	1 (0.05 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_MSS   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_MSS                       
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 1.49 %               
BLACK BOX     3                  2.19 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_MSS:	13 (0.60 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_MSS:	3 (0.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       62                 58.5 %               
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_MSS:	62 (2.87 % Utilization)


##### END OF AREA REPORT #####]

