KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\designer\impl1\m2s010_som_rev_8.adb"
LIST SOURCE_FILES
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\synthesis\rev_8\m2s010_som.edn;edn"
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\constraint\io\m2s010_som.io.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\synthesis\rev_8\m2s010_som_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
