KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv1.6\designer\impl1\m2s010_som_rev_10.adb"
LIST SOURCE_FILES
VALUE "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv1.6\synthesis\rev_10\m2s010_som.edn;edn"
VALUE "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv1.6\constraint\io\m2s010_som.io.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv1.6\synthesis\rev_10\m2s010_som_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
