#### START OF AREA REPORT #####[

Part:			M2S060TFCSBGA325STD (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   m2s010_som   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1811               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som:	1811 (43.68 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1299               100 %                
ARI1          715                100 %                
BLACK BOX     127                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som:	2141 (51.64 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som:	5 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     18                 100 %                
===================================================
Total GLOBAL BUFFERS in the block m2s010_som:	18 (0.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       122                100 %                
=================================================
Total IO PADS in the block m2s010_som:	122 (2.94 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CommsFPGA_top   ########
Instance path:   m2s010_som.CommsFPGA_top                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1687               93.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.CommsFPGA_top:	1687 (40.69 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1216               93.6 %               
ARI1          701                98 %                 
BLACK BOX     31                 24.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CommsFPGA_top:	1948 (46.99 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som.CommsFPGA_top:	5 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.CommsFPGA_top:	6 (0.14 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   FIFOs   ########
Instance path:   CommsFPGA_top.FIFOs                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      793                43.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.FIFOs:	793 (19.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           372                28.6 %               
ARI1          361                50.5 %               
BLACK BOX     16                 12.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.FIFOs:	749 (18.07 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  100 %                
====================================================
Total MEMORY ELEMENTS in the block CommsFPGA_top.FIFOs:	5 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.FIFOs:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8   ########
Instance path:   FIFOs.FIFO_2Kx8                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      156                8.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_2Kx8:	156 (3.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     4                  3.15 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_2Kx8:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_2Kx8:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO   ########
Instance path:   FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      156                8.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	156 (3.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     4                  3.15 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async      
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                7.95 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	144 (3.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           59                 4.54 %               
ARI1          71                 9.93 %               
BLACK BOX     4                  3.15 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	134 (3.23 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0:	24 (0.58 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1:	24 (0.58 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv
==================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.8470 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv:	11 (0.27 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0
====================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0:	12 (0.29 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper:	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9   ########
Instance path:   FIFOs.FIFO_8Kx9                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9:	145 (3.50 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO   ########
Instance path:   FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	145 (3.50 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3      
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      145                8.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3:	145 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 4.7 %                
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3:	135 (3.26 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync:	24 (0.58 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0:	24 (0.58 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3
========================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3:	12 (0.29 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0   ########  
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0
==========================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.8470 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_0:	11 (0.27 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper:	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_0   ########
Instance path:   FIFOs.FIFO_8Kx9_0                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_0:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           72                 5.54 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_0:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_0:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0   ########
Instance path:   FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           72                 5.54 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_0.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      145                8.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0:	145 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           62                 4.77 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0:	136 (3.28 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_0:	24 (0.58 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1:	24 (0.58 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_1:	12 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.8470 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_0.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_2:	11 (0.27 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_0.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_0.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_1   ########
Instance path:   FIFOs.FIFO_8Kx9_1                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_1:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_1:	145 (3.50 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_1:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1   ########
Instance path:   FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           71                 5.47 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	145 (3.50 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_1.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      145                8.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1:	145 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 4.7 %                
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1:	135 (3.26 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_1:	24 (0.58 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_2:	24 (0.58 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_3:	12 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.8470 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_1.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_4:	11 (0.27 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_1.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_1.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_1:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_2   ########
Instance path:   FIFOs.FIFO_8Kx9_2                               
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9_2:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           72                 5.54 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9_2:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9_2:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2   ########
Instance path:   FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2                         
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                8.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	158 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           72                 5.54 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	146 (3.52 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_2.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2    
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      145                8.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2:	145 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           62                 4.77 %               
ARI1          71                 9.93 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2:	136 (3.28 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0_2:	24 (0.58 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3
=====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_3:	24 (0.58 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_5:	12 (0.29 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6   ########    
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.8470 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3_2.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_1_3_6:	11 (0.27 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2    
=========================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO_2.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2:	1 (0.02 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2 
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  20 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper_2.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top_2:	1 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder   ########
Instance path:   CommsFPGA_top.ManchesDecoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      234                12.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesDecoder:	234 (5.64 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           198                15.2 %               
ARI1          102                14.3 %               
BLACK BOX     7                  5.51 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesDecoder:	307 (7.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.ManchesDecoder:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   AFE_RX_SM   ########
Instance path:   ManchesDecoder.AFE_RX_SM                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.9390 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.AFE_RX_SM:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 1.39 %               
ARI1          9                  1.26 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.AFE_RX_SM:	30 (0.72 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder_Adapter   ########
Instance path:   ManchesDecoder.ManchesDecoder_Adapter                      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      78                 4.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ManchesDecoder_Adapter:	78 (1.88 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           31                 2.39 %               
ARI1          34                 4.76 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ManchesDecoder_Adapter:	68 (1.64 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_1   ########
Instance path:   ManchesDecoder_Adapter.IdleLineDetector_1              
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 2.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder_Adapter.IdleLineDetector_1:	53 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 1.23 %               
ARI1          34                 4.76 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder_Adapter.IdleLineDetector_1:	53 (1.28 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   ReadFIFO_Write_SM   ########
Instance path:   ManchesDecoder.ReadFIFO_Write_SM                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      139                7.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ReadFIFO_Write_SM:	139 (3.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           149                11.5 %               
ARI1          59                 8.25 %               
BLACK BOX     1                  0.7870 %             
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ReadFIFO_Write_SM:	209 (5.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block ManchesDecoder.ReadFIFO_Write_SM:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_1   ########
Instance path:   ReadFIFO_Write_SM.CRC16_Generator_1                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.8830 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ReadFIFO_Write_SM.CRC16_Generator_1:	16 (0.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1 %                  
=================================================
Total COMBINATIONAL LOGIC in the block ReadFIFO_Write_SM.CRC16_Generator_1:	13 (0.31 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesEncoder   ########
Instance path:   CommsFPGA_top.ManchesEncoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      248                13.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesEncoder:	248 (5.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           211                16.2 %               
ARI1          97                 13.6 %               
BLACK BOX     6                  4.72 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesEncoder:	314 (7.57 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.ManchesEncoder:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_0   ########
Instance path:   ManchesEncoder.CRC16_Generator_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.8830 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.CRC16_Generator_0:	16 (0.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1 %                  
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.CRC16_Generator_0:	13 (0.31 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   TX_Collision_Detector   ########
Instance path:   ManchesEncoder.TX_Collision_Detector                      
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 4.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_Collision_Detector:	79 (1.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      87                 6.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_Collision_Detector:	87 (2.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   TX_SM   ########
Instance path:   ManchesEncoder.TX_SM                      
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      139                7.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_SM:	139 (3.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           77                 5.93 %               
ARI1          97                 13.6 %               
BLACK BOX     6                  4.72 %               
======================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_SM:	180 (4.34 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetector_0   ########
Instance path:   TX_SM.IdleLineDetector_0                               
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 2.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TX_SM.IdleLineDetector_0:	53 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 1.31 %               
ARI1          34                 4.76 %               
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block TX_SM.IdleLineDetector_0:	54 (1.30 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   TriDebounce   ########
Instance path:   CommsFPGA_top.TriDebounce                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 2.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.TriDebounce:	53 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 3.46 %               
ARI1     48                 6.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.TriDebounce:	93 (2.24 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Debounce   ########
Instance path:   TriDebounce.Debounce                         
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 0.9940 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce:	18 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.15 %               
ARI1     16                 2.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce:	31 (0.75 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_0   ########
Instance path:   TriDebounce.Debounce_0                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.9390 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_0:	17 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.15 %               
ARI1     16                 2.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_0:	31 (0.75 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_1   ########
Instance path:   TriDebounce.Debounce_1                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 0.9940 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_1:	18 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.15 %               
ARI1     16                 2.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_1:	31 (0.75 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   uP_if   ########
Instance path:   CommsFPGA_top.uP_if                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      341                18.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.uP_if:	341 (8.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           373                28.7 %               
ARI1          85                 11.9 %               
BLACK BOX     1                  0.7870 %             
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.uP_if:	459 (11.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Interrupts   ########
Instance path:   uP_if.Interrupts                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 2.48 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block uP_if.Interrupts:	45 (1.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block uP_if.Interrupts:	21 (0.51 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   m2s010_som.CoreAPB3                          
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1540 %             
=================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CoreAPB3:	2 (0.05 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_CommsFPGA_CCC_0_FCCC   ########
Instance path:   m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC                          
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  2.36 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	3 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.1 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	2 (0.05 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_ID_RES_0_IO   ########
Instance path:   m2s010_som.m2s010_som_ID_RES_0_IO                          
============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  3.28 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_ID_RES_0_IO:	4 (0.10 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb   ########
Instance path:   m2s010_som.m2s010_som_sb                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      124                6.85 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.m2s010_som_sb:	124 (2.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           81                 6.24 %               
ARI1          14                 1.96 %               
BLACK BOX     93                 73.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_sb:	188 (4.53 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_sb:	6 (0.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       79                 64.8 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_sb:	79 (1.91 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreConfigP   ########
Instance path:   m2s010_som_sb.CoreConfigP                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 4.09 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreConfigP:	74 (1.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 4.85 %               
BLACK BOX     24                 18.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreConfigP:	87 (2.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   m2s010_som_sb.CoreResetP                       
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.76 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreResetP:	50 (1.21 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 1.31 %               
ARI1          14                 1.96 %               
BLACK BOX     57                 44.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreResetP:	88 (2.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.1 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.CoreResetP:	2 (0.05 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_CLK_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO                       
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.7870 %             
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO:	1 (0.02 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CCC_0_FCCC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC                       
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	2 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_FABOSC_0_OSC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC                       
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  3.15 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	4 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_1_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_1_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_1_IO:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_6_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_6_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_6_IO:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_7_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_7_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_7_IO:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_MSS   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_MSS                       
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.0770 %             
BLACK BOX     2                  1.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_MSS:	3 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.1 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_MSS:	2 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       71                 58.2 %               
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_MSS:	71 (1.71 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_OTH_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

