*-5.0 40920 40920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.block_int_until_rd
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.irx_packet_avail_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.int
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.int_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.tx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.tx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.pkt_depth_tx_err
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth_status
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.iup_eop_cntdown_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.up_eop_sync[2:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.iup_eop
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.int_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.irx_fifo_rd_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.status_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.control_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.itx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_packet_avail_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.col_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_crc_error
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.start_tx_fifo
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_write
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_ready
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_rdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_addr[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_sel
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.ififo_ptr_err
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_rd_en[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_wr_en[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_read_ptr[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_write_ptr[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_empty
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_dout[8:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.sync2rxclk_tx_enable[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.sync2rxclk_tx_packet_complt[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.tx_fifo_dout_d5_synccompare[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.rx_fifo_din_pipe_d1[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.tx_collision_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.tx_col_detect_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.prbs_gen_reg0
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.idle_line_temp
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.idle_debug_sm[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_state[119:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_idle_line_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.start_tx_fifo_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.start_tx_fifo
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.manches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.clk_bit_5mhz
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.byte_clk_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.man_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.prbs_gen_reg0
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.idle_line_temp
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.idle_debug_sm[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clock_adjust
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.s2p_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clkdiv[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.imanches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_in
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_in_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.behavioral.afe_rx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.readfifo_wr_state[111:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_crc_data_calc[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_crc_error
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.sampler_clk1x_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_overflow
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_din_pipe[8:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_dout[8:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
@28
m2s010_som.rtl.CommsFPGA_top_0.apb3_rdata[7:0]
