# Thu Aug 24 13:02:25 2017

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\instr_sources\syn_dics.sdc
@L: E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\m2s010_som_scck.rpt 
Printing clock  summary report in "E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\m2s010_som_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)

@W: BN132 :"e:\fpga archive\v1_6-082317-linux\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.release_ext_reset because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.SDIF_READY_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\fpga archive\v1_6-082317-linux\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\identify_instrumentor_shell.exe" -srs_gen_hw "E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\instr_sources\syn_dics.v" -prj "E:\FPGA Archive\v1_6-082317-Linux\synthesis\m2s010_som_syn.prj" -idb "E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\identify.db" -curimpl rev_Collision_Debug -write_sdc -log E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\identify.log -tsl HmePCvrc -idc E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\identify.idc
@E: MF830 |Identify core generation failed. See 'E:\FPGA Archive\v1_6-082317-Linux\synthesis\rev_Collision_Debug\identify.log' for more information.
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Aug 24 13:02:26 2017

###########################################################]
