# Tue Aug 22 10:55:35 2017

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\instr_sources\syn_dics.sdc
@L: C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\m2s010_som_scck.rpt 
Printing clock  summary report in "C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\m2s010_som_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 120MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 120MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 120MB)

@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.release_ext_reset because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.SDIF_READY_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\identify_instrumentor_shell.exe" -srs_gen_hw "C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\instr_sources\syn_dics.v" -prj "C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\m2s010_som_syn.prj" -idb "C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\identify.db" -curimpl rev_debug -write_sdc -log C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\identify.log -tsl QcnKQngp -idc C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\identify.idc
Reading constraint file: C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\instr_sources\syn_dics.sdc

Making connections to hyper_source modules
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7278:28:7278:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_drvr_en_IICE_55, tag CommsFPGA_top_0.drvr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7271:28:7271:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_197, tag CommsFPGA_top_0.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7264:28:7264:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_196, tag CommsFPGA_top_0.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7257:28:7257:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rd_en_IICE_191, tag CommsFPGA_top_0.tx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7250:28:7250:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_188, tag CommsFPGA_top_0.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7243:28:7243:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_187, tag CommsFPGA_top_0.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7236:28:7236:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_IICE_179, tag CommsFPGA_top_0.tx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7229:28:7229:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_IICE_159, tag CommsFPGA_top_0.rx_packet_end
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7222:28:7222:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_150, tag CommsFPGA_top_0.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7215:28:7215:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_149, tag CommsFPGA_top_0.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7208:28:7208:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_en_IICE_148, tag CommsFPGA_top_0.rx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7201:28:7201:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_142, tag CommsFPGA_top_0.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7194:28:7194:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_138, tag CommsFPGA_top_0.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7187:28:7187:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_137, tag CommsFPGA_top_0.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7180:28:7180:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_128, tag CommsFPGA_top_0.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7173:28:7173:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_119, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7166:28:7166:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_internal_loopback_IICE_80, tag CommsFPGA_top_0.internal_loopback
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7159:28:7159:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_external_loopback_IICE_56, tag CommsFPGA_top_0.external_loopback
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7152:28:7152:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_IICE_193, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7145:28:7145:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rst_IICE_192, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7138:28:7138:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_IICE_189, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7131:28:7131:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_144, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7124:28:7124:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rst_IICE_143, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7117:28:7117:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_139, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7110:28:7110:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_106, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7103:28:7103:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_63, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7096:28:7096:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_write_reg_en_IICE_212, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.write_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7089:28:7089:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_sync_IICE_209, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop_sync
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7082:28:7082:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_168, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7075:28:7075:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_151, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7068:28:7068:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_read_reg_en_IICE_100, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.read_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7061:28:7061:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iup_eop_IICE_87, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.iup_eop
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7054:28:7054:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_wr_en_IICE_85, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.itx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7047:28:7047:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_81, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7040:28:7040:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_72, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7033:28:7033:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iapb3_ready_IICE_57, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.iapb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7026:28:7026:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_en_IICE_54, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7019:28:7019:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_IICE_46, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7012:28:7012:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wr_en_IICE_35, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7005:28:7005:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rd_en_IICE_16, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6998:28:6998:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_64, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6991:28:6991:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_62, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6984:28:6984:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_42, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6977:28:6977:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_int_IICE_198, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6970:28:6970:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_c_IICE_195, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6963:28:6963:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_IICE_194, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6956:28:6956:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_int_IICE_190, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6949:28:6949:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_c_IICE_147, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6942:28:6942:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_IICE_146, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6935:28:6935:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_c_IICE_145, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6928:28:6928:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_c_IICE_141, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6921:28:6921:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_IICE_140, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6914:28:6914:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_c_IICE_109, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6907:28:6907:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_IICE_108, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6900:28:6900:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_c_IICE_107, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6893:28:6893:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_avail_int_IICE_82, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.irx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6886:28:6886:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_c_IICE_45, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6879:28:6879:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_IICE_44, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6872:28:6872:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_c_IICE_43, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6865:28:6865:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_block_int_until_rd_IICE_36, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.block_int_until_rd
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6858:28:6858:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_27, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6851:28:6851:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_sel_IICE_26, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_sel
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6844:28:6844:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_25, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6837:28:6837:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_17, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6830:28:6830:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_enable_IICE_15, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6823:28:6823:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_clk_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_clk
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6816:28:6816:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6809:28:6809:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_177, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6802:28:6802:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_col_detect_en_IICE_176, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_col_detect_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6795:28:6795:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_91, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6788:28:6788:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_199, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6781:28:6781:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_dataen_IICE_178, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_dataen
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6774:28:6774:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_200, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6767:28:6767:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_postamble_IICE_86, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_postamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6760:28:6760:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_rd_en_IICE_84, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6753:28:6753:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_enable_IICE_83, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6746:28:6746:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_99, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6739:28:6739:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_59, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.idle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6732:28:6732:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_160, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6725:28:6725:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_in_IICE_89, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6718:28:6718:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_61, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6711:28:6711:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iidle_line_IICE_60, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.iidle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6704:28:6704:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_41, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6697:28:6697:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_37, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6690:28:6690:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6683:28:6683:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_110, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6676:28:6676:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_105, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6669:28:6669:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_103, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6662:28:6662:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_101, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6655:28:6655:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_90, tag manchester_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6648:28:6648:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_88, tag manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6641:28:6641:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.clk16x
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\readfifo_write_sm.vhd":143:4:143:5|Sequential instance CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.hold_collision is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance m2s010_som_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5932:6:5932:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5640:2:5640:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5956:2:5956:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/081817-1v6-linux-debug-ident/synthesis/rev_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
syn_allowed_resources : blockrams=69  set on top level netlist m2s010_som

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 161MB)



Clock Summary
*****************

Start                                                                 Requested     Requested     Clock        Clock                    Clock
Clock                                                                 Frequency     Period        Type         Group                    Load 
---------------------------------------------------------------------------------------------------------------------------------------------
CommsFPGA_top|BIT_CLK_inferred_clock                                  100.0 MHz     10.000        inferred     Inferred_clkgroup_2      253  
System                                                                100.0 MHz     10.000        system       system_clkgroup          8    
ident_coreinst.comm_block_INST.dr2_tck                                1.0 MHz       1000.000      declared     identify_jtag_group1     8    
jtag_interface_x|b9_nv_oQwfYF                                         100.0 MHz     10.000        inferred     Inferred_clkgroup_10     18   
jtag_interface_x|b10_8Kz_rKlrtX                                       100.0 MHz     10.000        inferred     Inferred_clkgroup_9      8    
jtag_interface_x|identify_clk_int_inferred_clock                      100.0 MHz     10.000        inferred     Inferred_clkgroup_8      1512 
m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_0      1461 
m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_1      4    
m2s010_som_sb_CAM_SPI_1_CLK_IO|Y_inferred_clock[0]                    100.0 MHz     10.000        inferred     Inferred_clkgroup_11     1    
m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock                       100.0 MHz     10.000        inferred     Inferred_clkgroup_3      969  
m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_7      31   
m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock                     100.0 MHz     10.000        inferred     Inferred_clkgroup_4      109  
m2s010_som|MAC_MII_RX_CLK                                             100.0 MHz     10.000        inferred     Inferred_clkgroup_6      1    
m2s010_som|MAC_MII_TX_CLK                                             100.0 MHz     10.000        inferred     Inferred_clkgroup_5      1    
=============================================================================================================================================

@W: MT532 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\up_if.vhd":587:8:587:9|Found signal identified as System clock which controls 8 sequential elements including CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA[7:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\up_if.vhd":698:6:698:7|Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock which controls 1461 sequential elements including CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.RX_packet_depth[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\manchesencoder.vhd":157:4:157:5|Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock which controls 4 sequential elements including CommsFPGA_top_0.MANCHESTER_ENCODER_INST.MANCHESTER_OUT. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\debounce.vhd":49:4:49:5|Found inferred clock CommsFPGA_top|BIT_CLK_inferred_clock which controls 253 sequential elements including CommsFPGA_top_0.TRIPLE_DEBOUNCE_INST.DEBOUNCE_0_INST.debounce_cntr_0[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Found inferred clock m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 969 sequential elements including m2s010_som_sb_0.CORERESETP_0.sm0_state[0:6]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":517:8:517:9|Found inferred clock m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 109 sequential elements including m2s010_som_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\m2s010_som_sb_mss\m2s010_som_sb_mss.vhd":2268:0:2268:13|Found inferred clock m2s010_som|MAC_MII_TX_CLK which controls 1 sequential elements including m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\m2s010_som_sb_mss\m2s010_som_sb_mss.vhd":2268:0:2268:13|Found inferred clock m2s010_som|MAC_MII_RX_CLK which controls 1 sequential elements including m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Found inferred clock m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 31 sequential elements including m2s010_som_sb_0.CORERESETP_0.count_ddr[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5495:3:5495:8|Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock which controls 1512 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.iclksync.dout[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":344:6:344:11|Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX which controls 8 sequential elements including ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1\.b10_dZst39_EF3[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5903:6:5903:11|Found inferred clock jtag_interface_x|b9_nv_oQwfYF which controls 18 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH.genblk3\.b8_vABZ3qsY. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\m2s010_som_sb_mss\m2s010_som_sb_mss.vhd":2268:0:2268:13|Found inferred clock m2s010_som_sb_CAM_SPI_1_CLK_IO|Y_inferred_clock[0] which controls 1 sequential elements including m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/081817-1v6-linux-debug-ident/synthesis/rev_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\m2s010_som.sap.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 161MB)

Encoding state machine state[0:2] (in view: work.CoreConfigP(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine TX_STATE[0:8] (in view: work.TX_SM(behavioral))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine ReadFIFO_WR_STATE[0:9] (in view: work.ReadFIFO_Write_SM(behavioral))
original code -> new code
   00000000001 -> 0000000001
   00000000010 -> 0000000010
   00000000100 -> 0000000100
   00000001000 -> 0000001000
   00000100000 -> 0000010000
   00001000000 -> 0000100000
   00010000000 -> 0001000000
   00100000000 -> 0010000000
   01000000000 -> 0100000000
   10000000000 -> 1000000000
Encoding state machine AFE_RX_STATE[0:4] (in view: work.AFE_RX_SM(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   100000 -> 10000
Encoding state machine b13_nAzGfFM_sLsv3[5:0] (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   1101 -> 100000
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 161MB peak: 164MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 74MB peak: 164MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Tue Aug 22 10:55:39 2017

###########################################################]
