@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5803:28:5803:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_txd_IICE_36, tag m2s010_som_sb_0.mac_mii_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5796:28:5796:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_tx_en_IICE_35, tag m2s010_som_sb_0.mac_mii_tx_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5789:28:5789:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rxd_IICE_31, tag m2s010_som_sb_0.mac_mii_rxd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5782:28:5782:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_er_IICE_30, tag m2s010_som_sb_0.mac_mii_rx_er
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5775:28:5775:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_dv_IICE_29, tag m2s010_som_sb_0.mac_mii_rx_dv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5768:28:5768:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_rx_clk_IICE_28, tag m2s010_som_sb_0.mac_mii_rx_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5761:28:5761:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdo_en_IICE_27, tag m2s010_som_sb_0.mac_mii_mdo_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5754:28:5754:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdo_IICE_26, tag m2s010_som_sb_0.mac_mii_mdo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5747:28:5747:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdi_IICE_25, tag m2s010_som_sb_0.mac_mii_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5740:28:5740:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdc_IICE_23, tag m2s010_som_sb_0.mac_mii_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5733:28:5733:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_crs_IICE_22, tag m2s010_som_sb_0.mac_mii_crs
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5726:28:5726:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_col_IICE_21, tag m2s010_som_sb_0.mac_mii_col
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5719:28:5719:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_41, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5712:28:5712:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_74, tag CommsFPGA_top_0.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5705:28:5705:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_txen_IICE_15, tag CommsFPGA_top_0.f_txen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5698:28:5698:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mac_mii_mdi_IICE_24, tag CommsFPGA_top_0.Phy_Mux_Inst.mac_mii_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5691:28:5691:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdo_en_IICE_14, tag CommsFPGA_top_0.Phy_Mux_Inst.f_mdo_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5684:28:5684:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_f_mdo_IICE_13, tag CommsFPGA_top_0.Phy_Mux_Inst.f_mdo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5677:28:5677:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mdio_output_enable_IICE_45, tag CommsFPGA_top_0.MDIO_SLAVE_INST.mdio_output_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5670:28:5670:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mdio_output_IICE_44, tag CommsFPGA_top_0.MDIO_SLAVE_INST.mdio_output
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5663:28:5663:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_pmad_mdi_IICE_50, tag CommsFPGA_top_0.MDIO_SLAVE_INST.pmad_mdi
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5656:28:5656:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_mii_tx_d_IICE_46, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.mii_tx_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5649:28:5649:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_out_IICE_43, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.manchester_out
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5642:28:5642:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bit_clk_IICE_0, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.bit_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5635:28:5635:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_collision_detect_s_IICE_6, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.collision_detect_s
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5628:28:5628:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_75, tag CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.tx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5621:28:5621:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_s2p_IICE_52, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.rx_s2p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5614:28:5614:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_center_sample_IICE_51, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.rx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5607:28:5607:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_state_IICE_60, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.rx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5600:28:5600:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_i_start_bit_mask_IICE_16, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.i_start_bit_mask
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5593:28:5593:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_66, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5586:28:5586:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_isampler_clk1x_en_IICE_20, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.isampler_clk1x_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5579:28:5579:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_19, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5572:28:5572:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanches_in_dly_IICE_17, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.imanches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5565:28:5565:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_5, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5558:28:5558:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_1, tag CommsFPGA_top_0.MANCHESTER_DECODER2_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5551:28:5551:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_42, tag manchester_in
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5544:28:5544:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_n_IICE_40, tag manch_out_n
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5537:28:5537:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txen_IICE_12, tag d_txen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5530:28:5530:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_txd_IICE_8, tag d_txd
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5523:28:5523:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_d_mdc_IICE_7, tag d_mdc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5516:28:5516:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.clk16x
@N: BN115 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\commsfpga_top.vhd":398:40:398:55|Removing instance TEST_DATA_GENERATER_INST (in view: work.CommsFPGA_top(behavioral)) of type view:work.MII_DataGen(behavioral) because it does not drive other instances.
@N: BN115 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\commsfpga_top.vhd":419:38:419:55|Removing instance TEST_DATA_CHECKER_INST (in view: work.CommsFPGA_top(behavioral)) of type view:work.MII_DataCheck(behavioral) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\mii_datagen.vhd":112:6:112:7|Removing sequential instance i_MII_TX_D[3:0] (in view: work.MII_DataGen(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5057:6:5057:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":4765:2:4765:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance afull_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\synthesis\fpga_phy_irail_debug_2\instr_sources\syn_dics.v":5081:2:5081:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":876:6:876:7|Removing sequential instance underflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_async.vhd":945:6:945:7|Removing sequential instance overflow_r (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0/synthesis/fpga_phy_irail_debug_2/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav2.0/synthesis/fpga_phy_irail_debug_2/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0\synthesis\FPGA_PHY_IRAIL_DEBUG_2\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_out_xhdl1[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\work\clock_domain_buffer\clock_domain_buffer_0\rtl\vhdl\core\corefifo_doublesync.vhd":84:6:84:7|Removing sequential instance sync_int[0] (in view: corefifo_lib.CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_corefifo_doubleSync_0_7(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance sig_clr_sync[1] (in view: work.Edge_Detect_1(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\hdl\edge_detect.vhd":90:4:90:5|Removing sequential instance sig_clr_sync[0] (in view: work.Edge_Detect_1(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav2.0\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
