
fsm_encoding {2851785174} sequential

fsm_state_encoding {2851785174} s0 {00}

fsm_state_encoding {2851785174} s1 {01}

fsm_state_encoding {2851785174} s2 {10}

fsm_registers {2851785174} {state[1]}  {state[0]} 

fsm_encoding {6110598105910} onehot

fsm_state_encoding {6110598105910} s0 {0000001}

fsm_state_encoding {6110598105910} s1 {0000010}

fsm_state_encoding {6110598105910} s2 {0000100}

fsm_state_encoding {6110598105910} s3 {0001000}

fsm_state_encoding {6110598105910} s4 {0010000}

fsm_state_encoding {6110598105910} s5 {0100000}

fsm_state_encoding {6110598105910} s6 {1000000}

fsm_registers {6110598105910} {sm0_state[0]}  {sm0_state[1]}  {sm0_state[2]}  {sm0_state[3]}  {sm0_state[4]}  {sm0_state[5]}  {sm0_state[6]} 

fsm_encoding {5614761471} onehot

fsm_state_encoding {5614761471} idle {000000001}

fsm_state_encoding {5614761471} tx_early_txen {000000010}

fsm_state_encoding {5614761471} tx_preamble_st {000000100}

fsm_state_encoding {5614761471} tx_data_st {000001000}

fsm_state_encoding {5614761471} tx_start_st {000010000}

fsm_state_encoding {5614761471} tx_data_end_st1 {000100000}

fsm_state_encoding {5614761471} tx_data_end_st2 {001000000}

fsm_state_encoding {5614761471} tx_postamble_st {010000000}

fsm_state_encoding {5614761471} tx_end_st {100000000}

fsm_registers {5614761471} {TX_STATE[0]}  {TX_STATE[1]}  {TX_STATE[2]}  {TX_STATE[3]}  {TX_STATE[4]}  {TX_STATE[5]}  {TX_STATE[6]}  {TX_STATE[7]}  {TX_STATE[8]} 

fsm_encoding {5425862583} onehot

fsm_state_encoding {5425862583} idle {0000000001}

fsm_state_encoding {5425862583} hdr_byte1 {0000000010}

fsm_state_encoding {5425862583} hdr_byte2 {0000000100}

fsm_state_encoding {5425862583} hdr_byte3 {0000001000}

fsm_state_encoding {5425862583} data_bytes {0000010000}

fsm_state_encoding {5425862583} early_term {0000100000}

fsm_state_encoding {5425862583} store_high_crc {0001000000}

fsm_state_encoding {5425862583} store_low_crc {0010000000}

fsm_state_encoding {5425862583} crc_check_st {0100000000}

fsm_state_encoding {5425862583} rx_end {1000000000}

fsm_registers {5425862583} {ReadFIFO_WR_STATE[0]}  {ReadFIFO_WR_STATE[1]}  {ReadFIFO_WR_STATE[2]}  {ReadFIFO_WR_STATE[3]}  {ReadFIFO_WR_STATE[4]}  {ReadFIFO_WR_STATE[5]}  {ReadFIFO_WR_STATE[6]}  {ReadFIFO_WR_STATE[7]}  {ReadFIFO_WR_STATE[8]}  {ReadFIFO_WR_STATE[9]} 

fsm_encoding {2014761472} onehot

fsm_state_encoding {2014761472} idle {00001}

fsm_state_encoding {2014761472} carrier_detect_st {00010}

fsm_state_encoding {2014761472} start_bit_st {00100}

fsm_state_encoding {2014761472} packet_in_st {01000}

fsm_state_encoding {2014761472} early_term {10000}

fsm_registers {2014761472} {AFE_RX_STATE[0]}  {AFE_RX_STATE[1]}  {AFE_RX_STATE[2]}  {AFE_RX_STATE[3]}  {AFE_RX_STATE[4]} 

fsm_encoding {51176211762} onehot

fsm_state_encoding {51176211762} b13_Ocm0f_TkA86EZ {000000}

fsm_state_encoding {51176211762} b13_Ocm0f_A7A86Rv {000011}

fsm_state_encoding {51176211762} b13_Ocm0f_HiP76Rv {000101}

fsm_state_encoding {51176211762} b13_Ocm0f_p5BT6Rv {001001}

fsm_state_encoding {51176211762} b12_Ocm0f_Q7B8qG {010001}

fsm_state_encoding {51176211762} b17_Ocm0f_TkQcUqbQVN5 {100001}

fsm_registers {51176211762} {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3_i[0]} 

fsm_encoding {55553255531} onehot

fsm_state_encoding {55553255531} b13_Ocm0f_TkA86EZ {000000}

fsm_state_encoding {55553255531} b13_Ocm0f_A7A86Rv {000011}

fsm_state_encoding {55553255531} b13_Ocm0f_HiP76Rv {000101}

fsm_state_encoding {55553255531} b13_Ocm0f_p5BT6Rv {001001}

fsm_state_encoding {55553255531} b12_Ocm0f_Q7B8qG {010001}

fsm_state_encoding {55553255531} b17_Ocm0f_TkQcUqbQVN5 {100001}

fsm_registers {55553255531} {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3_i[0]} 
