*-5.0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.NIBBLE_TO_SERIAL_SM_INST.behavioral.tx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.NIBBLE_TO_SERIAL_SM_INST.bit_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.jabber_tx_disable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.i_tx_enable
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.p2s_data[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.tx_state_idle
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.manchester_out
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.mii_tx_d[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.mii_tx_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clock_adjust
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_transition
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_shiftreg[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.irx_center_sample
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clkdiv[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.imanches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.rx_packet_end_all
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.clk1x_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.rx_state[167:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.cnt_sfd[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.missed_sfd_flag
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.i_start_bit_mask
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.i_rx_packet_end_all
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.tx_state_idle
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.sfd_timeout
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.clk1x_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.rx_byte_valid
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.start_bit_mask
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.irx_center_sample
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.sampler_clk1x_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.sfd_timeout
m2s010_som.rtl.CommsFPGA_top_0.manch_out_n
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_tx_en
@28
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_txd[3:0]
@820
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_mdc
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_tx_clk
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_er
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_dv
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_clk
@28
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rxd[3:0]
@820
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_crs
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_col
m2s010_som.manch_out_p
m2s010_som.manch_out_n
