*-5.0 8160 8160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.NIBBLE_TO_SERIAL_SM_INST.behavioral.tx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.NIBBLE_TO_SERIAL_SM_INST.collision_detect_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.manchester_out
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.mii_tx_d[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.bit_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clock_adjust
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.s2p_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.isampler_clk1x_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clkdiv[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.imanches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.rx_state[167:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.i_start_bit_mask
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.rx_s2p[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.rx_center_sample
m2s010_som.rtl.CommsFPGA_top_0.behavioral.Phy_Mux_Inst.f_mdo
m2s010_som.rtl.CommsFPGA_top_0.behavioral.Phy_Mux_Inst.f_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.Phy_Mux_Inst.mac_mii_mdi
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MDIO_SLAVE_INST.translated.mdio_output_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MDIO_SLAVE_INST.translated.mdio_output
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MDIO_SLAVE_INST.pmad_mdi
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_txen
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_tx_en
@28
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_txd[3:0]
@820
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_mdo_en
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_mdo
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_mdc
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_er
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_dv
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rx_clk
@28
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_rxd[3:0]
@820
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_mdi
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_crs
m2s010_som.rtl.m2s010_som_sb_0.mac_mii_col
m2s010_som.manch_out_n
m2s010_som.d_txen
@28
m2s010_som.d_txd[3:0]
@820
m2s010_som.d_mdc
m2s010_som.manchester_in
