@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9566:28:9566:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_176, tag CommsFPGA_top_0.manchester_in
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9559:28:9559:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_168, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9552:28:9552:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_430, tag CommsFPGA_top_0.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9545:28:9545:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rd_en_IICE_426, tag CommsFPGA_top_0.tx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9538:28:9538:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_424, tag CommsFPGA_top_0.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9531:28:9531:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_423, tag CommsFPGA_top_0.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9524:28:9524:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_IICE_399, tag CommsFPGA_top_0.tx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9517:28:9517:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_318, tag CommsFPGA_top_0.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9510:28:9510:74|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_txcoldetdis_wr_en_IICE_316, tag CommsFPGA_top_0.rx_fifo_txcoldetdis_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9503:28:9503:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_310, tag CommsFPGA_top_0.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9496:28:9496:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_308, tag CommsFPGA_top_0.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9489:28:9489:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_306, tag CommsFPGA_top_0.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9482:28:9482:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_v_IICE_301, tag CommsFPGA_top_0.rx_fifo_empty_v
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9475:28:9475:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_300, tag CommsFPGA_top_0.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9468:28:9468:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_290, tag CommsFPGA_top_0.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9461:28:9461:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_264, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9454:28:9454:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_status_IICE_110, tag CommsFPGA_top_0.idle_line_status
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9447:28:9447:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_IICE_447, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9440:28:9440:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_432, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9433:28:9433:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_429, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9426:28:9426:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_start_tx_fifo_IICE_375, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.start_tx_fifo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9419:28:9419:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_333, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9412:28:9412:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_309, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9405:28:9405:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_40, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9398:28:9398:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_sync_IICE_448, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop_sync
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9391:28:9391:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_376, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9384:28:9384:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_status_IICE_350, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth_status
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9377:28:9377:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_342, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9370:28:9370:72|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_cnt_en_IICE_341, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt_cnt_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9363:28:9363:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_cnt_IICE_338, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt_cnt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9356:28:9356:72|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_apb_en_IICE_337, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt_apb_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9349:28:9349:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_apb_IICE_334, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt_apb
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9342:28:9342:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iup_eop_cntdown_en_IICE_167, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.iup_eop_cntdown_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9335:28:9335:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_127, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9328:28:9328:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_IICE_69, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9321:28:9321:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bw_debug_reg_rs_IICE_32, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.bw_debug_reg_rs
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9314:28:9314:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bw_debug_reg_IICE_31, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.bw_debug_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9307:28:9307:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_331, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9300:28:9300:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_done_w_active_rx_fifo_IICE_98, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.done_w_active_rx_fifo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9293:28:9293:77|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_to_apb3_clk_IICE_434, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_to_apb3_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9286:28:9286:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_int_IICE_433, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_int
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9279:28:9279:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_c_IICE_428, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int_c
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9272:28:9272:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iint_reg_IICE_116, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.iint_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9265:28:9265:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iint_IICE_115, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.iint
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9258:28:9258:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_delay_to_post_int_IICE_90, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.delay_to_post_int
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9251:28:9251:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_c_IICE_46, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int_c
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9244:28:9244:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_IICE_45, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9237:28:9237:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_d_IICE_42, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9230:28:9230:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_c_IICE_41, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_c
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9223:28:9223:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_23, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9216:28:9216:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_15, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9209:28:9209:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_clk_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9202:28:9202:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9195:28:9195:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_start_tx_fifo_IICE_374, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.start_tx_fifo
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9188:28:9188:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_out_IICE_179, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.manchester_out
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9181:28:9181:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk_bit_5mhz_IICE_34, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.clk_bit_5mhz
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9174:28:9174:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_pat_en_IICE_436, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_preamble_pat_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9167:28:9167:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_dataen_d1_IICE_397, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_dataen_d1
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9160:28:9160:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_dataen_IICE_396, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_dataen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9153:28:9153:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_180, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9146:28:9146:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_394, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9139:28:9139:76|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_d5_synccompare_IICE_415, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_fifo_dout_d5_synccompare
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9132:28:9132:72|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_d5_sync2rx_IICE_407, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_fifo_dout_d5_sync2rx
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9125:28:9125:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_coll_detect_cnt_IICE_389, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_coll_detect_cnt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9118:28:9118:76|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sync2rxclk_tx_packet_complt_IICE_386, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.sync2rxclk_tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9111:28:9111:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sync2rxclk_tx_enable_IICE_384, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.sync2rxclk_tx_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9104:28:9104:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_en_d_IICE_321, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.rx_fifo_wr_en_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9097:28:9097:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_d1_IICE_273, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.rx_fifo_din_pipe_d1
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9090:28:9090:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_435, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9083:28:9083:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_431, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9076:28:9076:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_398, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9069:28:9069:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_dataen_IICE_395, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_dataen
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9062:28:9062:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_437, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9055:28:9055:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_postamble_IICE_166, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_postamble
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9048:28:9048:76|Connected syn_hyper_connect ident_coreinst.ident_hyperc_collision_detect_sync10mhz_d_IICE_48, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.collision_detect_sync10mhz_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9041:28:9041:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_coll_det_reset_IICE_47, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.coll_det_reset
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9034:28:9034:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_109, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.idle_line
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9027:28:9027:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_temp_IICE_112, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.idle_line_temp
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9020:28:9020:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_debug_sm_IICE_104, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.idle_debug_sm
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9013:28:9013:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_393, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":9006:28:9006:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_col_detect_en_IICE_388, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.tx_col_detect_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8999:28:8999:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sampler_clk1x_en_IICE_372, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.sampler_clk1x_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8992:28:8992:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_332, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8985:28:8985:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_en_IICE_320, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8978:28:8978:74|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_txcoldetdis_wr_en_IICE_315, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_fifo_txcoldetdis_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8971:28:8971:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_IICE_256, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_fifo_din
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8964:28:8964:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_255, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8957:28:8957:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_189, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8950:28:8950:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_hold_collision_IICE_99, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.hold_collision
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8943:28:8943:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_consumer_type1_reg_IICE_59, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.consumer_type1_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8936:28:8936:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sm_advance_i_IICE_373, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.sm_advance_i
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8929:28:8929:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_length_IICE_352, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_packet_length
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8922:28:8922:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_inprocess_d1_IICE_329, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_inprocess_d1
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8915:28:8915:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_data_store_IICE_239, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_data_store
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8908:28:8908:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_data_calc_IICE_223, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_data_calc
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8901:28:8901:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_byte_cntr_IICE_211, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_byte_cntr
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8894:28:8894:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_add_cmpr_en_d_IICE_209, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_add_cmpr_en_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8887:28:8887:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_195, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8880:28:8880:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_wr_en_IICE_161, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.irx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8873:28:8873:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_consumer_type_IICE_49, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.consumer_type
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8866:28:8866:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_364, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8859:28:8859:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_d_IICE_177, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manchester_in_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8852:28:8852:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_transition_d_IICE_172, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_transition_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8845:28:8845:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_transition_IICE_171, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_transition
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8838:28:8838:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_in_s_IICE_170, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_in_s
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8831:28:8831:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_in_IICE_169, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_in
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8824:28:8824:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_isampler_clk1x_en_IICE_163, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.isampler_clk1x_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8817:28:8817:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_center_sample_IICE_135, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.irx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8810:28:8810:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_126, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8803:28:8803:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanches_in_dly_IICE_124, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.imanches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8796:28:8796:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iidle_line_IICE_114, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.iidle_line
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8789:28:8789:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_decoder_transition_d_IICE_86, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.decoder_transition_d
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8782:28:8782:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_decoder_transition_IICE_85, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.decoder_transition
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8775:28:8775:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_decoder_shiftreg_IICE_77, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.decoder_shiftreg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8768:28:8768:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_39, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8761:28:8761:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_35, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8754:28:8754:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_108, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.idle_line
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8747:28:8747:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_temp_IICE_111, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.idle_line_temp
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8740:28:8740:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_debug_sm_IICE_100, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.idle_debug_sm
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8733:28:8733:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_all_IICE_351, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.rx_packet_end_all
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8726:28:8726:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk1x_enable_IICE_33, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clk1x_enable
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8719:28:8719:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_188, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8712:28:8712:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_end_all_IICE_162, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.irx_packet_end_all
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8705:28:8705:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8698:28:8698:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_add_cmpr_en_IICE_208, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_add_cmpr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8691:28:8691:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_IICE_446, tag CommsFPGA_top_0.FIFOS_INST.up_eop
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8684:28:8684:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_IICE_427, tag CommsFPGA_top_0.FIFOS_INST.tx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8677:28:8677:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_IICE_425, tag CommsFPGA_top_0.FIFOS_INST.tx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8670:28:8670:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_330, tag CommsFPGA_top_0.FIFOS_INST.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8663:28:8663:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_clk_IICE_319, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_wr_clk
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8656:28:8656:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_317, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8649:28:8649:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_307, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8642:28:8642:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_305, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8635:28:8635:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_299, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8628:28:8628:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_281, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8621:28:8621:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_reset_v_IICE_311, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_reset_v
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8614:28:8614:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_206, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8607:28:8607:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_193, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8600:28:8600:75|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_available_clear_reg_IICE_190, tag CommsFPGA_top_0.FIFOS_INST.packet_available_clear_reg
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8593:28:8593:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_rst_IICE_165, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8586:28:8586:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_empty_IICE_164, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8579:28:8579:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_wr_en_IICE_157, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8572:28:8572:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_underrun_IICE_153, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8565:28:8565:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rst_IICE_152, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8558:28:8558:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_148, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8551:28:8551:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_overflow_IICE_144, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8544:28:8544:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_full_IICE_140, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8537:28:8537:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_empty_IICE_136, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8530:28:8530:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_ififo_ptr_err_IICE_113, tag CommsFPGA_top_0.FIFOS_INST.ififo_ptr_err
@N: BN397 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":8523:28:8523:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bw_debug_clk, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.bw_debug_clk
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":7524:6:7524:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_11s_5s_0_0s_0s_1_1022_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":7232:2:7232:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\synthesis\rev_11_debugcoll\instr_sources\syn_dics.v":7548:2:7548:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_11s_5s_0_0s_0s_1_1022_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav1.6/synthesis/rev_11_debugcoll/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/githubbf/ppi.soc.fpgav1.6/synthesis/rev_11_debugcoll/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv1.6\synthesis\rev_11_debugColl\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\githubbf\ppi.soc.fpgav1.6\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
