*-5.0 36840 36840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.delay_to_post_int[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.col_detect_int_c
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.tx_fifo_underrun_int_c
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.col_detect_c
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.col_detect_d[2:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.iint_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.iint
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.tx_packet_complt_to_apb3_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.col_detect_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.tx_packet_complt_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.done_w_active_rx_fifo
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.rx_packet_avail_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_complt_cnt_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_complt_cnt[2:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_complt_apb[2:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_complt_apb_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.bw_debug_reg_rs
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.bw_debug_reg
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth_status
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.iup_eop_cntdown_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.up_eop_sync[2:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.int_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.status_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.control_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.up_eop
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.col_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.start_tx_fifo
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_rdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_wdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_addr[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_clk
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.rx_fifo_reset_v[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.ififo_ptr_err
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.packet_available_clear_reg[2:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_underrun[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_overflow[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_full[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_empty[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_rd_en[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_wr_en[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_read_ptr[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_write_ptr[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_rst
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.itx_fifo_rst
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.itx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.up_eop
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_packet_avail_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_empty
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_dout[8:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_wr_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.tx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.tx_fifo_overflow
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.tx_coll_detect_cnt[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.sync2rxclk_tx_enable[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.sync2rxclk_tx_packet_complt[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.tx_fifo_dout_d5_synccompare[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.tx_fifo_dout_d5_sync2rx[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.rx_fifo_din_pipe_d1[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.behavioral.rx_fifo_wr_en_d[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.tx_collision_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.idle_line_temp
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.idle_debug_sm[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_state[119:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.coll_det_reset
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.collision_detect_sync10mhz_d
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.itx_postamble
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.tx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.tx_dataen
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.tx_preamble
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.tx_preamble_pat_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.tx_dataen
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.tx_dataen_d1
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.p2s_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.manchester_out
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.start_tx_fifo
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.clk_bit_5mhz
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.idle_line_temp
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.idle_debug_sm[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.idle_line
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manchester_in_d[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clock_adjust
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_transition_d[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.decoder_transition_d[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.decoder_transition
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.decoder_shiftreg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_transition
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.s2p_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.irx_center_sample
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.isampler_clk1x_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clkdiv[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.iidle_line
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.imanches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_in
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.manches_in_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.rx_packet_end_all
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.clk1x_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.behavioral.afe_rx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.behavioral.irx_packet_end_all
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.packet_avail
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.readfifo_wr_state[111:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_add_cmpr_en_d[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.sm_advance_i
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_crc_data_store[15:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_crc_data_calc[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_inprocess_d1
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.irx_fifo_wr_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.consumer_type[9:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_packet_length[11:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_byte_cntr[11:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.hold_collision
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_crc_error
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_fifo_txcoldetdis_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_fifo_wr_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.rx_fifo_din[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.tx_col_detect_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.tx_collision_detect
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.consumer_type1_reg[9:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.packet_avail
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.sampler_clk1x_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.rx_add_cmpr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.idle_line_status
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_empty_v[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_empty
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_dout[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_din_pipe[8:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_dout[8:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_txcoldetdis_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
