(edif AFE_RX_SM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 3 21 14 46 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-SP1-2, mapper mapact, Build 1659R"))
     )
   )
  (library ACG4
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT))
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT))
         )
       )
    )
    (cell SLE (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port ADn (direction INPUT))
           (port ALn (direction INPUT))
           (port CLK (direction INPUT))
           (port D (direction INPUT))
           (port EN (direction INPUT))
           (port LAT (direction INPUT))
           (port SD (direction INPUT))
           (port SLn (direction INPUT))
         )
       )
    )
    (cell CFG4 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG3 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG2 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG1 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AFE_RX_SM (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename RX_FIFO_DIN "RX_FIFO_DIN[7:0]") 8) (direction INPUT))
           (port (array (rename manches_in_dly "manches_in_dly[1:0]") 2) (direction INPUT))
           (port reset (direction INPUT))
           (port clk (direction INPUT))
           (port RX_FIFO_Empty (direction INPUT))
           (port sample (direction INPUT))
           (port idle_line (direction INPUT))
           (port rx_packet_end (direction INPUT))
           (port clk1x_enable (direction OUTPUT))
           (port packet_avail (direction OUTPUT))
           (port rx_packet_avail (direction OUTPUT))
           (port rx_packet_end_all (direction OUTPUT))
           (port RX_EarlyTerm (direction INPUT))
         )
         (contents
          (instance clk_ibuf_RNIVTI2 (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))
          )
          (instance reset_ibuf_RNI8255 (viewRef PRIM (cellRef CFG1 (libraryRef ACG4)))
           (property INIT (string "1"))
          )
          (instance (rename AFE_RX_STATE_4 "AFE_RX_STATE[4]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename AFE_RX_STATE_3 "AFE_RX_STATE[3]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename AFE_RX_STATE_2 "AFE_RX_STATE[2]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename AFE_RX_STATE_1 "AFE_RX_STATE[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename AFE_RX_STATE_0 "AFE_RX_STATE[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance irx_packet_end_all (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename rx_packet_availZ0 "rx_packet_avail") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename clk1x_enableZ0 "clk1x_enable") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename start_bit_cntr_0 "start_bit_cntr[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename start_bit_cntr_3 "start_bit_cntr[3]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename start_bit_cntr_2 "start_bit_cntr[2]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename start_bit_cntr_1 "start_bit_cntr[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance start_bit_mask (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance RX_EarlyTerm_s (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance reset_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance clk_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_0 "RX_FIFO_DIN_ibuf[0]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_1 "RX_FIFO_DIN_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_2 "RX_FIFO_DIN_ibuf[2]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_3 "RX_FIFO_DIN_ibuf[3]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_4 "RX_FIFO_DIN_ibuf[4]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_5 "RX_FIFO_DIN_ibuf[5]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_6 "RX_FIFO_DIN_ibuf[6]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename RX_FIFO_DIN_ibuf_7 "RX_FIFO_DIN_ibuf[7]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename manches_in_dly_ibuf_0 "manches_in_dly_ibuf[0]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename manches_in_dly_ibuf_1 "manches_in_dly_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance sample_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance idle_line_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance RX_EarlyTerm_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance clk1x_enable_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance packet_avail_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance rx_packet_avail_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance rx_packet_end_all_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename AFE_RX_STATE_ns_i_a4_0_0 "AFE_RX_STATE_ns_i_a4_0[0]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "20"))
          )
          (instance (rename AFE_RX_STATE_RNO_4 "AFE_RX_STATE_RNO[4]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "BFB0"))
          )
          (instance (rename START_BIT_COUNTER_PROC_un1_sample_i_a2 "START_BIT_COUNTER_PROC.un1_sample_i_a2") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "1000"))
          )
          (instance (rename AFE_RX_SM_clk1x_enable_6_0_a4_0_0 "AFE_RX_SM.clk1x_enable_6_0_a4_0_0") (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "2"))
          )
          (instance (rename AFE_RX_SM_irx_packet_end_all_4_0_a4 "AFE_RX_SM.irx_packet_end_all_4_0_a4") (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "4"))
          )
          (instance (rename AFE_RX_STATE_ns_a3_3 "AFE_RX_STATE_ns_a3[3]") (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "2"))
          )
          (instance (rename AFE_RX_SM_un1_rx_fifo_din_5 "AFE_RX_SM.un1_rx_fifo_din_5") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "0001"))
          )
          (instance (rename AFE_RX_SM_un1_rx_fifo_din_4 "AFE_RX_SM.un1_rx_fifo_din_4") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "0200"))
          )
          (instance (rename start_bit_cntr_0_i_o2_0_3 "start_bit_cntr_0_i_o2_0[3]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "7F"))
          )
          (instance (rename start_bit_cntr_0_i_o2_0 "start_bit_cntr_0_i_o2[0]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "FB"))
          )
          (instance (rename AFE_RX_SM_clk1x_enable_6_0_o4 "AFE_RX_SM.clk1x_enable_6_0_o4") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "FE"))
          )
          (instance start_bit_cntrc_0_1 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "F1F5"))
          )
          (instance (rename AFE_RX_STATE_ns_4 "AFE_RX_STATE_ns[4]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "0E0A"))
          )
          (instance rx_packet_avail_RNO (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "E0"))
          )
          (instance (rename AFE_RX_SM_un1_rx_fifo_din "AFE_RX_SM.un1_rx_fifo_din") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "08"))
          )
          (instance (rename AFE_RX_SM_clk1x_enable_6_0 "AFE_RX_SM.clk1x_enable_6_0") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "FF3A"))
          )
          (instance start_bit_cntrc_i (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "2223"))
          )
          (instance start_bit_cntrc_0_i (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "0C02"))
          )
          (instance start_bit_cntrc_2_i (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "006E"))
          )
          (instance start_bit_masksr (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "FF2E"))
          )
          (instance start_bit_cntrc_1_i (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "0A06"))
          )
          (instance (rename AFE_RX_STATE_ns_2 "AFE_RX_STATE_ns[2]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "4454"))
          )
          (instance (rename AFE_RX_STATE_ns_a4_3 "AFE_RX_STATE_ns_a4[3]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "3230"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename start_bit_cntrZ0Z_2 "start_bit_cntr[2]") (joined
           (portRef Q (instanceRef start_bit_cntr_2))
           (portRef B (instanceRef start_bit_cntrc_1_i))
           (portRef B (instanceRef start_bit_cntrc_0_i))
           (portRef D (instanceRef start_bit_cntrc_i))
           (portRef A (instanceRef start_bit_cntr_0_i_o2_0))
           (portRef A (instanceRef START_BIT_COUNTER_PROC_un1_sample_i_a2))
          ))
          (net (rename start_bit_cntrZ0Z_3 "start_bit_cntr[3]") (joined
           (portRef Q (instanceRef start_bit_cntr_3))
           (portRef A (instanceRef start_bit_cntrc_1_i))
           (portRef A (instanceRef start_bit_cntrc_0_i))
           (portRef C (instanceRef start_bit_cntrc_i))
           (portRef C (instanceRef start_bit_cntr_0_i_o2_0))
           (portRef B (instanceRef START_BIT_COUNTER_PROC_un1_sample_i_a2))
          ))
          (net (rename start_bit_maskZ0 "start_bit_mask") (joined
           (portRef Q (instanceRef start_bit_mask))
           (portRef A (instanceRef start_bit_masksr))
           (portRef C (instanceRef AFE_RX_SM_un1_rx_fifo_din))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
           (portRef EN (instanceRef RX_EarlyTerm_s))
           (portRef ALn (instanceRef RX_EarlyTerm_s))
           (portRef ADn (instanceRef RX_EarlyTerm_s))
           (portRef SD (instanceRef start_bit_mask))
           (portRef EN (instanceRef start_bit_mask))
           (portRef ALn (instanceRef start_bit_mask))
           (portRef ADn (instanceRef start_bit_mask))
           (portRef EN (instanceRef start_bit_cntr_1))
           (portRef ALn (instanceRef start_bit_cntr_1))
           (portRef ADn (instanceRef start_bit_cntr_1))
           (portRef EN (instanceRef start_bit_cntr_2))
           (portRef ALn (instanceRef start_bit_cntr_2))
           (portRef ADn (instanceRef start_bit_cntr_2))
           (portRef EN (instanceRef start_bit_cntr_3))
           (portRef ALn (instanceRef start_bit_cntr_3))
           (portRef ADn (instanceRef start_bit_cntr_3))
           (portRef EN (instanceRef start_bit_cntr_0))
           (portRef ALn (instanceRef start_bit_cntr_0))
           (portRef ADn (instanceRef start_bit_cntr_0))
           (portRef SLn (instanceRef clk1x_enableZ0))
           (portRef EN (instanceRef clk1x_enableZ0))
           (portRef ADn (instanceRef clk1x_enableZ0))
           (portRef SLn (instanceRef rx_packet_availZ0))
           (portRef EN (instanceRef rx_packet_availZ0))
           (portRef ADn (instanceRef rx_packet_availZ0))
           (portRef SLn (instanceRef irx_packet_end_all))
           (portRef EN (instanceRef irx_packet_end_all))
           (portRef ADn (instanceRef irx_packet_end_all))
           (portRef SLn (instanceRef AFE_RX_STATE_0))
           (portRef EN (instanceRef AFE_RX_STATE_0))
           (portRef ADn (instanceRef AFE_RX_STATE_0))
           (portRef SLn (instanceRef AFE_RX_STATE_1))
           (portRef EN (instanceRef AFE_RX_STATE_1))
           (portRef ADn (instanceRef AFE_RX_STATE_1))
           (portRef SLn (instanceRef AFE_RX_STATE_2))
           (portRef EN (instanceRef AFE_RX_STATE_2))
           (portRef ADn (instanceRef AFE_RX_STATE_2))
           (portRef SLn (instanceRef AFE_RX_STATE_3))
           (portRef EN (instanceRef AFE_RX_STATE_3))
           (portRef ADn (instanceRef AFE_RX_STATE_3))
           (portRef SLn (instanceRef AFE_RX_STATE_4))
           (portRef EN (instanceRef AFE_RX_STATE_4))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
           (portRef SD (instanceRef RX_EarlyTerm_s))
           (portRef LAT (instanceRef RX_EarlyTerm_s))
           (portRef LAT (instanceRef start_bit_mask))
           (portRef SD (instanceRef start_bit_cntr_1))
           (portRef LAT (instanceRef start_bit_cntr_1))
           (portRef SD (instanceRef start_bit_cntr_2))
           (portRef LAT (instanceRef start_bit_cntr_2))
           (portRef SD (instanceRef start_bit_cntr_3))
           (portRef LAT (instanceRef start_bit_cntr_3))
           (portRef SD (instanceRef start_bit_cntr_0))
           (portRef LAT (instanceRef start_bit_cntr_0))
           (portRef SD (instanceRef clk1x_enableZ0))
           (portRef LAT (instanceRef clk1x_enableZ0))
           (portRef SD (instanceRef rx_packet_availZ0))
           (portRef LAT (instanceRef rx_packet_availZ0))
           (portRef SD (instanceRef irx_packet_end_all))
           (portRef LAT (instanceRef irx_packet_end_all))
           (portRef SD (instanceRef AFE_RX_STATE_0))
           (portRef LAT (instanceRef AFE_RX_STATE_0))
           (portRef SD (instanceRef AFE_RX_STATE_1))
           (portRef LAT (instanceRef AFE_RX_STATE_1))
           (portRef SD (instanceRef AFE_RX_STATE_2))
           (portRef LAT (instanceRef AFE_RX_STATE_2))
           (portRef SD (instanceRef AFE_RX_STATE_3))
           (portRef LAT (instanceRef AFE_RX_STATE_3))
           (portRef SD (instanceRef AFE_RX_STATE_4))
           (portRef LAT (instanceRef AFE_RX_STATE_4))
           (portRef ADn (instanceRef AFE_RX_STATE_4))
          ))
          (net (rename RX_EarlyTerm_sZ0 "RX_EarlyTerm_s") (joined
           (portRef Q (instanceRef RX_EarlyTerm_s))
           (portRef D (instanceRef AFE_RX_STATE_ns_4))
           (portRef B (instanceRef AFE_RX_STATE_ns_a3_3))
          ))
          (net (rename AFE_RX_STATEZ0Z_2 "AFE_RX_STATE[2]") (joined
           (portRef Q (instanceRef AFE_RX_STATE_2))
           (portRef A (instanceRef AFE_RX_STATE_ns_a4_3))
           (portRef C (instanceRef AFE_RX_STATE_ns_2))
           (portRef A (instanceRef rx_packet_avail_RNO))
           (portRef A (instanceRef AFE_RX_SM_clk1x_enable_6_0_o4))
          ))
          (net (rename AFE_RX_STATEZ0Z_0 "AFE_RX_STATE[0]") (joined
           (portRef Q (instanceRef AFE_RX_STATE_0))
           (portRef D (instanceRef AFE_RX_SM_clk1x_enable_6_0))
           (portRef A (instanceRef AFE_RX_STATE_ns_4))
          ))
          (net (rename AFE_RX_STATEZ0Z_3 "AFE_RX_STATE[3]") (joined
           (portRef Q (instanceRef AFE_RX_STATE_3))
           (portRef B (instanceRef AFE_RX_STATE_ns_2))
           (portRef C (instanceRef AFE_RX_SM_clk1x_enable_6_0_o4))
          ))
          (net (rename AFE_RX_STATEZ0Z_4 "AFE_RX_STATE[4]") (joined
           (portRef Q (instanceRef AFE_RX_STATE_4))
           (portRef A (instanceRef AFE_RX_SM_irx_packet_end_all_4_0_a4))
           (portRef C (instanceRef AFE_RX_STATE_RNO_4))
           (portRef C (instanceRef AFE_RX_STATE_ns_i_a4_0_0))
          ))
          (net (rename start_bit_cntrZ0Z_0 "start_bit_cntr[0]") (joined
           (portRef Q (instanceRef start_bit_cntr_0))
           (portRef A (instanceRef start_bit_cntrc_2_i))
           (portRef D (instanceRef start_bit_cntrc_0_1))
           (portRef A (instanceRef start_bit_cntr_0_i_o2_0_3))
           (portRef D (instanceRef START_BIT_COUNTER_PROC_un1_sample_i_a2))
          ))
          (net (rename start_bit_cntrZ0Z_1 "start_bit_cntr[1]") (joined
           (portRef Q (instanceRef start_bit_cntr_1))
           (portRef A (instanceRef start_bit_cntrc_0_1))
           (portRef B (instanceRef start_bit_cntr_0_i_o2_0))
           (portRef C (instanceRef start_bit_cntr_0_i_o2_0_3))
           (portRef C (instanceRef START_BIT_COUNTER_PROC_un1_sample_i_a2))
          ))
          (net (rename AFE_RX_SM_un1_rx_fifo_dinZ0 "AFE_RX_SM.un1_rx_fifo_din") (joined
           (portRef Y (instanceRef AFE_RX_SM_un1_rx_fifo_din))
           (portRef D (instanceRef AFE_RX_STATE_ns_a4_3))
           (portRef D (instanceRef AFE_RX_STATE_ns_2))
          ))
          (net (rename AFE_RX_SM_clk1x_enable_6 "AFE_RX_SM.clk1x_enable_6") (joined
           (portRef Y (instanceRef AFE_RX_SM_clk1x_enable_6_0))
           (portRef D (instanceRef clk1x_enableZ0))
          ))
          (net (rename AFE_RX_STATE_nsZ0Z_2 "AFE_RX_STATE_ns[2]") (joined
           (portRef Y (instanceRef AFE_RX_STATE_ns_2))
           (portRef D (instanceRef AFE_RX_STATE_2))
          ))
          (net (rename AFE_RX_STATE_nsZ0Z_4 "AFE_RX_STATE_ns[4]") (joined
           (portRef Y (instanceRef AFE_RX_STATE_ns_4))
           (portRef D (instanceRef AFE_RX_STATE_0))
          ))
          (net (rename AFE_RX_SM_irx_packet_end_all_4 "AFE_RX_SM.irx_packet_end_all_4") (joined
           (portRef Y (instanceRef AFE_RX_SM_irx_packet_end_all_4_0_a4))
           (portRef D (instanceRef irx_packet_end_all))
          ))
          (net (rename AFE_RX_STATE_ns_1 "AFE_RX_STATE_ns[1]") (joined
           (portRef Y (instanceRef AFE_RX_STATE_ns_i_a4_0_0))
           (portRef D (instanceRef AFE_RX_STATE_3))
          ))
          (net (rename AFE_RX_STATE_ns_3 "AFE_RX_STATE_ns[3]") (joined
           (portRef Y (instanceRef AFE_RX_STATE_ns_a4_3))
           (portRef D (instanceRef AFE_RX_STATE_1))
          ))
          (net N_89 (joined
           (portRef Y (instanceRef AFE_RX_SM_clk1x_enable_6_0_o4))
           (portRef C (instanceRef AFE_RX_SM_clk1x_enable_6_0))
          ))
          (net N_100 (joined
           (portRef Y (instanceRef AFE_RX_STATE_ns_a3_3))
           (portRef C (instanceRef AFE_RX_STATE_ns_a4_3))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_ibuf))
           (portRef A (instanceRef reset_ibuf_RNI8255))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_ibuf))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_ibuf_RNIVTI2))
           (portRef CLK (instanceRef RX_EarlyTerm_s))
           (portRef CLK (instanceRef start_bit_mask))
           (portRef CLK (instanceRef start_bit_cntr_1))
           (portRef CLK (instanceRef start_bit_cntr_2))
           (portRef CLK (instanceRef start_bit_cntr_3))
           (portRef CLK (instanceRef start_bit_cntr_0))
           (portRef CLK (instanceRef clk1x_enableZ0))
           (portRef CLK (instanceRef rx_packet_availZ0))
           (portRef CLK (instanceRef irx_packet_end_all))
           (portRef CLK (instanceRef AFE_RX_STATE_0))
           (portRef CLK (instanceRef AFE_RX_STATE_1))
           (portRef CLK (instanceRef AFE_RX_STATE_2))
           (portRef CLK (instanceRef AFE_RX_STATE_3))
           (portRef CLK (instanceRef AFE_RX_STATE_4))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_ibuf))
          ))
          (net (rename RX_FIFO_DIN_c_0 "RX_FIFO_DIN_c[0]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_0))
           (portRef D (instanceRef AFE_RX_SM_un1_rx_fifo_din_4))
          ))
          (net (rename rx_fifo_din_0 "RX_FIFO_DIN[0]") (joined
           (portRef (member RX_FIFO_DIN 7))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_0))
          ))
          (net (rename RX_FIFO_DIN_c_1 "RX_FIFO_DIN_c[1]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_1))
           (portRef C (instanceRef AFE_RX_SM_un1_rx_fifo_din_4))
          ))
          (net (rename rx_fifo_din_1 "RX_FIFO_DIN[1]") (joined
           (portRef (member RX_FIFO_DIN 6))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_1))
          ))
          (net (rename RX_FIFO_DIN_c_2 "RX_FIFO_DIN_c[2]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_2))
           (portRef B (instanceRef AFE_RX_SM_un1_rx_fifo_din_4))
          ))
          (net (rename rx_fifo_din_2 "RX_FIFO_DIN[2]") (joined
           (portRef (member RX_FIFO_DIN 5))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_2))
          ))
          (net (rename RX_FIFO_DIN_c_3 "RX_FIFO_DIN_c[3]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_3))
           (portRef D (instanceRef AFE_RX_SM_un1_rx_fifo_din_5))
          ))
          (net (rename rx_fifo_din_3 "RX_FIFO_DIN[3]") (joined
           (portRef (member RX_FIFO_DIN 4))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_3))
          ))
          (net (rename RX_FIFO_DIN_c_4 "RX_FIFO_DIN_c[4]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_4))
           (portRef C (instanceRef AFE_RX_SM_un1_rx_fifo_din_5))
          ))
          (net (rename rx_fifo_din_4 "RX_FIFO_DIN[4]") (joined
           (portRef (member RX_FIFO_DIN 3))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_4))
          ))
          (net (rename RX_FIFO_DIN_c_5 "RX_FIFO_DIN_c[5]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_5))
           (portRef B (instanceRef AFE_RX_SM_un1_rx_fifo_din_5))
          ))
          (net (rename rx_fifo_din_5 "RX_FIFO_DIN[5]") (joined
           (portRef (member RX_FIFO_DIN 2))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_5))
          ))
          (net (rename RX_FIFO_DIN_c_6 "RX_FIFO_DIN_c[6]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_6))
           (portRef A (instanceRef AFE_RX_SM_un1_rx_fifo_din_5))
          ))
          (net (rename rx_fifo_din_6 "RX_FIFO_DIN[6]") (joined
           (portRef (member RX_FIFO_DIN 1))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_6))
          ))
          (net (rename RX_FIFO_DIN_c_7 "RX_FIFO_DIN_c[7]") (joined
           (portRef Y (instanceRef RX_FIFO_DIN_ibuf_7))
           (portRef A (instanceRef AFE_RX_SM_un1_rx_fifo_din_4))
          ))
          (net (rename rx_fifo_din_7 "RX_FIFO_DIN[7]") (joined
           (portRef (member RX_FIFO_DIN 0))
           (portRef PAD (instanceRef RX_FIFO_DIN_ibuf_7))
          ))
          (net (rename rx_fifo_empty "RX_FIFO_Empty") (joined
           (portRef RX_FIFO_Empty)
          ))
          (net (rename manches_in_dly_c_0 "manches_in_dly_c[0]") (joined
           (portRef Y (instanceRef manches_in_dly_ibuf_0))
           (portRef A (instanceRef AFE_RX_SM_clk1x_enable_6_0_a4_0_0))
           (portRef B (instanceRef AFE_RX_STATE_RNO_4))
           (portRef A (instanceRef AFE_RX_STATE_ns_i_a4_0_0))
          ))
          (net (rename manches_in_dly_0 "manches_in_dly[0]") (joined
           (portRef (member manches_in_dly 1))
           (portRef PAD (instanceRef manches_in_dly_ibuf_0))
          ))
          (net (rename manches_in_dly_c_1 "manches_in_dly_c[1]") (joined
           (portRef Y (instanceRef manches_in_dly_ibuf_1))
           (portRef B (instanceRef AFE_RX_SM_clk1x_enable_6_0_a4_0_0))
           (portRef A (instanceRef AFE_RX_STATE_RNO_4))
           (portRef B (instanceRef AFE_RX_STATE_ns_i_a4_0_0))
          ))
          (net (rename manches_in_dly_1 "manches_in_dly[1]") (joined
           (portRef (member manches_in_dly 0))
           (portRef PAD (instanceRef manches_in_dly_ibuf_1))
          ))
          (net sample_c (joined
           (portRef Y (instanceRef sample_ibuf))
           (portRef B (instanceRef start_bit_masksr))
           (portRef B (instanceRef start_bit_cntrc_2_i))
           (portRef B (instanceRef start_bit_cntrc_0_1))
           (portRef B (instanceRef start_bit_cntr_0_i_o2_0_3))
          ))
          (net sample (joined
           (portRef sample)
           (portRef PAD (instanceRef sample_ibuf))
          ))
          (net idle_line_c (joined
           (portRef Y (instanceRef idle_line_ibuf))
           (portRef B (instanceRef AFE_RX_STATE_ns_a4_3))
           (portRef A (instanceRef AFE_RX_STATE_ns_2))
           (portRef B (instanceRef AFE_RX_SM_clk1x_enable_6_0))
           (portRef C (instanceRef rx_packet_avail_RNO))
           (portRef C (instanceRef AFE_RX_STATE_ns_4))
           (portRef B (instanceRef AFE_RX_SM_irx_packet_end_all_4_0_a4))
           (portRef D (instanceRef AFE_RX_STATE_RNO_4))
          ))
          (net idle_line (joined
           (portRef idle_line)
           (portRef PAD (instanceRef idle_line_ibuf))
          ))
          (net rx_packet_end (joined
           (portRef rx_packet_end)
          ))
          (net RX_EarlyTerm_c (joined
           (portRef Y (instanceRef RX_EarlyTerm_ibuf))
           (portRef D (instanceRef RX_EarlyTerm_s))
          ))
          (net (rename rx_earlyterm "RX_EarlyTerm") (joined
           (portRef RX_EarlyTerm)
           (portRef PAD (instanceRef RX_EarlyTerm_ibuf))
          ))
          (net clk1x_enable_c (joined
           (portRef Q (instanceRef clk1x_enableZ0))
           (portRef D (instanceRef clk1x_enable_obuf))
          ))
          (net clk1x_enable (joined
           (portRef PAD (instanceRef clk1x_enable_obuf))
           (portRef clk1x_enable)
          ))
          (net packet_avail_c (joined
           (portRef Q (instanceRef AFE_RX_STATE_1))
           (portRef B (instanceRef rx_packet_avail_RNO))
           (portRef B (instanceRef AFE_RX_STATE_ns_4))
           (portRef B (instanceRef AFE_RX_SM_clk1x_enable_6_0_o4))
           (portRef A (instanceRef AFE_RX_STATE_ns_a3_3))
           (portRef D (instanceRef packet_avail_obuf))
          ))
          (net packet_avail (joined
           (portRef PAD (instanceRef packet_avail_obuf))
           (portRef packet_avail)
          ))
          (net rx_packet_avail_c (joined
           (portRef Q (instanceRef rx_packet_availZ0))
           (portRef D (instanceRef rx_packet_avail_obuf))
          ))
          (net rx_packet_avail (joined
           (portRef PAD (instanceRef rx_packet_avail_obuf))
           (portRef rx_packet_avail)
          ))
          (net rx_packet_end_all_c (joined
           (portRef Q (instanceRef irx_packet_end_all))
           (portRef C (instanceRef start_bit_cntrc_1_i))
           (portRef D (instanceRef start_bit_masksr))
           (portRef D (instanceRef start_bit_cntrc_2_i))
           (portRef C (instanceRef start_bit_cntrc_0_i))
           (portRef C (instanceRef start_bit_cntrc_0_1))
           (portRef D (instanceRef rx_packet_end_all_obuf))
          ))
          (net rx_packet_end_all (joined
           (portRef PAD (instanceRef rx_packet_end_all_obuf))
           (portRef rx_packet_end_all)
          ))
          (net N_17 (joined
           (portRef Y (instanceRef start_bit_cntr_0_i_o2_0_3))
           (portRef D (instanceRef start_bit_cntrc_1_i))
           (portRef D (instanceRef start_bit_cntrc_0_i))
           (portRef A (instanceRef start_bit_cntrc_i))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef start_bit_cntr_0_i_o2_0))
           (portRef C (instanceRef start_bit_cntrc_2_i))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef START_BIT_COUNTER_PROC_un1_sample_i_a2))
           (portRef C (instanceRef start_bit_masksr))
          ))
          (net (rename AFE_RX_STATE_ns_i_a4_0_0_0 "AFE_RX_STATE_ns_i_a4_0_0[0]") (joined
           (portRef Y (instanceRef AFE_RX_SM_clk1x_enable_6_0_a4_0_0))
           (portRef A (instanceRef AFE_RX_SM_clk1x_enable_6_0))
          ))
          (net start_bit_masks (joined
           (portRef Y (instanceRef start_bit_masksr))
           (portRef D (instanceRef start_bit_mask))
          ))
          (net (rename AFE_RX_SM_un1_rx_fifo_dinZ0Z_4 "AFE_RX_SM.un1_rx_fifo_din_4") (joined
           (portRef Y (instanceRef AFE_RX_SM_un1_rx_fifo_din_4))
           (portRef A (instanceRef AFE_RX_SM_un1_rx_fifo_din))
          ))
          (net (rename AFE_RX_SM_un1_rx_fifo_dinZ0Z_5 "AFE_RX_SM.un1_rx_fifo_din_5") (joined
           (portRef Y (instanceRef AFE_RX_SM_un1_rx_fifo_din_5))
           (portRef B (instanceRef AFE_RX_SM_un1_rx_fifo_din))
          ))
          (net (rename start_bit_cntrc_0Z0Z_1 "start_bit_cntrc_0_1") (joined
           (portRef Y (instanceRef start_bit_cntrc_0_1))
           (portRef B (instanceRef start_bit_cntrc_i))
          ))
          (net start_bit_cntrc_i_0 (joined
           (portRef Y (instanceRef start_bit_cntrc_i))
           (portRef D (instanceRef start_bit_cntr_1))
          ))
          (net start_bit_cntrc_0_i_0 (joined
           (portRef Y (instanceRef start_bit_cntrc_0_i))
           (portRef D (instanceRef start_bit_cntr_2))
          ))
          (net start_bit_cntrc_1_i_0 (joined
           (portRef Y (instanceRef start_bit_cntrc_1_i))
           (portRef D (instanceRef start_bit_cntr_3))
          ))
          (net start_bit_cntrc_2_i_0 (joined
           (portRef Y (instanceRef start_bit_cntrc_2_i))
           (portRef D (instanceRef start_bit_cntr_0))
          ))
          (net N_84_i_0 (joined
           (portRef Y (instanceRef rx_packet_avail_RNO))
           (portRef D (instanceRef rx_packet_availZ0))
          ))
          (net N_78_i_0 (joined
           (portRef Y (instanceRef AFE_RX_STATE_RNO_4))
           (portRef D (instanceRef AFE_RX_STATE_4))
          ))
          (net reset_c_i (joined
           (portRef Y (instanceRef reset_ibuf_RNI8255))
           (portRef SLn (instanceRef RX_EarlyTerm_s))
           (portRef SLn (instanceRef start_bit_mask))
           (portRef SLn (instanceRef start_bit_cntr_1))
           (portRef SLn (instanceRef start_bit_cntr_2))
           (portRef SLn (instanceRef start_bit_cntr_3))
           (portRef SLn (instanceRef start_bit_cntr_0))
           (portRef ALn (instanceRef clk1x_enableZ0))
           (portRef ALn (instanceRef rx_packet_availZ0))
           (portRef ALn (instanceRef irx_packet_end_all))
           (portRef ALn (instanceRef AFE_RX_STATE_0))
           (portRef ALn (instanceRef AFE_RX_STATE_1))
           (portRef ALn (instanceRef AFE_RX_STATE_2))
           (portRef ALn (instanceRef AFE_RX_STATE_3))
           (portRef ALn (instanceRef AFE_RX_STATE_4))
          ))
          (net (rename clk_ibufZ0 "clk_ibuf") (joined
           (portRef Y (instanceRef clk_ibuf))
           (portRef A (instanceRef clk_ibuf_RNIVTI2))
          ))
         )
        (property langParams (string "START_BYTE_SYMBOL"))
        (property orig_inst_of (string "AFE_RX_SM"))
        (property START_BYTE_SYMBOL (string "10000001"))
       )
    )
  )
  (design AFE_RX_SM (cellRef AFE_RX_SM (libraryRef work))
	(property PART (string "m2s060tfcsbga325std") (owner "Microsemi")))
)
