*-5.0 81880 81880 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.NIBBLE_TO_SERIAL_SM_INST.behavioral.tx_state[135:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.behavioral.p2s_data[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_2_INST.bit_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.rx_state[167:0]
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.long_bit_cntr[15:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.bit_cntr[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.i_start_bit_mask
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.behavioral.i_rx_packet_end_all
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.sfd_timeout
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.clk1x_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.rx_byte_valid
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.RECEIVE_STATE_MACHINE_INST.rx_center_sample
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.rx_s2p[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_notempty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.aempty
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.fifo_read_sm_del[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.fifo_read_sm[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_rden
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_overrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.clkdomain_buf_underflow
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.rx_byte_nibble_swap[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.v1.rx_byte_valid
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.internal_loopback
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.mii_rx_d[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER2_INST.mii_rx_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.mii_clk
m2s010_som.rtl.CommsFPGA_top_0.behavioral.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.mii_tx_clk
m2s010_som.rtl.CommsFPGA_top_0.d_crs
m2s010_som.rtl.CommsFPGA_top_0.d_rxer
m2s010_som.rtl.CommsFPGA_top_0.d_rxdv
m2s010_som.rtl.CommsFPGA_top_0.d_rxc
m2s010_som.rtl.CommsFPGA_top_0.d_txen
m2s010_som.rtl.CommsFPGA_top_0.d_txc
m2s010_som.rtl.CommsFPGA_top_0.d_mdc
@28
m2s010_som.rtl.CommsFPGA_top_0.d_rxd[3:0]
m2s010_som.rtl.CommsFPGA_top_0.d_txd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.d_mdi
m2s010_som.rtl.CommsFPGA_top_0.d_mdo
m2s010_som.rtl.CommsFPGA_top_0.d_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdi
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdo
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_tx_clk
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_clk
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_col
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_crs
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_dv
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_er
@28
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rxd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_tx_en
@28
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_txd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdc
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
