
fsm_encoding {2851785179} sequential

fsm_state_encoding {2851785179} s0 {00}

fsm_state_encoding {2851785179} s1 {01}

fsm_state_encoding {2851785179} s2 {10}

fsm_registers {2851785179} {state[1]}  {state[0]} 

fsm_encoding {5110598105915} onehot

fsm_state_encoding {5110598105915} s0 {0000001}

fsm_state_encoding {5110598105915} s1 {0000010}

fsm_state_encoding {5110598105915} s2 {0000100}

fsm_state_encoding {5110598105915} s3 {0001000}

fsm_state_encoding {5110598105915} s4 {0010000}

fsm_state_encoding {5110598105915} s5 {0100000}

fsm_state_encoding {5110598105915} s6 {1000000}

fsm_registers {5110598105915} {sm0_state[0]}  {sm0_state[1]}  {sm0_state[2]}  {sm0_state[3]}  {sm0_state[4]}  {sm0_state[5]}  {sm0_state[6]} 

fsm_encoding {911861185} onehot

fsm_state_encoding {911861185} 0000 {00001}

fsm_state_encoding {911861185} 0001 {00010}

fsm_state_encoding {911861185} 0010 {00100}

fsm_state_encoding {911861185} 0011 {01000}

fsm_state_encoding {911861185} 0100 {10000}

fsm_registers {911861185} {Idle_Debug_SM[0]}  {Idle_Debug_SM[1]}  {Idle_Debug_SM[2]}  {Idle_Debug_SM[3]}  {Idle_Debug_SM[4]} 

fsm_encoding {2229662968} onehot

fsm_state_encoding {2229662968} sm_st_0 {000000001}

fsm_state_encoding {2229662968} sm_st_1 {000000010}

fsm_state_encoding {2229662968} sm_op_0 {000000100}

fsm_state_encoding {2229662968} sm_op_1 {000001000}

fsm_state_encoding {2229662968} sm_phy_add {000010000}

fsm_state_encoding {2229662968} sm_reg_add {000100000}

fsm_state_encoding {2229662968} sm_ta_0 {001000000}

fsm_state_encoding {2229662968} sm_ta_1 {010000000}

fsm_state_encoding {2229662968} sm_data {100000000}

fsm_registers {2229662968} {slave_state[0]}  {slave_state[1]}  {slave_state[2]}  {slave_state[3]}  {slave_state[4]}  {slave_state[5]}  {slave_state[6]}  {slave_state[7]}  {slave_state[8]} 

fsm_encoding {20914914} sequential

fsm_state_encoding {20914914} idle {00}

fsm_state_encoding {20914914} jabber_timer_st {01}

fsm_state_encoding {20914914} unjabber_timer_st {10}

fsm_registers {20914914} {JABBER_STATE[1]}  {JABBER_STATE[0]} 

fsm_encoding {21944943} onehot

fsm_state_encoding {21944943} idle {000000}

fsm_state_encoding {21944943} tx_nibble_load_st {000011}

fsm_state_encoding {21944943} jam_st {000101}

fsm_state_encoding {21944943} jam_end_st {001001}

fsm_state_encoding {21944943} jabber_st {010001}

fsm_state_encoding {21944943} ipg_st {100001}

fsm_registers {21944943} {TX_STATE[0]}  {TX_STATE[1]}  {TX_STATE[2]}  {TX_STATE[3]}  {TX_STATE[4]}  {TX_STATE_i[5]} 

fsm_encoding {4311341137} onehot

fsm_state_encoding {4311341137} 0000 {00000}

fsm_state_encoding {4311341137} 0001 {00011}

fsm_state_encoding {4311341137} 0010 {00101}

fsm_state_encoding {4311341137} 0011 {01001}

fsm_state_encoding {4311341137} 0100 {10001}

fsm_registers {4311341137} {FIFO_Read_SM[0]}  {FIFO_Read_SM[1]}  {FIFO_Read_SM[2]}  {FIFO_Read_SM[3]}  {FIFO_Read_SM_i[4]} 

fsm_encoding {911861185} onehot

fsm_state_encoding {911861185} 0000 {00001}

fsm_state_encoding {911861185} 0001 {00010}

fsm_state_encoding {911861185} 0010 {00100}

fsm_state_encoding {911861185} 0011 {01000}

fsm_state_encoding {911861185} 0100 {10000}

fsm_registers {911861185} {Idle_Debug_SM[0]}  {Idle_Debug_SM[1]}  {Idle_Debug_SM[2]}  {Idle_Debug_SM[3]}  {Idle_Debug_SM[4]} 

fsm_encoding {1814661466} onehot

fsm_state_encoding {1814661466} idle {000000}

fsm_state_encoding {1814661466} carrier_detect_st {000011}

fsm_state_encoding {1814661466} sfd_byte_detect_st {000101}

fsm_state_encoding {1814661466} byte_in_st {001001}

fsm_state_encoding {1814661466} wait_for_first_byte {010001}

fsm_state_encoding {1814661466} wait_for_idle_line_st {100001}

fsm_registers {1814661466} {RX_STATE[0]}  {RX_STATE[1]}  {RX_STATE[2]}  {RX_STATE[3]}  {RX_STATE[4]}  {RX_STATE_i[5]} 

fsm_encoding {55054250541} onehot

fsm_state_encoding {55054250541} b13_Ocm0f_TkA86EZ {000001}

fsm_state_encoding {55054250541} b13_Ocm0f_A7A86Rv {000010}

fsm_state_encoding {55054250541} b13_Ocm0f_HiP76Rv {000100}

fsm_state_encoding {55054250541} b13_Ocm0f_p5BT6Rv {001000}

fsm_state_encoding {55054250541} b12_Ocm0f_Q7B8qG {010000}

fsm_state_encoding {55054250541} b17_Ocm0f_TkQcUqbQVN5 {100000}

fsm_registers {55054250541} {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3[0]} 
