@P:  Worst Slack : 1.400
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Estimated Frequency : 135.6 MHz
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Estimated Period : 7.376
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Requested Period : 10.000
@P:  CommsFPGA_top|BIT_CLK_inferred_clock - Slack : 2.624
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Estimated Frequency : 227.4 MHz
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Requested Frequency : 100.0 MHz
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Estimated Period : 4.398
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Requested Period : 10.000
@P:  CommsFPGA_top|ClkDivider_inferred_clock[1] - Slack : 5.602
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 168.2 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 5.945
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 4.055
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 228.8 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : 4.371
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock - Slack : 5.629
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 123.9 MHz
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.071
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 1.929
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Frequency : 372.7 MHz
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Period : 2.683
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Slack : 7.317
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Frequency : 120.9 MHz
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Period : 8.272
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Slack : 1.400
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Estimated Frequency : 208.1 MHz
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Estimated Period : 4.806
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Requested Period : 10.000
@P:  m2s010_som_sb_MSS|MAC_MII_MDC_inferred_clock - Slack : 5.194
@P:  m2s010_som|I2C_0_SCL_F2M - Estimated Frequency : NA
@P:  m2s010_som|I2C_0_SCL_F2M - Requested Frequency : 100.0 MHz
@P:  m2s010_som|I2C_0_SCL_F2M - Estimated Period : NA
@P:  m2s010_som|I2C_0_SCL_F2M - Requested Period : 10.000
@P:  m2s010_som|I2C_0_SCL_F2M - Slack : NA
@P:  m2s010_som|MII_DBG_PHYn - Estimated Frequency : NA
@P:  m2s010_som|MII_DBG_PHYn - Requested Frequency : 100.0 MHz
@P:  m2s010_som|MII_DBG_PHYn - Estimated Period : NA
@P:  m2s010_som|MII_DBG_PHYn - Requested Period : 10.000
@P:  m2s010_som|MII_DBG_PHYn - Slack : NA
@P:  System - Estimated Frequency : 890.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.123
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.877
@P: m2s010_som Part : m2s060tfcsbga325std
@P: m2s010_som Register bits  : 883 
@P: m2s010_som DSP Blocks  : 0
@P: m2s010_som I/O primitives : 114
@P: m2s010_som RAM64x18 :  1
@P:  CPU Time : 0h:00m:03s
