#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\synthesis\\rev_coms_debug\\synwork\\m2s010_som_comp.srs|-top|work.m2s010_som|-instrdir|C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\synthesis\\rev_coms_debug\\instr_sources|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-srs_instrumentation|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_vhdl.exe":1479996692
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\synthesis\\rev_coms_debug\\instr_sources\\syn_dics.cdc":1536501208
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\synthesis\\rev_coms_debug\\instr_sources\\syn_dics.cdc":1536501208
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\location.map":1478822388
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som\\CommsFPGA_CCC_0\\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd":1536434690
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1487959628
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreConfigP\\7.0.105\\rtl\\vhdl\\core\\coreconfigp.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som_sb\\CCC_0\\m2s010_som_sb_CCC_0_FCCC.vhd":1536434638
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1498678485
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som_sb_MSS\\m2s010_som_sb_MSS_syn.vhd":1536434508
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\IdleLineDetector.vhd":1518187600
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\BitDetector.vhd":1518187594
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_doubleSync.vhd":1520522930
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\misc.vhd":1487959786
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_grayToBinConv.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\COREFIFO\\2.6.108\\rtl\\vhdl\\core\\fifo_pkg.vhd":1503346040
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_fwft.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\RX_SM.vhd":1529937459
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Edge_Detect.vhd":1518187600
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Jabber_SM.vhd":1518187601
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Nib2Ser_SM.vhd":1522793784
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\mdio_slave_interface.vhd":1526662652
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\CRC16x4_Generator.vhd":1518187600
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Phy_Mux.vhd":1533322632
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Debounce.vhd":1518187600
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\TX_Collision_Detector2.vhd":1529937765
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp.vhd":1497640216
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som_sb\\FABOSC_0\\m2s010_som_sb_FABOSC_0_OSC.vhd":1536434639
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som_sb_MSS\\m2s010_som_sb_MSS.vhd":1536434510
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som_sb\\m2s010_som_sb.vhd":1536434640
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1500639526
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_async.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_sync.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\corefifo_sync_scntr.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper.vhd":1520522929
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER_0\\rtl\\vhdl\\core\\COREFIFO.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\CLOCK_DOMAIN_BUFFER\\CLOCK_DOMAIN_BUFFER.vhd":1520522930
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\ManchesDecoder_Adapter.vhd":1522955960
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\ManchesDecoder2.vhd":1529949690
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\ManchesEncoder2.vhd":1522788896
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\MII_DataCheck.vhd":1519157371
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\MII_DataGen.vhd":1519157408
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\TriDebounce.vhd":1518187609
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\Interrupts.vhd":1518187600
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\uP_if.vhd":1536501140
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\hdl\\CommsFPGA_top.vhd":1536501182
#CUR:"C:\\Users\\gcallsen\\Documents\\GitHubBF\\PPI.SOC.FPGAv2.0-M2S060\\component\\work\\m2s010_som\\m2s010_som.vhd":1536434691
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487959654
0			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som\CommsFPGA_CCC_0\m2s010_som_CommsFPGA_CCC_0_FCCC.vhd" vhdl
1			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vhdl\core\coreconfigp.vhd" vhdl
2			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
3			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd" vhdl
4			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som_sb\CCC_0\m2s010_som_sb_CCC_0_FCCC.vhd" vhdl
5			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
6			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som_sb\FABOSC_0\m2s010_som_sb_FABOSC_0_OSC.vhd" vhdl
7			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS_syn.vhd" vhdl
8			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som_sb_MSS\m2s010_som_sb_MSS.vhd" vhdl
9			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som_sb\m2s010_som_sb.vhd" vhdl
10			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
11			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
12			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
13			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\IdleLineDetector.vhd" vhdl
14			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\BitDetector.vhd" vhdl
15			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_doubleSync.vhd" vhdl
16			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd" vhdl
17			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\COREFIFO\2.6.108\rtl\vhdl\core\fifo_pkg.vhd" vhdl
18			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_async.vhd" vhdl
19			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_fwft.vhd" vhdl
20			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_sync.vhd" vhdl
21			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\corefifo_sync_scntr.vhd" vhdl
22			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_USRAM_top.vhd" vhdl
23			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\CLOCK_DOMAIN_BUFFER_CLOCK_DOMAIN_BUFFER_0_ram_wrapper.vhd" vhdl
24			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER_0\rtl\vhdl\core\COREFIFO.vhd" vhdl
25			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\CLOCK_DOMAIN_BUFFER\CLOCK_DOMAIN_BUFFER.vhd" vhdl
26			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\ManchesDecoder_Adapter.vhd" vhdl
27			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\RX_SM.vhd" vhdl
28			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\ManchesDecoder2.vhd" vhdl
29			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Edge_Detect.vhd" vhdl
30			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Jabber_SM.vhd" vhdl
31			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Nib2Ser_SM.vhd" vhdl
32			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\ManchesEncoder2.vhd" vhdl
33			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\mdio_slave_interface.vhd" vhdl
34			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\CRC16x4_Generator.vhd" vhdl
35			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\MII_DataCheck.vhd" vhdl
36			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\MII_DataGen.vhd" vhdl
37			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Phy_Mux.vhd" vhdl
38			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Debounce.vhd" vhdl
39			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\TriDebounce.vhd" vhdl
40			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\TX_Collision_Detector2.vhd" vhdl
41			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\Interrupts.vhd" vhdl
42			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\uP_if.vhd" vhdl
43			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\hdl\CommsFPGA_top.vhd" vhdl
44			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
45			"C:\Users\gcallsen\Documents\GitHubBF\PPI.SOC.FPGAv2.0-M2S060\component\work\m2s010_som\m2s010_som.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 5
7 -1
8 7
9 8 6 3 1 4
10 -1
11 -1
12 11 10
13 -1
14 -1
15 -1
16 -1
17 -1
18 17 16 15
19 -1
20 17
21 17
22 -1
23 22
24 17 19 20 21 23 18
25 24
26 13
27 -1
28 25 27 14 26
29 -1
30 -1
31 -1
32 30 31 29
33 -1
34 -1
35 34
36 34
37 -1
38 -1
39 38
40 -1
41 29
42 41
43 33 37 40 28 32 13 42 35 36 39
44 -1
45 44 9 12 43 0
#Dependency Lists(Users Of)
0 45
1 9
2 3
3 9
4 9
5 6
6 9
7 8
8 9
9 45
10 12
11 12
12 45
13 26 43
14 28
15 18
16 18
17 18 20 21 24
18 24
19 24
20 24
21 24
22 23
23 24
24 25
25 28
26 28
27 28
28 43
29 41 32
30 32
31 32
32 43
33 43
34 36 35
35 43
36 43
37 43
38 39
39 43
40 43
41 42
42 43
43 45
44 45
45 -1
#Design Unit to File Association
module work m2s010_som 45
arch work m2s010_som rtl 45
module work commsfpga_top 43
arch work commsfpga_top behavioral 43
module work up_if 42
arch work up_if behavioral 42
module work interrupts 41
arch work interrupts behavioral 41
module work tx_collision_detector2 40
arch work tx_collision_detector2 behavioral 40
module work tridebounce 39
arch work tridebounce behavioral 39
module work debounce 38
arch work debounce behavioral 38
module work phy_mux 37
arch work phy_mux translated 37
module work mii_datagen 36
arch work mii_datagen behavioral 36
module work mii_datacheck 35
arch work mii_datacheck behavioral 35
module work crc16x4_generator 34
arch work crc16x4_generator imp_crc 34
module work mdio_slave_interface 33
arch work mdio_slave_interface translated 33
module work manchesencoder2 32
arch work manchesencoder2 behavioral 32
module work nib2ser_sm 31
arch work nib2ser_sm behavioral 31
module work jabber_sm 30
arch work jabber_sm behavioral 30
module work edge_detect 29
arch work edge_detect behavioral 29
module work manchesdecoder2 28
arch work manchesdecoder2 v1 28
module work rx_sm 27
arch work rx_sm behavioral 27
module work manchesdecoder_adapter 26
arch work manchesdecoder_adapter v1 26
module work clock_domain_buffer 25
arch work clock_domain_buffer rtl 25
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo 24
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo translated 24
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_ram_wrapper 23
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_ram_wrapper generated 23
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_usram_top 22
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_usram_top def_arch 22
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_sync_scntr 21
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_sync_scntr translated 21
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_sync 20
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_sync translated 20
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_fwft 19
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_fwft translated 19
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_async 18
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_async translated 18
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_graytobinconv 16
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_graytobinconv translated 16
module corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_doublesync 15
arch corefifo_lib clock_domain_buffer_clock_domain_buffer_0_corefifo_doublesync translated 15
module work bitdetector 14
arch work bitdetector behavioral 14
module work idlelinedetector 13
arch work idlelinedetector behavioral 13
module coreapb3_lib coreapb3 12
arch coreapb3_lib coreapb3 coreapb3_arch 12
module coreapb3_lib coreapb3_iaddr_reg 11
arch coreapb3_lib coreapb3_iaddr_reg rtl 11
module coreapb3_lib coreapb3_muxptob3 10
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 10
module work m2s010_som_sb 9
arch work m2s010_som_sb rtl 9
module work m2s010_som_sb_mss 8
arch work m2s010_som_sb_mss rtl 8
module work mss_060 7
arch work mss_060 def_arch 7
module work m2s010_som_sb_fabosc_0_osc 6
arch work m2s010_som_sb_fabosc_0_osc def_arch 6
module work rcosc_1mhz 5
arch work rcosc_1mhz def_arch 5
module work rcosc_25_50mhz 5
arch work rcosc_25_50mhz def_arch 5
module work xtlosc 5
arch work xtlosc def_arch 5
module work rcosc_1mhz_fab 5
arch work rcosc_1mhz_fab def_arch 5
module work rcosc_25_50mhz_fab 5
arch work rcosc_25_50mhz_fab def_arch 5
module work xtlosc_fab 5
arch work xtlosc_fab def_arch 5
module work m2s010_som_sb_ccc_0_fccc 4
arch work m2s010_som_sb_ccc_0_fccc def_arch 4
module work coreresetp 3
arch work coreresetp rtl 3
module work coreresetp_pcie_hotreset 2
arch work coreresetp_pcie_hotreset rtl 2
module work coreconfigp 1
arch work coreconfigp rtl 1
module work m2s010_som_commsfpga_ccc_0_fccc 0
arch work m2s010_som_commsfpga_ccc_0_fccc def_arch 0
