*-5.0 8160 8160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_mdi
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_mdo
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_rxdv
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_rxc
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_txen
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_txc
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_mdc
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_rxd[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.f_txd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.d_txen
m2s010_som.rtl.CommsFPGA_top_0.d_mdc
m2s010_som.rtl.CommsFPGA_top_0.d_mdi
m2s010_som.rtl.CommsFPGA_top_0.d_mdo
m2s010_som.rtl.CommsFPGA_top_0.d_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdi
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdo
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdo_en
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_tx_clk
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_clk
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_col
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_crs
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_dv
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rx_er
@28
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_rxd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_tx_en
@28
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_txd[3:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.mac_mii_mdc
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.bit_clk2x
m2s010_som.manch_out_p
m2s010_som.manch_out_n
m2s010_som.d_txen
@28
m2s010_som.d_txd[3:0]
@820
m2s010_som.d_mdc
m2s010_som.mii_dbg_phyn
m2s010_som.d_txc
m2s010_som.d_rxdv
@28
m2s010_som.d_rxd[3:0]
@820
m2s010_som.d_rxc
