#0 define_false_path
#1001 define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1}
define_clock [get_nets {ident_coreinst.comm_block_INST.tck}] -period {1000.000}  -clockgroup {identify_jtag_group1}  

#1002 define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1}
define_clock [get_nets {ident_coreinst.comm_block_INST.dr2_tck}] -period {1000.000}  -clockgroup {identify_jtag_group1}  

#1003 define_clock {n:m2s010_som_sb_0.CCC_0.GL0_net} -name {m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {2.994000}
#1004 define_clock {n:CommsFPGA_CCC_0.GL0_net} -name {m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_1} -rise {0.000000} -fall {2.994000} . . . 
#1005 define_clock {n:CommsFPGA_CCC_0.GL1_net} -name {m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_2} -rise {0.000000} -fall {2.994000} . . . 
#1006 define_clock {n:CommsFPGA_top_0.BIT_CLK} -name {CommsFPGA_top|BIT_CLK_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_3} -rise {0.000000} -fall {2.994000}
#1007 define_clock {n:m2s010_som_sb_0.m2s010_som_sb_MSS_0.FIC_2_APB_M_PCLK} -name {m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_4} -rise {0. . . . 
#1008 define_clock {p:MAC_MII_TX_CLK} -name {m2s010_som|MAC_MII_TX_CLK} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_5} -rise {0.000000} -fall {2.994000}
#1009 define_clock {p:MAC_MII_RX_CLK} -name {m2s010_som|MAC_MII_RX_CLK} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_6} -rise {0.000000} -fall {2.994000}
#1010 define_clock {n:m2s010_som_sb_0.FABOSC_0.N_RCOSC_25_50MHZ_CLKOUT} -name {m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_ . . . 
#1019 define_clock {n:CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.TX_collision_detect} -name {TX_Collision_Detector|TX_collision_detect_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -c . . . 
#1020 define_clock {n:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_CRC_error} -name {ReadFIFO_Write_SM|rx_CRC_error_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_cl . . . 
#1021 define_clock {n:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31\.U_corefifo_async.RX_FIFO_OVERFLOW} -name {FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async|RX_FIFO_OVERFLOW_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -peri . . . 
#1022 define_clock {n:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31\.U_corefifo_async.RX_FIFO_UNDERRUN} -name {FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async|RX_FIFO_UNDERRUN_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -peri . . . 
#1023 define_clock {n:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31\.U_corefifo_async.TX_FIFO_OVERFLOW} -name {FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async|TX_FIFO_OVERFLOW_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -per . . . 
#1024 define_clock {n:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31\.U_corefifo_async.TX_FIFO_UNDERRUN} -name {FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async|TX_FIFO_UNDERRUN_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -per . . . 
#1025 define_clock {n:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_packet_complt} -name {ReadFIFO_Write_SM|rx_packet_complt_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inf . . . 
#1026 define_clock {n:CommsFPGA_top_0.long_reset_0} -name {CommsFPGA_top|long_reset_0_inferred_clock} -ref_rise {0.000000} -ref_fall {2.994000} -uncertainty {0.000000} -period {5.988000} -clockgroup {Inferred_clkgroup_15} -rise {0.000000} -fall {2.994000}
define_attribute {i:ID_RES_0.U0_0}  {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_3}  {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_2}  {syn_noprune} 1
define_attribute {i:ID_RES_0.U0_1}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.CAM_SPI_1_CLK.U0_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.CAM_SPI_1_SS0.U0_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.GPIO_1.U0_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.GPIO_6.U0_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_0_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_3_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_4_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_12_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_14_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_15_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_16_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_17_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_18_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_20_OUT_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_25_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_26_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.GPIO_GPIO_31_BI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.I2C_1_SCL_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.I2C_1_SDA_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_2_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_3_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_4_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_5_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_6_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_7_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_8_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_9_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_10_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_11_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_12_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_13_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_14_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ADDR_15_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_BA_2_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CAS_N_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CKE_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_CS_N_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DM_RDQS_0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DM_RDQS_1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_2_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_3_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_4_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_5_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_6_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_7_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_8_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_9_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_10_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_11_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_12_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_13_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_14_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQ_15_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_TMATCH_0_IN_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_DQS_TMATCH_0_OUT_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_ODT_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_RAS_N_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_RESET_N_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MDDR_WE_N_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MMUART_1_RXD_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MMUART_1_TXD_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_CLK_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_DI_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_DO_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_SS0_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.m2s010_som_sb_MSS_0.SPI_0_SS1_PAD}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.OTH_SPI_1_SS0.U0_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.BIBUF_0}  {syn_noprune} 1
define_attribute {i:m2s010_som_sb_0.SPI_1_D0_OUT}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.MANCHESTER_DECODER_INST}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0.MANCHESTER_ENCODER_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b9_Rcmi_KsDw}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.identify_clk2_no_clk_buffer_needed}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.jtag_clkint_prim}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.tck}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.tdo_sig}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b3_SoW_0}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b8_12m_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b8_uKr_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_0_INST.b3_SoW_0}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_0_INST.b8_12m_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_0_INST.b8_uKr_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_0_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst}  {syn_noprune} 1
define_attribute {i:CommsFPGA_top_0}  {syn_noprune} 1
