@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":34:7:34:15|Top entity is set to AFE_RX_SM.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":34:7:34:15|Synthesizing work.afe_rx_sm.behavioral 
@N: CD231 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":72:25:72:26|Using onehot encoding for type afe_rx_state_type (idle="10000")
@N: CD364 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":117:8:117:21|Removed redundant assignment
@N: CD364 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":120:8:120:21|Removed redundant assignment
@N: CD364 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":121:8:121:21|Removed redundant assignment
@N: CL201 :"C:\work\IRail\PPI.IRail.SoC.FPGA\hdl\AFE_RX_SM.vhd":147:6:147:7|Trying to extract state machine for register AFE_RX_STATE
@N|Running in 64-bit mode

