@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.sdif0_areset_n_rcosc because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.release_sdif3_core because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.release_sdif2_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance m2s010_som_sb_0.CORERESETP_0.release_sdif2_core because it is equivalent to instance m2s010_som_sb_0.CORERESETP_0.release_sdif1_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN401 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":212:20:212:44|Missing syn_hyper_source with tag ujtag_wrapper_utdo. Connecting to default value '0'
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Register bit paddr[16] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[31] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[30] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[29] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[28] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[27] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[26] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[25] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[24] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[23] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[22] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[21] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[20] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":622:8:622:9|Register bit FIC_2_APB_M_PRDATA_0[19] (in view view:work.CoreConfigP(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\hdl\interrupts.vhd":379:6:379:7|Sequential instance CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_CRC_error_d[0] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\hdl\interrupts.vhd":336:6:336:7|Register bit INTERRUPT_INST.rx_CRC_error_int (in view view:work.uP_if(behavioral)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":5731:3:5731:8|Register bit iclksync.int_data[4] (in view view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":5759:3:5759:8|Register bit iclksync.dout[4] (in view view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[254] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[255] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[256] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[257] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[258] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2653:2:2653:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[259] is reduced to a combinational gate by constant propagation.
@W: FX107 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2649:3:2649:8|RAM b3_SoW.b3_SoW[253:0] (in view: VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[260] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[259] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[258] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[257] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[256] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\synthesis\rev_debug1_2\instr_sources\syn_dics.v":2516:10:2516:15|Register bit genblk9\.b3_PfG[255] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT246 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\m2s010_som_sb\fabosc_0\m2s010_som_sb_fabosc_0_osc.vhd":66:4:66:11|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\gcallsen\documents\projects\fpga\v1_6-082417-debugcol\component\work\m2s010_som_sb\ccc_0\m2s010_som_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock m2s010_som|MAC_MII_RX_CLK with period 10.00ns. Please declare a user-defined clock on object "p:MAC_MII_RX_CLK"
@W: MT420 |Found inferred clock m2s010_som|MAC_MII_TX_CLK with period 10.00ns. Please declare a user-defined clock on object "p:MAC_MII_TX_CLK"
@W: MT420 |Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.identify_clk_int"
@W: MT420 |Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX"
@W: MT420 |Found inferred clock jtag_interface_x|b9_nv_oQwfYF with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF"
@W: MT420 |Found inferred clock CommsFPGA_top|BIT_CLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CommsFPGA_top_0.BIT_CLK"
@W: MT420 |Found inferred clock m2s010_som_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:m2s010_som_sb_0.m2s010_som_sb_MSS_0.FIC_2_APB_M_PCLK"
@W: MT420 |Found inferred clock m2s010_som_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:m2s010_som_sb_0.FABOSC_0.N_RCOSC_25_50MHZ_CLKOUT"
@W: MT420 |Found inferred clock m2s010_som_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:m2s010_som_sb_0.CCC_0.GL0_net"
@W: MT420 |Found inferred clock m2s010_som_sb_CAM_SPI_1_CLK_IO|Y_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on object "n:m2s010_som_sb_0.CAM_SPI_1_CLK.Y[0]"
@W: MT420 |Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CommsFPGA_CCC_0.GL1_net"
@W: MT420 |Found inferred clock m2s010_som_CommsFPGA_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CommsFPGA_CCC_0.GL0_net"
