*-5.0 40920 40920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
m2s010_som.identify_cycle
@28
m2s010_som.identify_sampleclock
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.block_int_until_rd
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.irx_packet_avail_int
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.up_eop_del[5:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.rx_crc_error_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.int_reg_clr
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.rx_fifo_overflow_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.behavioral.rx_fifo_underrun_int
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.INTERRUPT_INST.apb3_reset
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth_status
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.rx_packet_depth[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.up_eop
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.int_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.status_reg[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.behavioral.control_reg[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.col_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_packet_complt
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_write
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_ready
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_rdata[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.PROCESSOR_INTERFACE_INST.apb3_addr[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.packet_available_clear_reg[2:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_full[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_empty[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_read_ptr[1:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.readfifo_write_ptr[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.irx_fifo_rst
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.itx_fifo_rst
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.behavioral.itx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_underrun
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_overflow
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_full
m2s010_som.rtl.CommsFPGA_top_0.behavioral.FIFOS_INST.rx_fifo_empty
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.tx_collision_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.tx_col_detect_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_COLLISION_DETECTOR_INST.rx_crc_byte_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.behavioral.idle_line_cntr[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.idle_line
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.TX_IDLE_LINE_DETECTOR.manches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_state[119:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.tx_idle_line_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TRANSMIT_SM.behavioral.start_tx_fifo_s
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_CRC_GEN_INST.crc_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.TX_CRC_GEN_INST.clk
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.behavioral.p2s_data[7:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.manchester_out
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.tx_collision_detect
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.tx_preamble
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_ENCODER_INST.tx_fifo_rd_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.behavioral.idle_line_cntr[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.tx_enable
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.RX_IDLE_LINE_DETECTOR.idle_line
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.inrz_data
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.irx_center_sample
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.clkdiv[3:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.MANCHESTER_DECODER_ADAPTER_INST.v1.imanches_in_dly[1:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.behavioral.afe_rx_state[135:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.rx_packet_avail
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.packet_avail
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.AFE_RX_STATE_MACHINE.idle_line
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.RX_CRC_GEN_INST.crc_out[15:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.RX_CRC_GEN_INST.crc_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.readfifo_wr_state[111:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.sm_advance_i
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_crc_lowbyte_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.hold_collision
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.rx_inprocess
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.irx_fifo_wr_en
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.behavioral.irx_packet_end
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.packet_avail
m2s010_som.rtl.CommsFPGA_top_0.behavioral.MANCHESTER_DECODER_INST.v1.ReadFIFO_Write_SM_PROC.sampler_clk1x_en
@28
m2s010_som.rtl.CommsFPGA_top_0.behavioral.long_reset_cntr[7:0]
m2s010_som.rtl.CommsFPGA_top_0.behavioral.rx_fifo_din_pipe[8:0]
@820
m2s010_som.rtl.CommsFPGA_top_0.behavioral.bd_reset
m2s010_som.rtl.CommsFPGA_top_0.behavioral.reset
m2s010_som.rtl.CommsFPGA_top_0.manch_out_p
m2s010_som.rtl.CommsFPGA_top_0.manchester_in
m2s010_som.rtl.CommsFPGA_top_0.drvr_en
m2s010_som.rtl.CommsFPGA_top_0.lock
m2s010_som.rtl.CommsFPGA_top_0.bd_resetn
m2s010_som.rtl.CommsFPGA_top_0.sw_reset
