@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7437:28:7437:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sw_reset_IICE_211, tag CommsFPGA_top_0.sw_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7430:28:7430:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_136, tag CommsFPGA_top_0.manchester_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7423:28:7423:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_133, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7416:28:7416:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_lock_IICE_124, tag CommsFPGA_top_0.lock
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7409:28:7409:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_drvr_en_IICE_60, tag CommsFPGA_top_0.drvr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7402:28:7402:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_170, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7395:28:7395:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_reset_IICE_166, tag CommsFPGA_top_0.reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7388:28:7388:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_long_reset_cntr_IICE_125, tag CommsFPGA_top_0.long_reset_cntr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7381:28:7381:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bd_reset_IICE_25, tag CommsFPGA_top_0.bd_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7374:28:7374:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_223, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7367:28:7367:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_221, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7360:28:7360:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_219, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7353:28:7353:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_218, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7346:28:7346:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_190, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7339:28:7339:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_185, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7332:28:7332:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_182, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7325:28:7325:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_180, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7318:28:7318:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_33, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7311:28:7311:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_IICE_234, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7304:28:7304:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_203, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7297:28:7297:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_status_IICE_199, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth_status
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7290:28:7290:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_191, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7283:28:7283:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_100, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7276:28:7276:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_IICE_34, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7269:28:7269:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_del_IICE_235, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.up_eop_del
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7262:28:7262:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_IICE_187, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7255:28:7255:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_IICE_184, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7248:28:7248:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_IICE_168, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7241:28:7241:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_avail_int_IICE_120, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.irx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7234:28:7234:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_clr_IICE_108, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg_clr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7227:28:7227:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_block_int_until_rd_IICE_27, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.block_int_until_rd
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7220:28:7220:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_reset_IICE_23, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.apb3_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7213:28:7213:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_write_IICE_24, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_write
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7206:28:7206:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_22, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7199:28:7199:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7192:28:7192:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7185:28:7185:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_224, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7178:28:7178:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rd_en_IICE_220, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7171:28:7171:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_217, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7164:28:7164:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_214, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7157:28:7157:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_out_IICE_137, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.manchester_out
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7150:28:7150:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_138, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7143:28:7143:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_crc_en_IICE_43, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_CRC_GEN_INST.crc_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7136:28:7136:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk_IICE_28, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_CRC_GEN_INST.clk
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7129:28:7129:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_213, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7122:28:7122:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_col_detect_en_IICE_212, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.tx_col_detect_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7115:28:7115:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_byte_en_IICE_167, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.rx_crc_byte_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7108:28:7108:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_225, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7101:28:7101:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_idle_line_s_IICE_222, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_idle_line_s
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7094:28:7094:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_start_tx_fifo_s_IICE_202, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.start_tx_fifo_s
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7087:28:7087:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_216, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7080:28:7080:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_in_dly_IICE_134, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.manches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7073:28:7073:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_64, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.idle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7066:28:7066:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_cntr_IICE_81, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.TX_IDLE_LINE_DETECTOR.idle_line_cntr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7059:28:7059:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sampler_clk1x_en_IICE_200, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.sampler_clk1x_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7052:28:7052:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_147, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7045:28:7045:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sm_advance_i_IICE_201, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.sm_advance_i
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7038:28:7038:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_inprocess_IICE_188, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_inprocess
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7031:28:7031:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_lowbyte_en_IICE_169, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_lowbyte_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7024:28:7024:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_153, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7017:28:7017:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_end_IICE_121, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.irx_packet_end
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7010:28:7010:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_wr_en_IICE_119, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.irx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":7003:28:7003:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_hold_collision_IICE_61, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.hold_collision
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6996:28:6996:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_crc_out_IICE_44, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.RX_CRC_GEN_INST.crc_out
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6989:28:6989:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_crc_en_IICE_42, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.RX_CRC_GEN_INST.crc_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6982:28:6982:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_center_sample_IICE_109, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.irx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6975:28:6975:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_99, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6968:28:6968:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanches_in_dly_IICE_97, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.imanches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6961:28:6961:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_29, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6954:28:6954:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_215, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.tx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6947:28:6947:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_63, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.idle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6940:28:6940:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_cntr_IICE_65, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.RX_IDLE_LINE_DETECTOR.idle_line_cntr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6933:28:6933:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_IICE_189, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.rx_packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6926:28:6926:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_146, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6919:28:6919:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_62, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.idle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6912:28:6912:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6905:28:6905:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_186, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6898:28:6898:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_183, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6891:28:6891:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_181, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6884:28:6884:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_179, tag CommsFPGA_top_0.FIFOS_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6877:28:6877:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_164, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6870:28:6870:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_151, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6863:28:6863:75|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_available_clear_reg_IICE_148, tag CommsFPGA_top_0.FIFOS_INST.packet_available_clear_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6856:28:6856:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_rst_IICE_123, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6849:28:6849:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_empty_IICE_122, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6842:28:6842:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rst_IICE_118, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6835:28:6835:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_full_IICE_114, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6828:28:6828:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_empty_IICE_110, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6821:28:6821:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bd_resetn_IICE_26, tag CommsFPGA_top_0.bd_resetn
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6814:28:6814:43|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk, tag CommsFPGA_top_0.clk
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6115:6:6115:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":5823:2:5823:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_debug2ndxfer\instr_sources\syn_dics.v":6139:2:6139:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/1v6_linux_4kla_lost_packets081317/synthesis/rev_debug2ndxfer/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/1v6_linux_4kla_lost_packets081317/synthesis/rev_debug2ndxfer/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\1v6_Linux_4KLA_Lost_packets081317\synthesis\rev_debug2ndxfer\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
