@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7278:28:7278:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_drvr_en_IICE_55, tag CommsFPGA_top_0.drvr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7271:28:7271:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_197, tag CommsFPGA_top_0.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7264:28:7264:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_196, tag CommsFPGA_top_0.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7257:28:7257:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rd_en_IICE_191, tag CommsFPGA_top_0.tx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7250:28:7250:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_188, tag CommsFPGA_top_0.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7243:28:7243:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_187, tag CommsFPGA_top_0.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7236:28:7236:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_dout_IICE_179, tag CommsFPGA_top_0.tx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7229:28:7229:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_IICE_159, tag CommsFPGA_top_0.rx_packet_end
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7222:28:7222:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_150, tag CommsFPGA_top_0.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7215:28:7215:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_int_IICE_149, tag CommsFPGA_top_0.rx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7208:28:7208:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_wr_en_IICE_148, tag CommsFPGA_top_0.rx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7201:28:7201:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_142, tag CommsFPGA_top_0.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7194:28:7194:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_138, tag CommsFPGA_top_0.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7187:28:7187:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_137, tag CommsFPGA_top_0.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7180:28:7180:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_128, tag CommsFPGA_top_0.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7173:28:7173:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_119, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7166:28:7166:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_internal_loopback_IICE_80, tag CommsFPGA_top_0.internal_loopback
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7159:28:7159:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_external_loopback_IICE_56, tag CommsFPGA_top_0.external_loopback
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7152:28:7152:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_IICE_193, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7145:28:7145:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_rst_IICE_192, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7138:28:7138:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_IICE_189, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7131:28:7131:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_144, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7124:28:7124:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rst_IICE_143, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rst
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7117:28:7117:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_139, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_overflow
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7110:28:7110:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_106, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7103:28:7103:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_63, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7096:28:7096:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_write_reg_en_IICE_212, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.write_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7089:28:7089:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_sync_IICE_209, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop_sync
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7082:28:7082:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_168, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7075:28:7075:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_151, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7068:28:7068:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_read_reg_en_IICE_100, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.read_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7061:28:7061:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iup_eop_IICE_87, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.iup_eop
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7054:28:7054:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_wr_en_IICE_85, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.itx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7047:28:7047:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_rd_en_IICE_81, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.irx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7040:28:7040:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_72, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7033:28:7033:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iapb3_ready_IICE_57, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.iapb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7026:28:7026:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_en_IICE_54, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7019:28:7019:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_IICE_46, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7012:28:7012:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wr_en_IICE_35, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":7005:28:7005:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rd_en_IICE_16, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6998:28:6998:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_64, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6991:28:6991:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_62, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6984:28:6984:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_42, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6977:28:6977:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_int_IICE_198, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6970:28:6970:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_c_IICE_195, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6963:28:6963:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_IICE_194, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6956:28:6956:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_overflow_int_IICE_190, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6949:28:6949:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_c_IICE_147, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6942:28:6942:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_IICE_146, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6935:28:6935:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_c_IICE_145, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6928:28:6928:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_c_IICE_141, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6921:28:6921:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_IICE_140, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6914:28:6914:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_c_IICE_109, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6907:28:6907:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_IICE_108, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6900:28:6900:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_c_IICE_107, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6893:28:6893:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_avail_int_IICE_82, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.irx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6886:28:6886:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_c_IICE_45, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6879:28:6879:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_int_IICE_44, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6872:28:6872:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_c_IICE_43, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.col_detect_c
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6865:28:6865:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_block_int_until_rd_IICE_36, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.block_int_until_rd
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6858:28:6858:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_27, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6851:28:6851:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_sel_IICE_26, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_sel
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6844:28:6844:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_25, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6837:28:6837:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_17, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6830:28:6830:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_enable_IICE_15, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6823:28:6823:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_clk_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_clk
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6816:28:6816:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6809:28:6809:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_collision_detect_IICE_177, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_collision_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6802:28:6802:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_col_detect_en_IICE_176, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_col_detect_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6795:28:6795:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_91, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6788:28:6788:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_preamble_IICE_199, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_preamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6781:28:6781:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_dataen_IICE_178, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_dataen
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6774:28:6774:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_state_IICE_200, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.tx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6767:28:6767:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_postamble_IICE_86, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_postamble
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6760:28:6760:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_rd_en_IICE_84, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6753:28:6753:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_enable_IICE_83, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TRANSMIT_SM.itx_enable
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6746:28:6746:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_avail_IICE_99, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.packet_avail
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6739:28:6739:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_idle_line_IICE_59, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.idle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6732:28:6732:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_160, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6725:28:6725:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manches_in_IICE_89, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.manches_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6718:28:6718:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_61, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6711:28:6711:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_iidle_line_IICE_60, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.iidle_line
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6704:28:6704:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clock_adjust_IICE_41, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clock_adjust
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6697:28:6697:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_37, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6690:28:6690:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6683:28:6683:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_110, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6676:28:6676:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_IICE_105, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_crc_error
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6669:28:6669:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_103, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6662:28:6662:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_101, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6655:28:6655:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_90, tag manchester_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6648:28:6648:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_88, tag manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":6641:28:6641:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.clk16x
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5932:6:5932:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5640:2:5640:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\synthesis\rev_debug\instr_sources\syn_dics.v":5956:2:5956:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/081817-1v6-linux-debug-ident/synthesis/rev_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/081817-1v6-linux-debug-ident/synthesis/rev_debug/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\081817-1v6-Linux-Debug-Ident\synthesis\rev_debug\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\081817-1v6-linux-debug-ident\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
