CKID0001:@|S:CommsFPGA_top_0.Phy_Mux_Inst.m59@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:CommsFPGA_top_0.Phy_Mux_Inst.m61@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.reset_all_pkt_cntrs_0_sqmuxa_i@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.reset_all_pkt_cntrs@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.un1_reset@|E:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.NIBBLE_TO_SERIAL_SM_INST.rs_pkt_reg@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.Collision_det[10]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:CommsFPGA_top_0.MDIO_SLAVE_INST.slave_state[8]@|F:@syn_sample_clock_path2==CKID0006@|M:ClockId0006 
CKID0007:@|S:CommsFPGA_top_0.BIT_CLK@|E:CommsFPGA_top_0.q[23]@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:m2s010_som_sb_0.CCC_0.CCC_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path3==CKID0008@|M:ClockId0008 
CKID0009:@|S:CommsFPGA_top_0.ClkDivider[1]@|E:CommsFPGA_top_0.Tx_Data_d1[0]@|F:@syn_sample_clock_path2==CKID0009@|M:ClockId0009 
CKID0010:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path4==CKID0010@|M:ClockId0010 
CKID0011:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.BIT_CLK@|F:@syn_sample_clock_path1==CKID0011@|M:ClockId0011 
CKID0012:@|S:m2s010_som_sb_0.FABOSC_0.I_RCOSC_25_50MHZ@|E:m2s010_som_sb_0.CORERESETP_0.count_ddr[13]@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:CommsFPGA_top_0.COLLISION_DETECTOR_INST.TX_collision_detect@|E:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.COLLISION_DETECT_MII_GEN.sig_edge_detect@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.JABBER_DETECT_inst.i_Jabber_detect@|E:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.JABBER_DETECT_MII_GEN.sig_edge_detect@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.SFD_timeout@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.SFD_TIMEOUT_INT_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.i_rx_packet_end_all@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.RX_PACKET_END_ALL_NEW_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:CommsFPGA_top_0.long_reset@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.READY_DELAY_PROC.un5_apb3_rst_rs@|F:@syn_sample_clock_path2==CKID0017@|M:ClockId0017 
CKID0018:@|S:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF_3_0_a2@|E:ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH.genblk3.b8_vABZ3qsY@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018 
CKID0019:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.REG_READ_PROC.un18_read_reg_en@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA[0]@|F:@syn_sample_clock_path==CKID0019@|M:ClockId0019 
CKID0020:@|S:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX_RNO@|E:ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1.b10_dZst39_EF3[4]@|F:@syn_sample_clock_path==CKID0020@|M:ClockId0020 
CKID0021:@|S:ident_coreinst.comm_block_INST.jtagi.b9_Rcmi_KsDw@|E:ident_coreinst.comm_block_INST.b9_ORb_xNywD.b3_ORb[1]@|F:@syn_sample_clock_path==CKID0021@|M:ClockId0021 
CKID0022:@|S:m2s010_som_sb_0.BIBUF_1@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path5==CKID0022@|M:ClockId0022 
CKID0023:@|S:I2C_0_SCL_F2M@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path6==CKID0023@|M:ClockId0023 
CKID0024:@|S:HOST_DETn@|E:CommsFPGA_top_0.Phy_Mux_Inst.H_RXER@|F:@syn_sample_clock_path==CKID0024@|M:ClockId0024 
CKID0025:@|S:ident_coreinst.comm_block_INST.dr2_tck_keep@|E:ident_coreinst.comm_block_INST.b7_Rcmi_ql.b9_OvyH3_saL[7]@|F:@syn_sample_clock_path==CKID0025@|M:ClockId0025 
