#===========================================================
# Created by Microsemi SmartDesign Sun Jan 20 10:52:00 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CommsFPGA_top_0 0x50000000;
memmap m2s010_som_sb_MSS_0 0x40020800;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

