Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\component\work\m2s010_som\m2s010_som.vhd":20:7:20:16|Selected library: work cell: m2s010_som view rtl as top level
@N: NF107 :"C:\Users\gcallsen\Documents\Projects\FPGA\v1_6-090217-DebugCol-1x-Gold\component\work\m2s010_som\m2s010_som.vhd":20:7:20:16|Selected library: work cell: m2s010_som view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 07 13:54:19 2017

###########################################################]
