CKID0001:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.CLOCK_DOMAIN_BUFFER_INST.CLOCK_DOMAIN_BUFFER_0.m41@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.CLOCK_DOMAIN_BUFFER_INST.CLOCK_DOMAIN_BUFFER_0.m46@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:CommsFPGA_top_0.MDIO_SLAVE_INST.slave_state[8]@|F:@syn_sample_clock_path2==CKID0003@|M:ClockId0003 
CKID0004:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.IDLE_LINE_DETECTOR.prbs_gen_hold[11]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:CommsFPGA_top_0.BIT_CLK@|E:CommsFPGA_top_0.long_reset@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:m2s010_som_sb_0.CCC_0.CCC_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path3==CKID0006@|M:ClockId0006 
CKID0007:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path4==CKID0007@|M:ClockId0007 
CKID0008:@|S:CommsFPGA_top_0.ClkDivider[1]@|E:CommsFPGA_top_0.idle_line_s[0]@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.BIT_CLK@|F:@syn_sample_clock_path1==CKID0009@|M:ClockId0009 
CKID0010:@|S:m2s010_som_sb_0.FABOSC_0.I_RCOSC_25_50MHZ@|E:m2s010_som_sb_0.CORERESETP_0.count_ddr[13]@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:CommsFPGA_top_0.COLLISION_DETECTOR_INST.TX_collision_detect@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.COLLISION_DETECT_INT_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:CommsFPGA_top_0.MANCHESTER_ENCODER_2_INST.JABBER_DETECT_inst.i_Jabber_detect@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.JABBER_DETECT_INT_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.SFD_timeout@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.SFD_TIMEOUT_INT_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:CommsFPGA_top_0.MANCHESTER_DECODER2_INST.RECEIVE_STATE_MACHINE_INST.i_rx_packet_end_all@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.RX_PACKET_END_ALL_NEW_SYNC.sig_edge_detect@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:CommsFPGA_top_0.long_reset@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.READY_DELAY_PROC.un5_apb3_rst_rs@|F:@syn_sample_clock_path1==CKID0015@|M:ClockId0015 
CKID0016:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.REG_READ_PROC.un18_read_reg_en_0@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA[0]@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:I2C_0_SCL_F2M@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path5==CKID0017@|M:ClockId0017 
