#===========================================================
# Created by Microsemi SmartDesign Tue Oct 27 13:40:48 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap m2s010_som_sb_MSS_0 0x40020800;
