@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6508:28:6508:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sw_reset_IICE_156, tag CommsFPGA_top_0.sw_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6501:28:6501:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manchester_in_IICE_78, tag CommsFPGA_top_0.manchester_in
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6494:28:6494:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_manch_out_p_IICE_77, tag CommsFPGA_top_0.manch_out_p
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6487:28:6487:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_lock_IICE_76, tag CommsFPGA_top_0.lock
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6480:28:6480:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_107, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6473:28:6473:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_reset_IICE_105, tag CommsFPGA_top_0.reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6466:28:6466:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bd_reset_IICE_33, tag CommsFPGA_top_0.bd_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6459:28:6459:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_160, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6452:28:6452:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_wr_en_IICE_159, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_wr_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6445:28:6445:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_full_IICE_158, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6438:28:6438:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_157, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.tx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6431:28:6431:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_130, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_complt
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6424:28:6424:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_rd_en_IICE_128, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_rd_en
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6417:28:6417:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_full_IICE_126, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6410:28:6410:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_empty_IICE_125, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6403:28:6403:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_dout_IICE_116, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_dout
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6396:28:6396:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_col_detect_IICE_40, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.col_detect
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6389:28:6389:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_IICE_161, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.up_eop
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6382:28:6382:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_status_reg_IICE_148, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.status_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6375:28:6375:71|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_status_IICE_139, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth_status
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6368:28:6368:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_131, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6361:28:6361:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_52, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.int_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6354:28:6354:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_control_reg_IICE_41, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.control_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6347:28:6347:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_up_eop_del_IICE_162, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.up_eop_del
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6340:28:6340:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_IICE_129, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6333:28:6333:69|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_IICE_127, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6326:28:6326:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_crc_error_int_IICE_106, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_crc_error_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6319:28:6319:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_packet_avail_int_IICE_74, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.irx_packet_avail_int
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6312:28:6312:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_clr_IICE_60, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg_clr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6305:28:6305:66|Connected syn_hyper_connect ident_coreinst.ident_hyperc_block_int_until_rd_IICE_35, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.block_int_until_rd
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6298:28:6298:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_reset_IICE_23, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.apb3_reset
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6291:28:6291:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_write_IICE_32, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_write
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6284:28:6284:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_24, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_wdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6277:28:6277:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_22, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_ready
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6270:28:6270:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_14, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_rdata
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6263:28:6263:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_6, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.apb3_addr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6256:28:6256:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_p2s_data_IICE_79, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.p2s_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6249:28:6249:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_92, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6242:28:6242:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_s2p_data_IICE_140, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.s2p_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6235:28:6235:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_center_sample_IICE_61, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.irx_center_sample
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6228:28:6228:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_inrz_data_IICE_51, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.inrz_data
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6221:28:6221:63|Connected syn_hyper_connect ident_coreinst.ident_hyperc_imanches_in_dly_IICE_49, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.imanches_in_dly
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6214:28:6214:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clkdiv_IICE_36, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.MANCHESTER_DECODER_ADAPTER_INST.clkdiv
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6207:28:6207:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6200:28:6200:67|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_write_ptr_IICE_103, tag CommsFPGA_top_0.FIFOS_INST.readfifo_write_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6193:28:6193:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_read_ptr_IICE_90, tag CommsFPGA_top_0.FIFOS_INST.readfifo_read_ptr
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6186:28:6186:74|Connected syn_hyper_connect ident_coreinst.ident_hyperc_packet_available_clear_reg_IICE_87, tag CommsFPGA_top_0.FIFOS_INST.packet_available_clear_reg
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6179:28:6179:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_itx_fifo_empty_IICE_75, tag CommsFPGA_top_0.FIFOS_INST.itx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6172:28:6172:65|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_underrun_IICE_70, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_underrun
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6165:28:6165:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_full_IICE_66, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_full
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6158:28:6158:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_irx_fifo_empty_IICE_62, tag CommsFPGA_top_0.FIFOS_INST.irx_fifo_empty
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6151:28:6151:57|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bd_resetn_IICE_34, tag CommsFPGA_top_0.bd_resetn
@N: BN397 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":6144:28:6144:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk16x, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.clk16x
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":5630:6:5630:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":5338:2:5338:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\synthesis\rev_2_noimplement\instr_sources\syn_dics.v":5654:2:5654:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_12s_5s_0_0s_0s_1_2046_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_0(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_1(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_2(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async_3(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/1v6_linux_4kla_lost_packets081317/synthesis/rev_2_noimplement/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"c:/users/gcallsen/documents/projects/fpga/1v6_linux_4kla_lost_packets081317/synthesis/rev_2_noimplement/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\gcallsen\Documents\Projects\FPGA\1v6_Linux_4KLA_Lost_packets081317\synthesis\rev_2_NoImplement\m2s010_som.sap.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\hdl\manchesencoder.vhd":113:4:113:5|Removing sequential instance byte_clk_en_d[1] (in view: work.ManchesEncoder(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\projects\fpga\1v6_linux_4kla_lost_packets081317\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
