pin,slack
reset_ibuf/U0/U_IOINFF:A,
reset_ibuf/U0/U_IOINFF:Y,
start_bit_cntrc_i:A,
start_bit_cntrc_i:B,
start_bit_cntrc_i:C,
start_bit_cntrc_i:D,
start_bit_cntrc_i:Y,
AFE_RX_SM_clk1x_enable_6_0_o4:A,
AFE_RX_SM_clk1x_enable_6_0_o4:B,
AFE_RX_SM_clk1x_enable_6_0_o4:C,
AFE_RX_SM_clk1x_enable_6_0_o4:Y,
start_bit_cntr_0_i_o2_0[3]:A,
start_bit_cntr_0_i_o2_0[3]:B,
start_bit_cntr_0_i_o2_0[3]:C,
start_bit_cntr_0_i_o2_0[3]:Y,
start_bit_cntr_0_i_o2[0]:A,
start_bit_cntr_0_i_o2[0]:B,
start_bit_cntr_0_i_o2[0]:C,
start_bit_cntr_0_i_o2[0]:Y,
start_bit_cntr[2]:ADn,
start_bit_cntr[2]:ALn,
start_bit_cntr[2]:CLK,
start_bit_cntr[2]:D,
start_bit_cntr[2]:EN,
start_bit_cntr[2]:LAT,
start_bit_cntr[2]:Q,
start_bit_cntr[2]:SD,
start_bit_cntr[2]:SLn,
AFE_RX_STATE[3]:ADn,
AFE_RX_STATE[3]:ALn,
AFE_RX_STATE[3]:CLK,
AFE_RX_STATE[3]:D,
AFE_RX_STATE[3]:EN,
AFE_RX_STATE[3]:LAT,
AFE_RX_STATE[3]:Q,
AFE_RX_STATE[3]:SD,
AFE_RX_STATE[3]:SLn,
RX_FIFO_DIN_ibuf[4]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[4]/U0/U_IOPAD:Y,
RX_FIFO_DIN_ibuf[3]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[3]/U0/U_IOINFF:Y,
AFE_RX_SM_clk1x_enable_6_0_a4_0_0:A,
AFE_RX_SM_clk1x_enable_6_0_a4_0_0:B,
AFE_RX_SM_clk1x_enable_6_0_a4_0_0:Y,
start_bit_cntrc_2_i:A,
start_bit_cntrc_2_i:B,
start_bit_cntrc_2_i:C,
start_bit_cntrc_2_i:D,
start_bit_cntrc_2_i:Y,
RX_FIFO_DIN_ibuf[2]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[2]/U0/U_IOINFF:Y,
clk1x_enable_obuf/U0/U_IOPAD:D,
clk1x_enable_obuf/U0/U_IOPAD:E,
clk1x_enable_obuf/U0/U_IOPAD:PAD,
rx_packet_avail_RNO:A,
rx_packet_avail_RNO:B,
rx_packet_avail_RNO:C,
rx_packet_avail_RNO:Y,
manches_in_dly_ibuf[1]/U0/U_IOINFF:A,
manches_in_dly_ibuf[1]/U0/U_IOINFF:Y,
AFE_RX_STATE_ns[2]:A,
AFE_RX_STATE_ns[2]:B,
AFE_RX_STATE_ns[2]:C,
AFE_RX_STATE_ns[2]:D,
AFE_RX_STATE_ns[2]:Y,
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:ENn,
clk_ibuf_RNIVTI2/U0:YWn,
AFE_RX_SM_un1_rx_fifo_din_4:A,
AFE_RX_SM_un1_rx_fifo_din_4:B,
AFE_RX_SM_un1_rx_fifo_din_4:C,
AFE_RX_SM_un1_rx_fifo_din_4:D,
AFE_RX_SM_un1_rx_fifo_din_4:Y,
rx_packet_avail_obuf/U0/U_IOPAD:D,
rx_packet_avail_obuf/U0/U_IOPAD:E,
rx_packet_avail_obuf/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[5]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[5]/U0/U_IOPAD:Y,
AFE_RX_STATE_ns_a4[3]:A,
AFE_RX_STATE_ns_a4[3]:B,
AFE_RX_STATE_ns_a4[3]:C,
AFE_RX_STATE_ns_a4[3]:D,
AFE_RX_STATE_ns_a4[3]:Y,
clk1x_enable_obuf/U0/U_IOENFF:A,
clk1x_enable_obuf/U0/U_IOENFF:Y,
start_bit_cntrc_1_i:A,
start_bit_cntrc_1_i:B,
start_bit_cntrc_1_i:C,
start_bit_cntrc_1_i:D,
start_bit_cntrc_1_i:Y,
RX_FIFO_DIN_ibuf[1]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[1]/U0/U_IOINFF:Y,
AFE_RX_SM_irx_packet_end_all_4_0_a4:A,
AFE_RX_SM_irx_packet_end_all_4_0_a4:B,
AFE_RX_SM_irx_packet_end_all_4_0_a4:Y,
START_BIT_COUNTER_PROC_un1_sample_i_a2:A,
START_BIT_COUNTER_PROC_un1_sample_i_a2:B,
START_BIT_COUNTER_PROC_un1_sample_i_a2:C,
START_BIT_COUNTER_PROC_un1_sample_i_a2:D,
START_BIT_COUNTER_PROC_un1_sample_i_a2:Y,
start_bit_cntr[3]:ADn,
start_bit_cntr[3]:ALn,
start_bit_cntr[3]:CLK,
start_bit_cntr[3]:D,
start_bit_cntr[3]:EN,
start_bit_cntr[3]:LAT,
start_bit_cntr[3]:Q,
start_bit_cntr[3]:SD,
start_bit_cntr[3]:SLn,
manches_in_dly_ibuf[0]/U0/U_IOINFF:A,
manches_in_dly_ibuf[0]/U0/U_IOINFF:Y,
rx_packet_end_all_obuf/U0/U_IOOUTFF:A,
rx_packet_end_all_obuf/U0/U_IOOUTFF:Y,
AFE_RX_STATE_ns_a3[3]:A,
AFE_RX_STATE_ns_a3[3]:B,
AFE_RX_STATE_ns_a3[3]:Y,
RX_FIFO_DIN_ibuf[7]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[7]/U0/U_IOINFF:Y,
AFE_RX_STATE[1]:ADn,
AFE_RX_STATE[1]:ALn,
AFE_RX_STATE[1]:CLK,
AFE_RX_STATE[1]:D,
AFE_RX_STATE[1]:EN,
AFE_RX_STATE[1]:LAT,
AFE_RX_STATE[1]:Q,
AFE_RX_STATE[1]:SD,
AFE_RX_STATE[1]:SLn,
rx_packet_avail:ADn,
rx_packet_avail:ALn,
rx_packet_avail:CLK,
rx_packet_avail:D,
rx_packet_avail:EN,
rx_packet_avail:LAT,
rx_packet_avail:Q,
rx_packet_avail:SD,
rx_packet_avail:SLn,
RX_FIFO_DIN_ibuf[4]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[4]/U0/U_IOINFF:Y,
manches_in_dly_ibuf[0]/U0/U_IOPAD:PAD,
manches_in_dly_ibuf[0]/U0/U_IOPAD:Y,
AFE_RX_STATE[4]:ADn,
AFE_RX_STATE[4]:ALn,
AFE_RX_STATE[4]:CLK,
AFE_RX_STATE[4]:D,
AFE_RX_STATE[4]:EN,
AFE_RX_STATE[4]:LAT,
AFE_RX_STATE[4]:Q,
AFE_RX_STATE[4]:SD,
AFE_RX_STATE[4]:SLn,
sample_ibuf/U0/U_IOINFF:A,
sample_ibuf/U0/U_IOINFF:Y,
rx_packet_avail_obuf/U0/U_IOOUTFF:A,
rx_packet_avail_obuf/U0/U_IOOUTFF:Y,
RX_FIFO_DIN_ibuf[0]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[0]/U0/U_IOINFF:Y,
start_bit_cntr[0]:ADn,
start_bit_cntr[0]:ALn,
start_bit_cntr[0]:CLK,
start_bit_cntr[0]:D,
start_bit_cntr[0]:EN,
start_bit_cntr[0]:LAT,
start_bit_cntr[0]:Q,
start_bit_cntr[0]:SD,
start_bit_cntr[0]:SLn,
RX_FIFO_DIN_ibuf[1]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[1]/U0/U_IOPAD:Y,
RX_EarlyTerm_s:ADn,
RX_EarlyTerm_s:ALn,
RX_EarlyTerm_s:CLK,
RX_EarlyTerm_s:D,
RX_EarlyTerm_s:EN,
RX_EarlyTerm_s:LAT,
RX_EarlyTerm_s:Q,
RX_EarlyTerm_s:SD,
RX_EarlyTerm_s:SLn,
RX_FIFO_DIN_ibuf[2]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[2]/U0/U_IOPAD:Y,
clk1x_enable_obuf/U0/U_IOOUTFF:A,
clk1x_enable_obuf/U0/U_IOOUTFF:Y,
AFE_RX_SM_clk1x_enable_6_0:A,
AFE_RX_SM_clk1x_enable_6_0:B,
AFE_RX_SM_clk1x_enable_6_0:C,
AFE_RX_SM_clk1x_enable_6_0:D,
AFE_RX_SM_clk1x_enable_6_0:Y,
start_bit_cntr[1]:ADn,
start_bit_cntr[1]:ALn,
start_bit_cntr[1]:CLK,
start_bit_cntr[1]:D,
start_bit_cntr[1]:EN,
start_bit_cntr[1]:LAT,
start_bit_cntr[1]:Q,
start_bit_cntr[1]:SD,
start_bit_cntr[1]:SLn,
RX_EarlyTerm_ibuf/U0/U_IOPAD:PAD,
RX_EarlyTerm_ibuf/U0/U_IOPAD:Y,
AFE_RX_STATE_RNO[4]:A,
AFE_RX_STATE_RNO[4]:B,
AFE_RX_STATE_RNO[4]:C,
AFE_RX_STATE_RNO[4]:D,
AFE_RX_STATE_RNO[4]:Y,
AFE_RX_STATE[0]:ADn,
AFE_RX_STATE[0]:ALn,
AFE_RX_STATE[0]:CLK,
AFE_RX_STATE[0]:D,
AFE_RX_STATE[0]:EN,
AFE_RX_STATE[0]:LAT,
AFE_RX_STATE[0]:Q,
AFE_RX_STATE[0]:SD,
AFE_RX_STATE[0]:SLn,
reset_ibuf/U0/U_IOPAD:PAD,
reset_ibuf/U0/U_IOPAD:Y,
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
manches_in_dly_ibuf[1]/U0/U_IOPAD:PAD,
manches_in_dly_ibuf[1]/U0/U_IOPAD:Y,
rx_packet_avail_obuf/U0/U_IOENFF:A,
rx_packet_avail_obuf/U0/U_IOENFF:Y,
AFE_RX_SM_un1_rx_fifo_din:A,
AFE_RX_SM_un1_rx_fifo_din:B,
AFE_RX_SM_un1_rx_fifo_din:C,
AFE_RX_SM_un1_rx_fifo_din:Y,
AFE_RX_SM_un1_rx_fifo_din_5:A,
AFE_RX_SM_un1_rx_fifo_din_5:B,
AFE_RX_SM_un1_rx_fifo_din_5:C,
AFE_RX_SM_un1_rx_fifo_din_5:D,
AFE_RX_SM_un1_rx_fifo_din_5:Y,
RX_FIFO_DIN_ibuf[6]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[6]/U0/U_IOINFF:Y,
packet_avail_obuf/U0/U_IOENFF:A,
packet_avail_obuf/U0/U_IOENFF:Y,
start_bit_cntrc_0_i:A,
start_bit_cntrc_0_i:B,
start_bit_cntrc_0_i:C,
start_bit_cntrc_0_i:D,
start_bit_cntrc_0_i:Y,
sample_ibuf/U0/U_IOPAD:PAD,
sample_ibuf/U0/U_IOPAD:Y,
RX_FIFO_DIN_ibuf[5]/U0/U_IOINFF:A,
RX_FIFO_DIN_ibuf[5]/U0/U_IOINFF:Y,
RX_EarlyTerm_ibuf/U0/U_IOINFF:A,
RX_EarlyTerm_ibuf/U0/U_IOINFF:Y,
packet_avail_obuf/U0/U_IOPAD:D,
packet_avail_obuf/U0/U_IOPAD:E,
packet_avail_obuf/U0/U_IOPAD:PAD,
idle_line_ibuf/U0/U_IOINFF:A,
idle_line_ibuf/U0/U_IOINFF:Y,
rx_packet_end_all_obuf/U0/U_IOPAD:D,
rx_packet_end_all_obuf/U0/U_IOPAD:E,
rx_packet_end_all_obuf/U0/U_IOPAD:PAD,
idle_line_ibuf/U0/U_IOPAD:PAD,
idle_line_ibuf/U0/U_IOPAD:Y,
AFE_RX_STATE_ns[4]:A,
AFE_RX_STATE_ns[4]:B,
AFE_RX_STATE_ns[4]:C,
AFE_RX_STATE_ns[4]:D,
AFE_RX_STATE_ns[4]:Y,
AFE_RX_STATE_ns_i_a4_0[0]:A,
AFE_RX_STATE_ns_i_a4_0[0]:B,
AFE_RX_STATE_ns_i_a4_0[0]:C,
AFE_RX_STATE_ns_i_a4_0[0]:Y,
start_bit_masksr:A,
start_bit_masksr:B,
start_bit_masksr:C,
start_bit_masksr:D,
start_bit_masksr:Y,
packet_avail_obuf/U0/U_IOOUTFF:A,
packet_avail_obuf/U0/U_IOOUTFF:Y,
irx_packet_end_all:ADn,
irx_packet_end_all:ALn,
irx_packet_end_all:CLK,
irx_packet_end_all:D,
irx_packet_end_all:EN,
irx_packet_end_all:LAT,
irx_packet_end_all:Q,
irx_packet_end_all:SD,
irx_packet_end_all:SLn,
AFE_RX_STATE[2]:ADn,
AFE_RX_STATE[2]:ALn,
AFE_RX_STATE[2]:CLK,
AFE_RX_STATE[2]:D,
AFE_RX_STATE[2]:EN,
AFE_RX_STATE[2]:LAT,
AFE_RX_STATE[2]:Q,
AFE_RX_STATE[2]:SD,
AFE_RX_STATE[2]:SLn,
rx_packet_end_all_obuf/U0/U_IOENFF:A,
rx_packet_end_all_obuf/U0/U_IOENFF:Y,
RX_FIFO_DIN_ibuf[3]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[3]/U0/U_IOPAD:Y,
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:ENn,
clk_ibuf_RNIVTI2/U0_RGB1:YL,
RX_FIFO_DIN_ibuf[7]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[7]/U0/U_IOPAD:Y,
RX_FIFO_DIN_ibuf[0]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[0]/U0/U_IOPAD:Y,
start_bit_mask:ADn,
start_bit_mask:ALn,
start_bit_mask:CLK,
start_bit_mask:D,
start_bit_mask:EN,
start_bit_mask:LAT,
start_bit_mask:Q,
start_bit_mask:SD,
start_bit_mask:SLn,
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
start_bit_cntrc_0_1:A,
start_bit_cntrc_0_1:B,
start_bit_cntrc_0_1:C,
start_bit_cntrc_0_1:D,
start_bit_cntrc_0_1:Y,
RX_FIFO_DIN_ibuf[6]/U0/U_IOPAD:PAD,
RX_FIFO_DIN_ibuf[6]/U0/U_IOPAD:Y,
clk1x_enable:ADn,
clk1x_enable:ALn,
clk1x_enable:CLK,
clk1x_enable:D,
clk1x_enable:EN,
clk1x_enable:LAT,
clk1x_enable:Q,
clk1x_enable:SD,
clk1x_enable:SLn,
reset,
clk,
RX_FIFO_DIN<0>,
RX_FIFO_DIN<1>,
RX_FIFO_DIN<2>,
RX_FIFO_DIN<3>,
RX_FIFO_DIN<4>,
RX_FIFO_DIN<5>,
RX_FIFO_DIN<6>,
RX_FIFO_DIN<7>,
manches_in_dly<0>,
manches_in_dly<1>,
sample,
idle_line,
RX_EarlyTerm,
clk1x_enable,
packet_avail,
rx_packet_avail,
rx_packet_end_all,
RX_FIFO_Empty,
rx_packet_end,
