@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF625 |Insert Identify debug core
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6509:19:6509:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_empty_IICE_0_41, tag CommsFPGA_top_0.tx_fifo_empty
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6501:19:6501:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_enable_IICE_0_40, tag CommsFPGA_top_0.tx_enable
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6493:19:6493:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_start_tx_fifo_IICE_0_39, tag CommsFPGA_top_0.start_tx_fifo
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6485:19:6485:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_bit_clk_IICE_0_28, tag CommsFPGA_top_0.bit_clk
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6477:19:6477:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_IICE_0_30, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6469:19:6469:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_IICE_0_29, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6461:19:6461:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_fifo_underrun_int_IICE_0_42, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_fifo_underrun_int
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6453:19:6453:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_int_reg_clr_IICE_0_38, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.int_reg_clr
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6445:19:6445:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_write_IICE_0_27, tag CommsFPGA_top_0.apb3_write
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6437:19:6437:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_wdata_IICE_0_19, tag CommsFPGA_top_0.apb3_wdata
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6429:19:6429:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_sel_IICE_0_18, tag CommsFPGA_top_0.apb3_sel
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6421:19:6421:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_ready_IICE_0_17, tag CommsFPGA_top_0.apb3_ready
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6413:19:6413:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_rdata_IICE_0_9, tag CommsFPGA_top_0.apb3_rdata
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6405:19:6405:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_enable_IICE_0_8, tag CommsFPGA_top_0.apb3_enable
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6397:19:6397:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_addr_IICE_0_0, tag CommsFPGA_top_0.apb3_addr
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6389:19:6389:39|Connected syn_hyper_connect ident_coreinst.ident_hyperc_apb3_clk, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.apb3_clk
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6362:19:6362:64|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_txcoldetdis_wr_en_IICE_27, tag CommsFPGA_top_0.rx_fifo_txcoldetdis_wr_en
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6354:19:6354:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_din_pipe_IICE_16, tag CommsFPGA_top_0.rx_fifo_din_pipe
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6346:19:6346:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_IICE_28, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_underrun
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6338:19:6338:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_IICE_25, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_fifo_overflow
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6330:19:6330:61|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_status_IICE_40, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth_status
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6322:19:6322:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_depth_IICE_32, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.rx_packet_depth
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6314:19:6314:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_underrun_int_IICE_29, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_underrun_int
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6306:19:6306:59|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_fifo_overflow_int_IICE_26, tag CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.rx_fifo_overflow_int
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6298:19:6298:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_tx_packet_complt_IICE_43, tag CommsFPGA_top_0.MANCHESTER_ENCODER_INST.tx_packet_complt
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6290:19:6290:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_all_IICE_42, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_end_all
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6282:19:6282:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_readfifo_wr_state_IICE_5, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.readfifo_wr_state
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6274:19:6274:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_afe_rx_state_IICE_0, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.AFE_RX_STATE_MACHINE.afe_rx_state
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6266:19:6266:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_end_IICE_41, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_end
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6258:19:6258:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_complt_IICE_31, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_complt
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6250:19:6250:54|Connected syn_hyper_connect ident_coreinst.ident_hyperc_rx_packet_avail_IICE_30, tag CommsFPGA_top_0.MANCHESTER_DECODER_INST.rx_packet_avail
@N: BN397 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":6242:19:6242:34|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk, tag CommsFPGA_top_0.clk
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance FDDR_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF0_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF1_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF2_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":528:8:528:9|Removing sequential instance SDIF3_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance EXT_RESET_OUT_int of view:PrimLib.dffse(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":1182:2:1182:7|Removing sequential instance b13_xYTFKCkrt_FH9 of view:PrimLib.dff(prim) in hierarchy view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\synthesis\synthesis_1\instr_sources\syn_dics.v":5559:2:5559:7|Removing sequential instance b13_xYTFKCkrt_FH9 of view:PrimLib.dff(prim) in hierarchy view:VhdlGenLib.b7_OCByLXC_0_Z18_x(verilog) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Removing sequential instance sm2_state[0:1] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r of view:PrimLib.dffr(prim) in hierarchy view:corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":844:6:844:7|Removing sequential instance afull_r of view:PrimLib.dffr(prim) in hierarchy view:corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Removing sequential instance sm2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\pulsar\projects\ppi\poweredrail\common_module_soc\commonmodule_rev1_5common\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: MT480 :"C:/PULSAR/Projects/PPI/PoweredRail/Common_Module_SOC/CommonModule_Rev1_5Common/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/PULSAR/Projects/PPI/PoweredRail/Common_Module_SOC/CommonModule_Rev1_5Common/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/PULSAR/Projects/PPI/PoweredRail/Common_Module_SOC/CommonModule_Rev1_5Common/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/PULSAR/Projects/PPI/PoweredRail/Common_Module_SOC/CommonModule_Rev1_5Common/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: BN225 |Writing default property annotation file C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_5Common\synthesis\synthesis_1\m2s010_som.sap.
